### ISSUE TITLE
[Pi4] crashes/segfaults on latest master

### ISSUE THREAD

**Issue by nemo93** [dosbox-staging/dosbox-staging#1196]
**Describe the bug**
Few games are crashing with latest master. It was not the case on older releases (0.77).

**To Reproduce**
~~**Alone in the dark 2** is crashing always at the same spot which is handy for testing! Run a new game and get to the screen where a yellow cab drops the main character in front of a gate. Wait for the character to do something at the gate and crash will happen. In the log I see a segfault.~~ UPDATE: apparently fixed by commit c76d36e6f328a89b1c44d83ebdc9b9d3fb80b80b
**Catacomb 3D** and **Terror from Catacomb** are both crashing just after a few seconds of gameplay (typically under 1 minute you'll get a crash). Segfault reported in the log.
**Azrael's Tear** is also crashing but it's quite random. Sometime I get a segfault right from the start (I can see the hub that's all) while on subsequent tests it might take up to a minute.
**City of Lost Children** is a weird case. Game is crashing only when specific cycles count is set. Eg. game is running fine with `cycles = 50000` but it will refuse to launch with `40000` or `60000`. Also working when `core = normal` is set instead of `core = dynamic` (but game is too slow).

**Environment:**
- Raspbian OS 32bit (Buster)
- Pi4, no overclock, fKMS (fake mode, default), stock kernel

**Version of dosbox-staging:**
version 0.78.0, compiled from master (last commit 85cfebdc879594d3ba224c2c435e156326d2e30e)

**Configuration parameters:**
In the `dosbox-staging.conf` file I've set `vsync = true`. 
```
[sdl]
fullscreen       = true
display          = 0
vsync            = true
vsync_skip       = 7000
fullresolution   = desktop
windowresolution = default
output           = texturenb
texture_renderer = opengles2
capture_mouse    = onstart middlerelease
sensitivity      = 100
raw_mouse_input  = false
waitonerror      = true
priority         = auto,auto
mapperfile       = /home/pi/RetroPie/roms/pc/maps/+mapper.map
screensaver      = auto
```

**Catacomb 3D** .conf :
```
[sdl]
capture_mouse = nomouse

[cpu]
cycles = 2500

[autoexec]
mount c /home/pi/RetroPie/roms/pc/games
C:
CD CATACO3D
AUTOTYPE -w 1.5 enter
CAT3D.EXE
EXIT
```

**Comment by kcgen** [comment]
@nemo93 ,

Let's try flushing your ccache and all non-repo files (which will get the old build object and libs too):

```
ccache --clear
git clean -fdx
git checkout master -f
git pull
```

Then try a release build. 

If it still crashes, let's try for a backtrace from gdb using a debug build (which you've helped get before during the LTO and vc4 issues):

meson setup --buildtype=debug build/debug
meson compile -C build/debug
Binary is: build/debug/dosbox

Good luck!

**Comment by nemo93** [comment]
I haven't had time to get a debug build yet. I just wanted to share a trace I got in the log after I've experienced another crash this time with Terminator Skynet (Future Shock is working fine):
```
Illegal read from 1007ddc1, CS:IP      268:1007ddc1
DYNREC:Can't run code in this page
Illegal read from 1007ddc1, CS:IP      268:1007ddc1
Illegal read from 1007ddc2, CS:IP      268:1007ddc1
Illegal read from 1007ddbf, CS:IP       70:    53db
Illegal read from 1007ddc0, CS:IP       70:    53db
Illegal read from 10787674, CS:IP      2f8:     674
DYNREC:Can't run code in this page
Illegal read from 10787674, CS:IP      2f8:     674
Illegal read from 10787675, CS:IP      2f8:     674
Illegal read from 10787672, CS:IP       70:    53db
Illegal read from 10787673, CS:IP       70:    53db
```

Full log [here](https://pastebin.com/nb9Tn0mc) and my [dosbox-staging.conf](https://pastebin.com/9JEB7eCu) as well as the [skynet.conf](https://pastebin.com/M3CpfUmf).

**Comment by kcgen** [comment]
Reproduced on Pi3 using:

``` ini
[sdl]
fullscreen       = true
display          = 0
vsync            = true
vsync_skip       = 7000
fullresolution   = desktop
windowresolution = default
output           = texturenb
texture_renderer = opengles2
capture_mouse    = onstart middlerelease
sensitivity      = 100
raw_mouse_input  = false
waitonerror      = true
priority         = auto,auto

[dosbox]
machine=svga_s3
memsize=16

[render]
aspect=true

[cpu]
core=dynamic

[autoexec]
mount c .
c:
cat3d
exit
```

``` text
Thread 1 "ds" received signal SIGSEGV, Segmentation fault.
0x00037b1c in write_unaligned_uint32 (arr=0x71bca000 "\360\215\275\350\001", val=3904736752)  at ../../include/mem_unaligned.h:124
124             memcpy(arr, &val, sizeof(val));
(gdb) bt
#0  0x00037b1c in write_unaligned_uint32 (arr=0x71bca000 "\360\215\275\350\001", val=3904736752) at ../../include/mem_unaligned.h:124
#1  0x00038454 in cache_addd (pos=0x71bca000 "\360\215\275\350\001", val=3904736752) at ../../src/cpu/dyn_cache.h:699
#2  cache_addd (val=3904736752) at ../../src/cpu/dyn_cache.h:704
#3  0x0003a4b4 in gen_return_function () at ../../src/cpu/core_dynrec/risc_armv4le-o3.h:958
#4  0x0003c6d4 in dyn_return (retcode=BR_Normal, ret_exception=true) at ../../src/cpu/core_dynrec/decoder_basic.h:633
#5  0x0003ca34 in dyn_fill_blocks () at ../../src/cpu/core_dynrec/decoder_basic.h:652
#6  0x0003cad4 in dyn_closeblock () at ../../src/cpu/core_dynrec/decoder_basic.h:671
#7  0x00060154 in CreateCacheBlock (codepage=0x23f9830, start=255275, max_opcodes=4294967295) at ../../src/cpu/core_dynrec/decoder.h:603
#8  0x000604a0 in CPU_Core_Dynrec_Run () at ../../src/cpu/core_dynrec.cpp:241
#9  0x0001da68 in Normal_Loop () at ../../src/dosbox.cpp:155
#10 0x0001e3dc in DOSBOX_RunMachine () at ../../src/dosbox.cpp:334
#11 0x000275b8 in CALLBACK_RunRealInt (intnum=33 '!') at ../../src/cpu/callback.cpp:106
#12 0x0056a9a8 in DOS_Shell::Execute (this=0x248d070, name=0x7effcfb4 "cat3d", args=0x7effe08e "") at ../../src/shell/shell_misc.cpp:592
#13 0x00557ea8 in DOS_Shell::DoCommand (this=0x248d070, line=0x7effe08e "") at ../../src/shell/shell_cmds.cpp:183
#14 0x00553e48 in DOS_Shell::ParseLine (this=0x248d070, line=0x7effe089 "cat3d") at ../../src/shell/shell.cpp:298
```

**Comment by kcgen** [comment]
Turning off the dynamic core (`core = normal`), I was able to play well into the 3rd level before deciding to quit.

![cat3d_000](https://user-images.githubusercontent.com/1557255/129456774-b28d2fbd-7d25-41f1-8b2e-9123aadd9ddb.png)

``` text
SDL: captured the mouse
SDL: Window has been shown
DISPLAY: Nearest-neighbour scaling source 640x400 (PAR 1.20) by 1.6x1.9 -> 1024x768 (PAR 1.20)
DISPLAY: Nearest-neighbour scaling source 320x200 (PAR 1.20) by 3.2x3.8 -> 1024x768 (PAR 1.20)
ENVELOPE: SPKR done after 189391 frames, peak sample was 3680
ENVELOPE: FM done after 480001 frames, peak sample was 5198
SDL: Exit requested
DISNEY: Shutting down
IOBUS: Releasing 56 read and 52 write 8-bit port handlers
IOBUS: Releasing 33 read and 38 write 16-bit port handlers
IOBUS: Releasing 33 read and 35 write 32-bit port handlers
IOBUS: Handlers consumed 4120 total bytes
SDL: released the mouse
[Thread 0x7258b400 (LWP 3882) exited]
[Thread 0x6f4ff400 (LWP 3880) exited]
[Thread 0x74bfd400 (LWP 3877) exited]
[Thread 0x753fe400 (LWP 3876) exited]
[Thread 0x75bff400 (LWP 3875) exited]
[Thread 0x765ad400 (LWP 3874) exited]
[Inferior 1 (process 3873) exited normally]
(gdb)

**Comment by kcgen** [comment]
Still crashing back on commit 2cdd5397

``` text
Thread 1 "ds" received signal SIGSEGV, Segmentation fault.
0x00035e04 in write_unaligned_uint32 (arr=0x71cc1000 <incomplete sequence \343>, val=3809134900)
    at ../../include/mem_unaligned.h:124
124             memcpy(arr, &val, sizeof(val));
(gdb) bt
#0  0x00035e04 in write_unaligned_uint32 (arr=0x71cc1000 <incomplete sequence \343>, val=3809134900)
    at ../../include/mem_unaligned.h:124
#1  0x0003673c in cache_addd (pos=0x71cc1000 <incomplete sequence \343>, val=3809134900)
    at ../../src/cpu/dyn_cache.h:699
#2  cache_addd (val=3809134900) at ../../src/cpu/dyn_cache.h:704
#3  0x0003ad2c in gen_call_function_raw (func=0x3a934 <DynRunException(Bit32u, Bit32u)>)
    at ../../src/cpu/core_dynrec/risc_armv4le-o3.h:767
#4  gen_call_function_setup (fastcall=false, paramcount=2, func=0x3a934 <DynRunException(Bit32u, Bit32u)>)
    at ../../src/cpu/core_dynrec/risc_armv4le-o3.h:783
#5  gen_call_function_II (op2=32, op1=141, func=0x3a934 <DynRunException(Bit32u, Bit32u)>)
    at ../../src/cpu/core_dynrec/decoder_basic.h:556
#6  dyn_fill_blocks () at ../../src/cpu/core_dynrec/decoder_basic.h:656
#7  0x0003ae14 in dyn_closeblock () at ../../src/cpu/core_dynrec/decoder_basic.h:676
#8  0x0005e478 in CreateCacheBlock (codepage=0x23d0f10, start=274877, max_opcodes=4294967295)
    at ../../src/cpu/core_dynrec/decoder.h:599
#9  0x0005e7b4 in CPU_Core_Dynrec_Run () at ../../src/cpu/core_dynrec.cpp:241
#10 0x0001d69c in Normal_Loop () at ../../src/dosbox.cpp:152
#11 0x0001e008 in DOSBOX_RunMachine () at ../../src/dosbox.cpp:335
#12 0x00025fac in CALLBACK_RunRealInt (intnum=33 '!') at ../../src/cpu/callback.cpp:106
#13 0x0055f9e4 in DOS_Shell::Execute (this=0x24641c8, name=0x7effcfc4 "cat3d", args=0x7effe08e "")
```

**Comment by kcgen** [comment]
Bisected to 2cdd539.
The prior adjacent commit (0549fd90) does not segfault using the dynamic core on the Pi3.

```
git checkout 0549fd9017ba21dd1f7112a24ecc011746eba59c
```

Previous HEAD position was 2cdd5397 fix slow dynamic core
HEAD is now at 0549fd90 Updated allowed warnings limits

``` text
SDL: Using driver "opengles2" for texture renderer
ENVELOPE: FM done after 441001 frames, peak sample was 5100
ENVELOPE: SPKR done after 189391 frames, peak sample was 3680
SDL: Exit requested
DISNEY: Shutting down
IOBUS: Releasing 56 read and 52 write 8-bit port handlers
IOBUS: Releasing 33 read and 38 write 16-bit port handlers
IOBUS: Releasing 33 read and 35 write 32-bit port handlers
IOBUS: Handlers consumed 4120 total bytes
MAIN: Draw resolution: 320x200, double-width, double-height, pixel aspect ratio: 1.20
SDL: Using driver "opengles2" for texture renderer
SDL: released the mouse
[Thread 0x6fe57400 (LWP 5271) exited]
[Thread 0x6f4ff400 (LWP 5270) exited]
[Thread 0x74bfd400 (LWP 5267) exited]
[Thread 0x753fe400 (LWP 5266) exited]
[Thread 0x75bff400 (LWP 5265) exited]
[Thread 0x765ad400 (LWP 5264) exited]
[Inferior 1 (process 5263) exited normally]
(gdb) 
```

@kklobe, when I flip-flip between  2cdd539 and 0549fd90 and build, we can see the list of files that need to be recompiled [compiled_changes.txt](https://github.com/dosbox-staging/dosbox-staging/files/6987045/compiled_changes.txt), which includes the `risc_armv4le-o3.h` header: maybe there's changes needed in here here, to mirror the new logic? (just trying to apply some rough pattern matching)

**Comment by nemo93** [comment]
@kcgen thanks a lot. I feel terrible for not coming back sooner and having let you do all the debugging :-( I'd like to share the below as well coming Catacomb 3D (here the crash occurs right from the start of the 1st level, easy for debugging!).

```
Thread 1 "dosbox" received signal SIGSEGV, Segmentation fault.
0x0003655c in write_unaligned_uint32 (arr=0xaa341000 "\274\001\312\341\270\001\332", <incomplete sequence \341>,
    val=3778019132) at ../../include/mem_unaligned.h:124
124             memcpy(arr, &val, sizeof(val));
(gdb) bt
#0  0x0003655c in write_unaligned_uint32 (
    arr=0xaa341000 "\274\001\312\341\270\001\332", <incomplete sequence \341>,
    val=3778019132) at ../../include/mem_unaligned.h:124
#1  0x00036e94 in cache_addd (
    pos=0xaa341000 "\274\001\312\341\270\001\332", <incomplete sequence \341>,
    val=3778019132) at ../../src/cpu/dyn_cache.h:699
#2  cache_addd (val=3778019132) at ../../src/cpu/dyn_cache.h:704
#3  0x0003b468 in gen_call_function_raw (
    func=0x3b034 <DynRunException(Bit32u, Bit32u)>) at ../../src/cpu/core_dynrec/risc_armv4le-o3.h:769
#4  gen_call_function_setup (fastcall=false, paramcount=2,
    func=0x3b034 <DynRunException(Bit32u, Bit32u)>) at ../../src/cpu/core_dynrec/risc_armv4le-o3.h:783
#5  gen_call_function_II (op2=31, op1=138,
    func=0x3b034 <DynRunException(Bit32u, Bit32u)>) at ../../src/cpu/core_dynrec/decoder_basic.h:551
#6  dyn_fill_blocks () at ../../src/cpu/core_dynrec/decoder_basic.h:651
#7  0x0003b514 in dyn_closeblock () at ../../src/cpu/core_dynrec/decoder_basic.h:671
#8  0x0005eb8c in CreateCacheBlock (codepage=0x238b4b8, start=276352,
    max_opcodes=4294967295) at ../../src/cpu/core_dynrec/decoder.h:603
#9  0x0005eed8 in CPU_Core_Dynrec_Run () at ../../src/cpu/core_dynrec.cpp:241
#10 0x0001c4b8 in Normal_Loop () at ../../src/dosbox.cpp:155
#11 0x0001ce2c in DOSBOX_RunMachine () at ../../src/dosbox.cpp:334
#12 0x00026008 in CALLBACK_RunRealInt (intnum=33 '!') at ../../src/cpu/callback.cpp:106
#13 0x0052a190 in DOS_Shell::Execute (this=0x28fc8e0, name=0xbeffd074 "CAT3D.EXE", args=0xbeffe151 "") at ../../src/shell/shell_misc.cpp:592
#14 0x00517690 in DOS_Shell::DoCommand (this=0x28fc8e0, line=0xbeffe151 "") at ../../src/shell/shell_cmds.cpp:183
#15 0x00513630 in DOS_Shell::ParseLine (this=0x28fc8e0,   line=0xbeffe148 "CAT3D.EXE") at ../../src/shell/shell.cpp:298
#16 0x00513d58 in DOS_Shell::Run (this=0x28fc8e0) at ../../src/shell/shell.cpp:387
#17 0x00514b90 in SHELL_Init () at ../../src/shell/shell.cpp:874
#18 0x004d29f8 in Config::StartUp (this=0xbefff280) at ../../src/misc/setup.cpp:1066
#19 0x00374190 in sdl_main (argc=4, argv=0xbefff5f4) at ../../src/gui/sdlmain.cpp:3663
#20 0x0001bef0 in main (argc=4, argv=0xbefff5f4) at ../../src/main.cpp:30
```

**Comment by nemo93** [comment]
City of lost children is really making me crazy. I can't get a proper trace as it just exits normally (eg below with `cycles = auto` same outcome with `cycles = 40000`).

```
(gdb) run -userconf -conf /home/pi/RetroPie/roms/pc/cite.conf
Starting program: /opt/retropie/emulators/dosbox-staging/bin/dosbox -userconf -conf /home/pi/RetroPie/roms/pc/cite.conf
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
dosbox-staging version 0.78.0-alpha-221-g9b204c39
---
[New Thread 0xb162f440 (LWP 2161)]
[New Thread 0xb0c2e440 (LWP 2162)]
[New Thread 0xb02ff440 (LWP 2163)]
[New Thread 0xafafe440 (LWP 2164)]
[New Thread 0xaf0ff440 (LWP 2165)]
[New Thread 0xae4ff440 (LWP 2166)]
[New Thread 0xadcfe440 (LWP 2167)]
[New Thread 0xad2ff440 (LWP 2168)]
[New Thread 0xacafe440 (LWP 2169)]
CONFIG: Loading primary file /home/pi/.config/dosbox/dosbox-staging-git.conf
CONFIG: Loading additional file /home/pi/RetroPie/roms/pc/cite.conf
DISPLAY: Disabled resizable window, only compatible with OpenGL output
DISPLAY: Initialized 800x600 window-mode on 1920x1080 display-0
SDL: Mouse will be captured immediately on start and middle-click will uncapture the mouse.
MEMORY: Base address: 0xab2fd008
MEMORY: Using 4096 DOS memory pages (16 MiB)
[New Thread 0xb6fb8440 (LWP 2170)]
MIXER: Negotiated 2-channel 48000-Hz 15ms-latency audio in 720-frame blocks
MIDI: No working MIDI device found/selected.
MIDI: Opened device: none
MIXER: FM channel operating at 48000 Hz without resampling
MIXER: SB channel operating at 22050 Hz and upsampling to the output rate
SDL: captured the mouse
SDL: Window has been shown
DISPLAY: Nearest-neighbour scaling source 640x400 (PAR 1.20) by 2.2x2.7 -> 1440x1080 (PAR 1.20)
SDL: Using driver "opengles2" for texture renderer
SDL: Window has been hidden
SDL: Window has been shown
DOS keyboard layout loaded with main language code FR for layout fr
MAPPER: Found no joysticks
MAPPER: Can't find key binding for jbutton_0_6 event
MAPPER: Can't find key binding for jbutton_0_7 event
MAPPER: Can't find key binding for jbutton_0_8 event
MAPPER: Can't find key binding for jbutton_0_9 event
MAPPER: Can't find key binding for jbutton_0_10 event
MAPPER: Loaded 148 key bindings from /home/pi/RetroPie/roms/pc/maps/+mapper.map
IMGMOUNT: Path '/home/pi/RetroPie/roms/pc/isos/cite/Cite.cue' found
MIXER: CDAUDIO channel operating at 48000 Hz without resampling
MOUNT: Path '/home/pi/RetroPie/roms/pc/games' found
warning: JITed object file architecture armv8-a is not compatible with target architecture armv6.
warning: JITed object file architecture armv8-a is not compatible with target architecture armv6.
warning: JITed object file architecture armv8-a is not compatible with target architecture armv6.
DISPLAY: Nearest-neighbour scaling source 640x480 (PAR 1.00) by 2.7x2.2 -> 1728x1080 (PAR 0.833)
IOBUS: Releasing 58 read and 50 write 8-bit port handlers
IOBUS: Releasing 33 read and 35 write 16-bit port handlers
IOBUS: Releasing 33 read and 35 write 32-bit port handlers
IOBUS: Handlers consumed 4072 total bytes
warning: JITed object file architecture armv8-a is not compatible with target architecture armv6.
warning: JITed object file architecture armv8-a is not compatible with target architecture armv6.
warning: JITed object file architecture armv8-a is not compatible with target architecture armv6.
SDL: released the mouse
[Thread 0xb6fb8440 (LWP 2170) exited]
[Thread 0xacafe440 (LWP 2169) exited]
[Thread 0xad2ff440 (LWP 2168) exited]
[Thread 0xadcfe440 (LWP 2167) exited]
[Thread 0xae4ff440 (LWP 2166) exited]
[Thread 0xaf0ff440 (LWP 2165) exited]
[Thread 0xafafe440 (LWP 2164) exited]
[Thread 0xb02ff440 (LWP 2163) exited]
[Thread 0xb0c2e440 (LWP 2162) exited]
[Thread 0xb162f440 (LWP 2161) exited]
[Inferior 1 (process 2160) exited normally]
```
The only value that works is 50000 /o\

**Comment by kcgen** [comment]
Thanks @nemo93 ! No worries :-) We're half a world apart, so these timezone things are expected. 

That second scenario: `warning: JITed object file architecture armv8-a is not compatible with target architecture armv6` looks like something unique - those warnings don't exist in the codebase, so they're coming from some lower-level library or perhaps even the kernel.

**Comment by kklobe** [comment]
Thanks for all this sleuthing, @nemo93 and @kcgen!

Until I can get my Pi4 config all setup, I've added a simple assert in the only obvious place I can see things might be going wrong on branch kk/fix-dynrec-32bit-arm-1. A quick test of the crash cases so far would be very helpful.

**Comment by nemo93** [comment]
Thanks to @kcgen for that sleuthing. Thanks for jumping in too! I did give a try to your branch but unfortunately without success. Catacomb 3D is still crashing right after entering 1st level (as before).

**Comment by nemo93** [comment]
For information, City of Lost Children is ok with whichever cycles count with `core = normal`. Should I revert back to `core = dynamic` then only `cycles = 50000` will allow the game to run.

**Comment by kklobe** [comment]
Commit 2999c00ed58c430c57470d5ff2aa4d0b4fe744e0 has an odd tweak that fixed similar issues on dyn_x86 core for Windows 32-bit, so I did the same tweak for dynrec and would be interested to see if that makes a difference. I need to get my hands on a couple more pieces of hardware before I can get my own Pi up and running, apologies!

**Comment by kklobe** [comment]
OK, commit 7f477582f86e73e4c1b3cff36ba9c2ab78d946d9 is pretty much there and will be a PR soon pending any action workflow refinements desired by @kcgen.

**Comment by nemo93** [comment]
thanks @kcgen @kklobe for fixing that one so quickly.
