### ISSUE TITLE
Sound setups freezing part 2/2

### ISSUE THREAD

**Issue by nemo93** [dosbox-staging/dosbox-staging#1250]
### Are you using the latest Dosbox-Staging Version?

- [X] I have checked releases and am using the latest release.

### What Operating System are you using?

Linux ARM (Raspberry Pi)

### Relevant hardware info

Pi4, no overclock, fKMS (fake mode, default), stock kernel

### Have you checked that no other similar issue already exists?

- [X] I have searched and not found similar issues.

### A clear and concise description of what the bug is.

That issue is similar to #1249 yet not sure the root cause is the same. This issue occurs still during sound setup but with a crash instead of a freeze. Details below + a trace.

Please note other games impacted (crash/freeze during install):
- Mechwarrior 2: Mercenaries

### Steps to reproduce the behaviour.

**Network Q RAC Rally Championship**
1. mount CD image as D drive
2. run `INSTALL.EXE` from any language directory
3. follow the process and let it copy files
4. there will be a crash as soon as sound setup is being executed

### Your configuration

```ini
https://gist.github.com/nemo93/e1e8f020e75c87c0b1e3c6a17581225b
```

### Provide a Log

```text
https://gist.github.com/nemo93/6409e32812bbddca266115646b53fb25
```

### Code of Conduct & Contributing Guidelines

- [X] Yes, I agree.

**Comment by GranMinigun** [comment]
This dynrec issue seems to be Pi-specific, as @kklobe couldn't reproduce it on ARM64 Mac.

**Comment by nemo93** [comment]
@kklobe @kcgen I'm now able to reproduce on-demand and it's getting weirder. I even got to a situation where the screen started to slowly filled with ASCII characters!!!

![rallyc_setsound](https://user-images.githubusercontent.com/8100500/136011170-0207de60-8f5f-4d69-a616-a8afc5768c3d.png)

I do confirm it's the same process as described in the first post and still with Network Q RAC Rally Championship. I also got a trace for you:

```
Stack trace:
16  0xb67c5718 __libc_start_main + 268
15     0x1cd68 /home/pi/dosbox() [0x1cd68]
14    0x314660 /home/pi/dosbox() [0x314660]
13    0x4b9a90 /home/pi/dosbox() [0x4b9a90]
12    0x4d37d4 /home/pi/dosbox() [0x4d37d4]
11    0x4d2b28 /home/pi/dosbox() [0x4d2b28]
10    0x4d2308 /home/pi/dosbox() [0x4d2308]
9     0x4d6538 /home/pi/dosbox() [0x4d6538]
8     0x4e9180 /home/pi/dosbox() [0x4e9180]
7      0x63ea4 /home/pi/dosbox() [0x63ea4]
6      0x1d76c /home/pi/dosbox() [0x1d76c]
5      0x1cf3c /home/pi/dosbox() [0x1cf3c]
4      0x8d798 /home/pi/dosbox() [0x8d798]
3      0x8d40c /home/pi/dosbox() [0x8d40c]
2      0x857d8 /home/pi/dosbox() [0x857d8]
1      0x733cc /home/pi/dosbox() [0x733cc]
0     0x4cf898 /home/pi/dosbox() [0x4cf898]
2021-10-05 10:35:22.424 | ABORT: DynrecCore: illegal option in dyn_grp4_eb

Thread 1 "dosbox" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0xb67c5230 in __GI_abort () at abort.c:79
#2  0x0002b1d8 in loguru::log_message (stack_trace_skip=2, message=...,
    with_indentation=true, abort_if_fatal=true)
    at ../../src/libs/loguru/loguru.cpp:1481
#3  0x0002b330 in loguru::log_to_everywhere (stack_trace_skip=1, verbosity=-3,
    file=0x54a950 "../../src/misc/support.cpp", line=314,
    prefix=0x54a9fc "ABORT: ",
    buff=0x3262ae8 "DynrecCore: illegal option in dyn_grp4_eb")
    at ../../src/libs/loguru/loguru.cpp:1494
#4  0x0002ba54 in loguru::log_and_abort (stack_trace_skip=0,
    expr=0x54a9fc "ABORT: ", file=0x54a950 "../../src/misc/support.cpp",
    line=314, format=0x54aa04 "%s") at ../../src/libs/loguru/loguru.cpp:1614
#5  0x004cf898 in E_Exit (format=0x4f2124 "DynrecCore: illegal option in %s")
    at ../../src/misc/support.cpp:314
#6  0x000733cc in IllegalOptionDynrec (msg=0x4f253c "dyn_grp4_eb")
    at ../../src/cpu/core_dynrec.cpp:125
#7  0x000857d8 in dyn_grp4_eb ()
    at ../../src/cpu/core_dynrec/decoder_opcodes.h:824
#8  0x0008d40c in CreateCacheBlock (codepage=0x2578ba0, start=162882,
    max_opcodes=29) at ../../src/cpu/core_dynrec/decoder.h:578
#9  0x0008d798 in CPU_Core_Dynrec_Run () at ../../src/cpu/core_dynrec.cpp:241
#10 0x0001cf3c in Normal_Loop () at ../../src/dosbox.cpp:154
#11 0x0001d76c in DOSBOX_RunMachine () at ../../src/dosbox.cpp:315
#12 0x00063ea4 in CALLBACK_RunRealInt (intnum=33 '!')
    at ../../src/cpu/callback.cpp:106
#13 0x004e9180 in DOS_Shell::Execute (this=0x2fd9f00,
    name=0xbeffd15c "INSTALL.EXE", args=0xbeffe243 "")
    at ../../src/shell/shell_misc.cpp:594
#14 0x004d6538 in DOS_Shell::DoCommand (this=0x2fd9f00, line=0xbeffe243 "")
    at ../../src/shell/shell_cmds.cpp:183
#15 0x004d2308 in DOS_Shell::ParseLine (this=0x2fd9f00,
    line=0xbeffe238 "INSTALL.EXE") at ../../src/shell/shell.cpp:298
#16 0x004d2b28 in DOS_Shell::Run (this=0x2fd9f00)
    at ../../src/shell/shell.cpp:402
#17 0x004d37d4 in SHELL_Init () at ../../src/shell/shell.cpp:926
#18 0x004b9a90 in Config::StartUp (this=0xbefff368)
    at ../../src/misc/setup.cpp:1066
#19 0x00314660 in sdl_main (argc=4, argv=0xbefff644)
    at ../../src/gui/sdlmain.cpp:3798
#20 0x0001cd68 in main (argc=4, argv=0xbefff644) at ../../src/main.cpp:30
```

**Comment by nemo93** [comment]
1. issue described here and #1332 can be reproduced on SVN too
2. changing `core = normal` doesn't make any difference

For the record I did find an [issue ](https://sourceforge.net/p/dosbox/bugs/443/ )on SVN with the exact same message `DynrecCore: illegal option in dyn_grp4_eb`.

I did try to find a commit where I was able to install Network RAC Rally and I went back up to 089d3aa6a221b60dd3f3d613a2ea06014710788c but still without success.
