### ISSUE TITLE
[Theme Park] segfault / dynrec issue [solved]

### ISSUE THREAD

**Issue by nemo93** [dosbox-staging/dosbox-staging#1332]
Got issue with that game for some time now and it's a pain to track and debug. There's something wrong with the dynrec once again it seems. Issue occurs after several minutes of gameplay (I'd say after 10mn or so in average but could be also after 30mn+). Sometimes the game "segfaults" (Staging is freezing) while some other time the game just "crashes" (which translates into a proper trace in the log and back to desktop). 

I'm still on pi4 with a fresh Staging pulled from latest `main` (5a6da272ba47690fca1c6baf97d62b91d2a69ecd).

Trace when game segfaults:
```text
Thread 1 "dosbox" received signal SIGSEGV, Segmentation fault.
0x00000000 in ?? ()
(gdb) bt
#0  0x00000000 in ?? ()
#1  0x00098cb0 in CPU_Core_Normal_Run ()
    at ../../src/cpu/core_normal/prefix_none.h:231
#2  0x0008f39c in CPU_Core_Dynrec_Run () at ../../src/cpu/core_dynrec.cpp:316
#3  0x0001e848 in Normal_Loop () at ../../src/dosbox.cpp:154
#4  0x0001f07c in DOSBOX_RunMachine () at ../../src/dosbox.cpp:315
#5  0x00065920 in CALLBACK_RunRealInt (intnum=33 '!')
    at ../../src/cpu/callback.cpp:106
#6  0x004ef3d0 in DOS_Shell::Execute (this=0x2ffa570, name=0xbeffd0ac "main",
    args=0xbeffe18d " -cD:/game/ -dC:/THPARK/ -l4")
    at ../../src/shell/shell_misc.cpp:594
#7  0x004dc784 in DOS_Shell::DoCommand (this=0x2ffa570,
    line=0xbeffe18d " -cD:/game/ -dC:/THPARK/ -l4")
    at ../../src/shell/shell_cmds.cpp:183
#8  0x004d8280 in DOS_Shell::ParseLine (this=0x2ffa570,
    line=0xbeffe189 "main -cD:/game/ -dC:/THPARK/ -l4")
    at ../../src/shell/shell.cpp:301
#9  0x004d8a10 in DOS_Shell::Run (this=0x2ffa570)
    at ../../src/shell/shell.cpp:398
#10 0x004d99dc in SHELL_Init () at ../../src/shell/shell.cpp:959
#11 0x004bfe4c in Config::StartUp (this=0xbefff2b4)
    at ../../src/misc/setup.cpp:1098
#12 0x0031629c in sdl_main (argc=3, argv=0xbefff654)
    at ../../src/gui/sdlmain.cpp:3836
#13 0x0001e670 in main (argc=3, argv=0xbefff654) at ../../src/main.cpp:30
```
In log:
```
DYNREC:Can't run code in this page
```

The conf I use for Theme Park (European CD version):
```ini
[cpu]
cycles = 9000

[midi]
mpu401     = intelligent
mididevice = fluidsynth

[autoexec]
imgmount d /path/to/thpark.cue -t cdrom
C:
CD THPARK
CALL THEME.BAT
EXIT
```

**Note**: I've also tried to copy all files over the `C:` "hard drive" and replace `DOS4GW.EXE` by DOS/32A with same outcome as described above.

### Code of Conduct & Contributing Guidelines

- [X] Yes, I agree.

**Comment by nemo93** [comment]
After days of trial and errors I've finally found the proper settings to be set allowing the game to run as long as you want to. This is only for the CD version given the floppy runs just fine.

```
[dosbox]
memsize = 8

[cpu]
cputype = 486_slow
cycles	= 12000
cycleup = 8000
cycledown = 8000
```

If you set `memsize` to a higher value game will just freeze after a while. It's worth noting that other settings could have impact on the game stability. For instance:

memsize =8 / oplmode = none / umb = false > work
umb = false (other settings at default values) > freeze
umb = false / memsize = 8 > segfault
umb = false / oplmode = none > freeze
memsize = 8 (other settings default) > work

I'd like to thank people of the Staging community as well as eXo for their amazing assistance. This game represents lots of childhood memories...
