### ISSUE TITLE
[crash] goto crashes dosbox-staging if error.

### ISSUE THREAD

**Issue by arrowgent** [dosbox-staging/dosbox-staging#1686]
### Are you using the latest Dosbox-Staging Version?

- [X] I have checked releases and am using the latest release.

### Different version than latest?

0.78.1

### What Operating System are you using?

Linux x86_64

### Have you checked that no other similar issue already exists?

- [X] I have searched and not found similar issues.

### A clear and concise description of what the bug is.

setting up a batch script
then erroneously writing the wrong `choice` and `goto` will crash dosbox

### Steps to reproduce the behaviour.

`crash.bat` example:

```
:MENU
cls
@echo off
1 - CRASH
@echo on
@CHOICE /C:1234567890X /N  Select: 1, 0, X
@echo off
IF ERRORLEVEL==2 GOTO DONE
IF ERRORLEVEL==1 GOTO 1CRASH
IF ERRORLEVEL==0 GOTO DONE
:0CRASH
type crash.bat
pause
GOTO MENU
:DONE
c:
call mount -u a
cls
@echo off
1 - CRASH
```

selecting `1` will crash because **1CRASH** is expected but **0CRASH** is the result

yes its bad batch coding but it should not crash dosbox-staging ???

### Provide a Log

```text
munmap_chunk(): invalid pointer

Loguru caught a signal: SIGABRT
Stack trace:
20      0x55cdd4bec35a /home/games/dosbox-staging/dosbox-staging(+0x4135a) [0x55cdd4bec35a]
19      0x7eff70a08c87 __libc_start_main + 231
18      0x55cdd4ce7573 /home/games/dosbox-staging/dosbox-staging(+0x13c573) [0x55cdd4ce7573]
17      0x55cdd4dcfd19 /home/games/dosbox-staging/dosbox-staging(+0x224d19) [0x55cdd4dcfd19]
16      0x55cdd4de3b83 /home/games/dosbox-staging/dosbox-staging(+0x238b83) [0x55cdd4de3b83]
15      0x55cdd4e603ed /home/games/dosbox-staging/dosbox-staging(+0x2b53ed) [0x55cdd4e603ed]
14      0x55cdd4ddd880 /home/games/dosbox-staging/dosbox-staging(+0x232880) [0x55cdd4ddd880]
13      0x55cdd4dd91a5 /home/games/dosbox-staging/dosbox-staging(+0x22e1a5) [0x55cdd4dd91a5]
12      0x55cdd4dddded /home/games/dosbox-staging/dosbox-staging(+0x232ded) [0x55cdd4dddded]
11      0x55cdd4ddd880 /home/games/dosbox-staging/dosbox-staging(+0x232880) [0x55cdd4ddd880]
10      0x55cdd4dd91a5 /home/games/dosbox-staging/dosbox-staging(+0x22e1a5) [0x55cdd4dd91a5]
9       0x55cdd4dda33b /home/games/dosbox-staging/dosbox-staging(+0x22f33b) [0x55cdd4dda33b]
8       0x55cdd4dd86ca /home/games/dosbox-staging/dosbox-staging(+0x22d6ca) [0x55cdd4dd86ca]
7       0x55cdd4dd8364 /home/games/dosbox-staging/dosbox-staging(+0x22d364) [0x55cdd4dd8364]
6       0x55cdd4c16306 /home/games/dosbox-staging/dosbox-staging(+0x6b306) [0x55cdd4c16306]
5       0x55cdd4dd8895 /home/games/dosbox-staging/dosbox-staging(+0x22d895) [0x55cdd4dd8895]
4       0x7eff70a7ee9c cfree + 1420
3       0x7eff70a778ba /lib/x86_64-linux-gnu/libc.so.6(+0x908ba) [0x7eff70a778ba]
2       0x7eff70a70837 /lib/x86_64-linux-gnu/libc.so.6(+0x89837) [0x7eff70a70837]
1       0x7eff70a277f1 abort + 321
0       0x7eff70a25e87 gsignal + 199
2022-05-18 23:42:34.480 | Signal: SIGABRT
```

### Code of Conduct & Contributing Guidelines

- [X] Yes, I agree.

**Comment by shermp** [comment]
Hi, can you test a build of `main`?

CHOICE has seen a lot of fixes and improvements since 0.78.1, so it may already have been fixed.

**Comment by arrowgent** [comment]
https://github.com/dosbox-staging/dosbox-staging/issues/1591

similar but related to goto

**Comment by arrowgent** [comment]
built and compiled the latest git right now
`2022-05-19 00:18:18.577 | dosbox-staging version 0.79.0-alpha-459-gc39c9bb5`


ran crash.bat

same crash.

**Comment by shermp** [comment]
Could you please do the same with a debug build so we can (hopefully!) have symbols with that stacktrace? Makes it much easier to find what's wrong when function/variable names are available.

**Comment by arrowgent** [comment]
ah... 

-Dbuildtype=debug

right?

**Comment by shermp** [comment]
Or `--buildtype=debug` looks like it should work as well.

**Comment by arrowgent** [comment]
```
2022-05-19 00:33:31.676 | CHOICE: '1' (#1 of 9 choices)

Loguru caught a signal: SIGSEGV
Stack trace:
29      0x5586f5dcdd1a /home/games/dosbox-staging/dosbox-staging(+0x36d1a) [0x5586f5dcdd1a]
28      0x7f8f8c7b2c87 __libc_start_main + 231
27      0x5586f5dcde02 main + 32
26      0x5586f60a7a48 /home/games/dosbox-staging/dosbox-staging(+0x310a48) [0x5586f60a7a48]
25      0x5586f61fb057 /home/games/dosbox-staging/dosbox-staging(+0x464057) [0x5586f61fb057]
24      0x5586f6224fe9 /home/games/dosbox-staging/dosbox-staging(+0x48dfe9) [0x5586f6224fe9]
23      0x5586f62238db /home/games/dosbox-staging/dosbox-staging(+0x48c8db) [0x5586f62238db]
22      0x5586f6222f03 /home/games/dosbox-staging/dosbox-staging(+0x48bf03) [0x5586f6222f03]
21      0x5586f62281a2 /home/games/dosbox-staging/dosbox-staging(+0x4911a2) [0x5586f62281a2]
20      0x5586f6227fc4 /home/games/dosbox-staging/dosbox-staging(+0x490fc4) [0x5586f6227fc4]
19      0x5586f622f6dd /home/games/dosbox-staging/dosbox-staging(+0x4986dd) [0x5586f622f6dd]
18      0x5586f62281a2 /home/games/dosbox-staging/dosbox-staging(+0x4911a2) [0x5586f62281a2]
17      0x5586f6227fc4 /home/games/dosbox-staging/dosbox-staging(+0x490fc4) [0x5586f6227fc4]
16      0x5586f622fb2f /home/games/dosbox-staging/dosbox-staging(+0x498b2f) [0x5586f622fb2f]
15      0x5586f62442cb /home/games/dosbox-staging/dosbox-staging(+0x4ad2cb) [0x5586f62442cb]
14      0x5586f62435d8 /home/games/dosbox-staging/dosbox-staging(+0x4ac5d8) [0x5586f62435d8]
13      0x5586f6243582 /home/games/dosbox-staging/dosbox-staging(+0x4ac582) [0x5586f6243582]
12      0x5586f62443d7 /home/games/dosbox-staging/dosbox-staging(+0x4ad3d7) [0x5586f62443d7]
11      0x5586f62443ad /home/games/dosbox-staging/dosbox-staging(+0x4ad3ad) [0x5586f62443ad]
10      0x5586f5ec4620 /home/games/dosbox-staging/dosbox-staging(+0x12d620) [0x5586f5ec4620]
9       0x5586f5de1b66 /home/games/dosbox-staging/dosbox-staging(+0x4ab66) [0x5586f5de1b66]
8       0x5586f624310f /home/games/dosbox-staging/dosbox-staging(+0x4ac10f) [0x5586f624310f]
7       0x5586f6243247 /home/games/dosbox-staging/dosbox-staging(+0x4ac247) [0x5586f6243247]
6       0x5586f624327b /home/games/dosbox-staging/dosbox-staging(+0x4ac27b) [0x5586f624327b]
5       0x5586f624352a /home/games/dosbox-staging/dosbox-staging(+0x4ac52a) [0x5586f624352a]
4       0x5586f5e15728 /home/games/dosbox-staging/dosbox-staging(+0x7e728) [0x5586f5e15728]
3       0x5586f5e156fc /home/games/dosbox-staging/dosbox-staging(+0x7e6fc) [0x5586f5e156fc]
2       0x5586f5e16e8e /home/games/dosbox-staging/dosbox-staging(+0x7fe8e) [0x5586f5e16e8e]
1       0x5586f5e16ed7 /home/games/dosbox-staging/dosbox-staging(+0x7fed7) [0x5586f5e16ed7]
0       0x7f8f8c7cff10 /lib/x86_64-linux-gnu/libc.so.6(+0x3ef10) [0x7f8f8c7cff10]
2022-05-19 00:33:31.677 | Signal: SIGSEGV
Segmentation fault

```

**Comment by shermp** [comment]
Huh, no debug symbols? May have to consult the linux experts on that one.

**Comment by arrowgent** [comment]
is there a stderr i should use?

`2022-05-19 00:36:49.078 | stderr verbosity: 0`

**Comment by shermp** [comment]
I can confirm the crash on windows, unfortunately, no stacktrace at all :(.

**Comment by arrowgent** [comment]
```
2022-05-19 00:43:21.366 | arguments: ./dosbox-staging -v 7
2022-05-19 00:43:21.367 | Current dir: /home/games/dosbox-staging
2022-05-19 00:43:21.367 | stderr verbosity: 7
```

didnt add anything to the output...

https://github.com/dosbox-staging/loguru

**Comment by arrowgent** [comment]
> #1591
> 
> similar but related to goto

the similarity here might be useful information
which points to this commit
https://github.com/dosbox-staging/dosbox-staging/commit/67dee0b93a3ff1d0e967c045b8697cf0e21ab626

**Comment by kcgen** [comment]
Yes, I think it's caused bt goto when it fails to find a label. In that case, it deletes `this`, which is the batch file object, so even the batch file's destructor becomes an invalid address.
When have a chance to try branch `kc/fix-goto-crash-1`, it deletes the object in the outer scope.

**Comment by arrowgent** [comment]
yep, does not crash and instead gives an expected not found and returns to prompt

![goto1](https://user-images.githubusercontent.com/57545549/169243629-feb70684-1f44-4615-a6b6-0b4178556528.png)


> Yes, I think it's caused by `goto` failing to find a label. In that case, it deletes `this`, which is the batch file object, so even the batch file's destructor becomes an invalid address. When you have a chance to try branch `kc/fix-goto-crash-1`, it resets the batch file object in the outer scope.

**Comment by kcgen** [comment]
Thanks for the quick check, @arrowgent .
That red color is pretty nice! Are you using an ANSI tool for that?

**Comment by arrowgent** [comment]
> Thanks for the quick check, @arrowgent . That red color is pretty nice! Are you using an ANSI tool for that?

@kcgen 
https://github.com/dosbox-staging/dosbox-staging/issues/1168#issuecomment-890056542

i hand wrote all the ascii and ansi colors in batch script to use for making my own

i have a github for it but have not worked on it or uploaded anything...
someday i'll make it public with various batch scripts i wrote, files, images, etc.

on linux its a slight challenge due to the utf-8 & iso formatting so copy pasting is not recommended
especially when copying from html to a file or the file to html (to a github comment)

_also not sure if that zip file is still public shared_

**Comment by kcgen** [comment]
Looks great! When you eventually post it, drop a note here. There will certainly be fellow users interested in it. (Myself included).

> also not sure if that zip file is still public shared

Yes, that's expected for branch and `main` builds; you need a GitHub account to get those zip files. But release packages are open for download without an account. (This is all just standard GitHub stuff.. nothing we can adjust on the project side).
