### ISSUE TITLE
Sound Blaster "left shift of negative value"

### ISSUE THREAD

**Issue by GranMinigun** [dosbox-staging/dosbox-staging#2113]
`0.80.0-alpha-353-gd7ab05c68`, default configuration, debug build. Running Might and Magic III, the moment Sheltem starts speaking the log shows runtime error (although no crash):
```
../src/hardware/sblaster.cpp:1334:66: runtime error: left shift of negative value -1
../src/hardware/sblaster.cpp:1335:66: runtime error: left shift of negative value -1
```
Checked 0.79.1, also present there. Release build doesn't output those lines. Interestingly, this might have been already fixed in the past, see #1005.

**Comment by kcgen** [comment]
You're on fire, @GranMinigun :rocket: 

Branch `kc/sb-shift-of-negative-dac-val-1` should fix it.

**Comment by GranMinigun** [comment]
All green.
