### ISSUE TITLE
Loguru stack trace not showing function names on Linux

### ISSUE THREAD

**Issue by weirddan455** [dosbox-staging/dosbox-staging#2679]
### Are you using the latest Dosbox-Staging Version?

- [X] I have checked releases and am using the latest release.

### What Operating System are you using?

Linux x86_64

### If Other OS, please describe

Arch Linux

### Have you checked that no other similar issue already exists?

- [X] I have searched and not found similar issues.

### A clear and concise description of what the bug is.

Loguru's stack trace is not very helpful for me on Linux.  I saw @johnnovak posted a nice looking stack trace from Mac OS on issue #2678 and I got a little jealous.  This is what my stack traces look like.  It's from a seg fault but SIGABRT from an assert failing looks about the same.  This is from a debug build and I am able to see function names and debug symbols when debugging with GDB.  They are just not visible from loguru.

### Steps to reproduce the behaviour.

Explain how to reproduce
1.  Write some buggy code.
2.  Get a crash.
3.  Unhelpful stack trace :(

### Provide a Log

```text
Loguru caught a signal: SIGSEGV
Stack trace:
32      0x5621d5615b05 build/debug/dosbox(+0x51b05) [0x5621d5615b05]
31      0x7f3a0134c90a __libc_start_main + 138
30      0x7f3a0134c850 /usr/lib/libc.so.6(+0x23850) [0x7f3a0134c850]
29      0x5621d5615c06 main + 32
28      0x5621d5977f6a build/debug/dosbox(+0x3b3f6a) [0x5621d5977f6a]
27      0x5621d563f765 build/debug/dosbox(+0x7b765) [0x5621d563f765]
26      0x5621d5baa323 build/debug/dosbox(+0x5e6323) [0x5621d5baa323]
25      0x5621d5ba72e2 build/debug/dosbox(+0x5e32e2) [0x5621d5ba72e2]
24      0x5621d5ba6838 build/debug/dosbox(+0x5e2838) [0x5621d5ba6838]
23      0x5621d5baed34 build/debug/dosbox(+0x5ead34) [0x5621d5baed34]
22      0x5621d5bd27e3 build/debug/dosbox(+0x60e7e3) [0x5621d5bd27e3]
21      0x5621d5bd3711 build/debug/dosbox(+0x60f711) [0x5621d5bd3711]
20      0x5621d5740b9a build/debug/dosbox(+0x17cb9a) [0x5621d5740b9a]
19      0x5621d56164e3 build/debug/dosbox(+0x524e3) [0x5621d56164e3]
18      0x5621d5615e34 build/debug/dosbox(+0x51e34) [0x5621d5615e34]
17      0x5621d5a6ef1c build/debug/dosbox(+0x4aaf1c) [0x5621d5a6ef1c]
16      0x5621d5a36f71 build/debug/dosbox(+0x472f71) [0x5621d5a36f71]
15      0x5621d5a3670a build/debug/dosbox(+0x47270a) [0x5621d5a3670a]
14      0x5621d5a33cd1 build/debug/dosbox(+0x46fcd1) [0x5621d5a33cd1]
13      0x5621d5a40d27 build/debug/dosbox(+0x47cd27) [0x5621d5a40d27]
12      0x5621d58b44a5 build/debug/dosbox(+0x2f04a5) [0x5621d58b44a5]
11      0x5621d58b4a3d build/debug/dosbox(+0x2f0a3d) [0x5621d58b4a3d]
10      0x5621d58b4f87 build/debug/dosbox(+0x2f0f87) [0x5621d58b4f87]
9       0x5621d58b567c build/debug/dosbox(+0x2f167c) [0x5621d58b567c]
8       0x5621d58b5ab4 build/debug/dosbox(+0x2f1ab4) [0x5621d58b5ab4]
7       0x5621d58b5e05 build/debug/dosbox(+0x2f1e05) [0x5621d58b5e05]
6       0x5621d58b5f48 build/debug/dosbox(+0x2f1f48) [0x5621d58b5f48]
5       0x5621d58b3b77 build/debug/dosbox(+0x2efb77) [0x5621d58b3b77]
4       0x5621d5a35f3a build/debug/dosbox(+0x471f3a) [0x5621d5a35f3a]
3       0x5621d5a43f4b build/debug/dosbox(+0x47ff4b) [0x5621d5a43f4b]
2       0x5621d5a50cb9 build/debug/dosbox(+0x48ccb9) [0x5621d5a50cb9]
1       0x5621d5a56342 build/debug/dosbox(+0x492342) [0x5621d5a56342]
0       0x7f3a01362ab0 /usr/lib/libc.so.6(+0x39ab0) [0x7f3a01362ab0]
2023-07-12 08:12:48.853 | Signal: SIGSEGV
Segmentation fault (core dumped)
```

### Code of Conduct & Contributing Guidelines

- [X] Yes, I agree.

**Comment by johnnovak** [comment]
For the record, I'm also getting the stacktraces on SIGINT (Ctrl-C). Less useful, sure; I'm only mentioning this for reference.

<img width="1441" alt="image" src="https://github.com/dosbox-staging/dosbox-staging/assets/698770/b6d063d6-454f-461e-a2f3-6a305a0db876">

**Comment by johnnovak** [comment]
Maybe @kklobe can offer some help; it was he who got stacktraces working on macOS (see ae464ea66dfd6ba).

**Comment by kklobe** [comment]
Looks like Linux needs the `-rdynamic` flag. I tested on WSL and went from:

```log
Loguru caught a signal: SIGINT
Stack trace:
16      0x55e4bec2cff5 build/release/dosbox(+0x5dff5) [0x55e4bec2cff5]
15      0x7f4554949e40 __libc_start_main + 128
14      0x7f4554949d90 /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f4554949d90]
13      0x55e4bee07781 build/release/dosbox(+0x238781) [0x55e4bee07781]
12      0x55e4bef521a7 build/release/dosbox(+0x3831a7) [0x55e4bef521a7]
11      0x55e4bef50313 build/release/dosbox(+0x381313) [0x55e4bef50313]
10      0x55e4bef69578 build/release/dosbox(+0x39a578) [0x55e4bef69578]
9       0x55e4bef68394 build/release/dosbox(+0x399394) [0x55e4bef68394]
8       0x55e4bed460c2 build/release/dosbox(+0x1770c2) [0x55e4bed460c2]
7       0x55e4bed3bcb3 build/release/dosbox(+0x16ccb3) [0x55e4bed3bcb3]
6       0x55e4beca195d build/release/dosbox(+0xd295d) [0x55e4beca195d]
5       0x55e4bec2d7b2 build/release/dosbox(+0x5e7b2) [0x55e4bec2d7b2]
4       0x55e4bec2d76f build/release/dosbox(+0x5e76f) [0x55e4bec2d76f]
3       0x55e4bec2d415 build/release/dosbox(+0x5e415) [0x55e4bec2d415]
2       0x7f4554a0a6e7 __nanosleep + 23
1       0x7f4554a05868 clock_nanosleep + 200
0       0x7f4554962520 /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f4554962520]
2023-07-12 19:01:44.648 | Signal: SIGINT
```

to

```log
Loguru caught a signal: SIGINT
Stack trace:
16      0x55605c3c05b5 _start + 37
15      0x7f3631308e40 __libc_start_main + 128
14      0x7f3631308d90 /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f3631308d90]
13      0x55605c5b4b41 sdl_main(int, char**) + 5985
12      0x55605c710967 SHELL_Init() + 3527
11      0x55605c70ead3 DOS_Shell::Run() + 835
10      0x55605c727d38 DOS_Shell::InputCommand(char*) + 56
9       0x55605c726b54 DOS_Shell::ReadCommand[abi:cxx11]() + 772
8       0x55605c4e1e42 DOS_ReadFile(unsigned short, unsigned char*, unsigned short*, bool) + 130
7       0x55605c4d79d3 device_CON::Read(unsigned char*, unsigned short*) + 163
6       0x55605c43d5cd CALLBACK_RunRealInt(unsigned char) + 77
5       0x55605c3c0da2 DOSBOX_RunMachine() + 34
4       0x55605c3c0d3f build/release/dosbox(+0xf3d3f) [0x55605c3c0d3f]
3       0x55605c3c09e5 increaseticks() + 565
2       0x7f36313c96e7 __nanosleep + 23
1       0x7f36313c4868 clock_nanosleep + 200
0       0x7f3631321520 /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f3631321520]
2023-07-12 19:20:12.514 | Signal: SIGINT
```
 Mac also continued to work with the addition, so I will make a quick PR.

**Comment by weirddan455** [comment]
Clang is also missing function names for me, same as GCC. @kklobe nice find there

**Comment by johnnovak** [comment]
> Looks like Linux needs the `-rdynamic` flag.

Nice one @kklobe ! 🎉 Good to know it even works on WSL!
