### ISSUE TITLE
Debug build crashes when plugging in headphones

### ISSUE THREAD

**Issue by johnnovak** [dosbox-staging/dosbox-staging#2704]
I can get _debug_ builds to crash 100% of the time with an assertion failure if I plug in my headphones on macOS. Unplugging does _not_ trigger the issue. Release builds are "fine" (I hear sound in my headphones a second or so after plugging them in, and there's no crash), but I think there's a chance for memory corruption here.

This line seems to be the culprit in `MixerChannel::AddSamples`:

```cpp
auto mixpos = check_cast<work_index_t>(mixer.pos + frames_done);
```

See stacktraces below. I think all audio devices are affected.

Could someone try to replicate on Linux?

---

## Descent (General MIDI via FluidSynth)

```
2023-07-30 13:05:25.198 | ENVELOPE: FSYNTH done after 480001 frames, peak sample was 8326.0000
Assertion failed: (sizeof(check_t) < sizeof(cast_t) || static_cast<next_int_t<check_t>>(in) <= static_cast<next_int_t<cast_t>>( std::numeric_limits<cast_t>::max())), function check_cast, file support.h, line 153.

Loguru caught a signal: SIGABRT
Stack trace:
34         0x1090ad08c 38  dyld                                0x00000001090ad08c start + 520
33         0x104fba628 main + 36
32         0x105373794 sdl_main(int, char**) + 5512
31         0x105048b98 Config::StartUp() + 28
30         0x1056ded48 SHELL_Init() + 3992
29         0x1056dc050 DOS_Shell::Run() + 1472
28         0x1056db9d4 DOS_Shell::RunBatchFile() + 300
27         0x1056db588 DOS_Shell::ParseLine(char*) + 2008
26         0x1056f1f30 DOS_Shell::DoCommand(char*) + 440
25         0x105720404 DOS_Shell::Execute(std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >) + 996
24         0x1057212ec run_binary_executable(std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >) + 1556
23         0x10510112c CALLBACK_RunRealInt(unsigned char) + 92
22         0x104fbb020 DOSBOX_RunMachine() + 28
21         0x104fbafcc Normal_Loop() + 216
20         0x10554ef44 TIMER_AddTick() + 184
19         0x1054fcb00 MIXER_Mix() + 72
18         0x10550149c MIXER_MixData(int) + 432
17         0x1054f1900 MixerChannel::Mix(int) + 252
16         0x1054f1998 std::function<void (unsigned short)>::operator()(unsigned short) const + 48
15         0x10550e8b8 std::__function::__value_func<void (unsigned short)>::operator()(unsigned short&&) const + 84
14         0x10567eea4 std::__function::__func<std::__bind<void (MidiHandlerFluidsynth::*)(unsigned short), MidiHandlerFluidsynth*, std::placeholders::__ph<1> const&>, std::allocator<std::__bind<void (MidiHandlerFluidsynth::*)(unsigned short), MidiHandlerFluidsynth*, std::placeholders::__ph<1> const&> >, void (unsigned short)>::operator()(unsigned short&&) + 52
13         0x1056800f0 std::__function::__alloc_func<std::__bind<void (MidiHandlerFluidsynth::*)(unsigned short), MidiHandlerFluidsynth*, std::placeholders::__ph<1> const&>, std::allocator<std::__bind<void (MidiHandlerFluidsynth::*)(unsigned short), MidiHandlerFluidsynth*, std::placeholders::__ph<1> const&> >, void (unsigned short)>::operator()(unsigned short&&) + 52
12         0x105680144 void std::__invoke_void_return_wrapper<void, true>::__call<std::__bind<void (MidiHandlerFluidsynth::*)(unsigned short), MidiHandlerFluidsynth*, std::placeholders::__ph<1> const&>&, unsigned short>(std::__bind<void (MidiHandlerFluidsynth::*)(unsigned short), MidiHandlerFluidsynth*, std::placeholders::__ph<1> const&>&, unsigned short&&) + 52
11         0x105680194 decltype(static_cast<std::__bind<void (MidiHandlerFluidsynth::*)(unsigned short), MidiHandlerFluidsynth*, std::placeholders::__ph<1> const&>&>(fp)(static_cast<unsigned short>(fp0))) std::__invoke<std::__bind<void (MidiHandlerFluidsynth::*)(unsigned short), MidiHandlerFluidsynth*, std::placeholders::__ph<1> const&>&, unsigned short>(std::__bind<void (MidiHandlerFluidsynth::*)(unsigned short), MidiHandlerFluidsynth*, std::placeholders::__ph<1> const&>&, unsigned short&&) + 32
10         0x1056801fc std::__bind_return<void (MidiHandlerFluidsynth::*)(unsigned short), std::tuple<MidiHandlerFluidsynth*, std::placeholders::__ph<1> >, std::tuple<unsigned short&&>, __is_valid_bind_return<void (MidiHandlerFluidsynth::*)(unsigned short), std::tuple<MidiHandlerFluidsynth*, std::placeholders::__ph<1> >, std::tuple<unsigned short&&> >::value>::type std::__bind<void (MidiHandlerFluidsynth::*)(unsigned short), MidiHandlerFluidsynth*, std::placeholders::__ph<1> const&>::operator()<unsigned short>(unsigned short&&) + 72
9          0x10568025c std::__bind_return<void (MidiHandlerFluidsynth::*)(unsigned short), std::tuple<MidiHandlerFluidsynth*, std::placeholders::__ph<1> >, std::tuple<unsigned short&&>, __is_valid_bind_return<void (MidiHandlerFluidsynth::*)(unsigned short), std::tuple<MidiHandlerFluidsynth*, std::placeholders::__ph<1> >, std::tuple<unsigned short&&> >::value>::type std::__apply_functor<void (MidiHandlerFluidsynth::*)(unsigned short), std::tuple<MidiHandlerFluidsynth*, std::placeholders::__ph<1> >, 0ul, 1ul, std::tuple<unsigned short&&> >(void (MidiHandlerFluidsynth::*&)(unsigned short), std::tuple<MidiHandlerFluidsynth*, std::placeholders::__ph<1> >&, std::__tuple_indices<0ul, 1ul>, std::tuple<unsigned short&&>&&) + 84
8          0x105680314 decltype(*(static_cast<MidiHandlerFluidsynth*&>(fp0)).*fp(static_cast<unsigned short>(fp1))) std::__invoke<void (MidiHandlerFluidsynth::*&)(unsigned short), MidiHandlerFluidsynth*&, unsigned short, void>(void (MidiHandlerFluidsynth::*&)(unsigned short), MidiHandlerFluidsynth*&, unsigned short&&) + 120
7          0x105674a90 MidiHandlerFluidsynth::MixerCallBack(unsigned short) + 532
6          0x1054f8f74 MixerChannel::AddSamples_sfloat(unsigned short, float const*) + 40
5          0x1054f935c void MixerChannel::AddSamples<float, true, true, true>(unsigned short, float const*) + 988
4          0x1055cd588 unsigned short check_cast<unsigned short, int>(int) + 164
3          0x19bd15754 err + 0
2          0x19bd16340 abort + 168
1          0x19bddbee0 pthread_kill + 288
0          0x19bdf34a4 _sigtramp + 56
2023-07-30 13:06:09.243 | Signal: SIGABRT
```

## Space Quest III (Dual OPL via SB Pro 1)

```
Assertion failed: (sizeof(check_t) < sizeof(cast_t) || static_cast<next_int_t<check_t>>(in) <= static_cast<next_int_t<cast_t>>( std::numeric_limits<cast_t>::max())), function check_cast, file support.h, line 153.

Loguru caught a signal: SIGABRT
Stack trace:
33         0x103f6108c 37  dyld                                0x0000000103f6108c start + 520
32         0x10004a628 main + 36
31         0x100403794 sdl_main(int, char**) + 5512
30         0x1000d8b98 Config::StartUp() + 28
29         0x10076ed48 SHELL_Init() + 3992
28         0x10076c094 DOS_Shell::Run() + 1540
27         0x10076b588 DOS_Shell::ParseLine(char*) + 2008
26         0x100781f30 DOS_Shell::DoCommand(char*) + 440
25         0x1007b0404 DOS_Shell::Execute(std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >) + 996
24         0x1007b12ec run_binary_executable(std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >) + 1556
23         0x10019112c CALLBACK_RunRealInt(unsigned char) + 92
22         0x10004b020 DOSBOX_RunMachine() + 28
21         0x10004afcc Normal_Loop() + 216
20         0x1005def44 TIMER_AddTick() + 184
19         0x10058cb00 MIXER_Mix() + 72
18         0x10059149c MIXER_MixData(int) + 432
17         0x100581900 MixerChannel::Mix(int) + 252
16         0x100581998 std::function<void (unsigned short)>::operator()(unsigned short) const + 48
15         0x10059e8b8 std::__function::__value_func<void (unsigned short)>::operator()(unsigned short&&) const + 84
14         0x1005c38a4 std::__function::__func<std::__bind<void (OPL::*)(unsigned short), OPL*, std::placeholders::__ph<1> const&>, std::allocator<std::__bind<void (OPL::*)(unsigned short), OPL*, std::placeholders::__ph<1> const&> >, void (unsigned short)>::operator()(unsigned short&&) + 52
13         0x1005c4af0 std::__function::__alloc_func<std::__bind<void (OPL::*)(unsigned short), OPL*, std::placeholders::__ph<1> const&>, std::allocator<std::__bind<void (OPL::*)(unsigned short), OPL*, std::placeholders::__ph<1> const&> >, void (unsigned short)>::operator()(unsigned short&&) + 52
12         0x1005c4b44 void std::__invoke_void_return_wrapper<void, true>::__call<std::__bind<void (OPL::*)(unsigned short), OPL*, std::placeholders::__ph<1> const&>&, unsigned short>(std::__bind<void (OPL::*)(unsigned short), OPL*, std::placeholders::__ph<1> const&>&, unsigned short&&) + 52
11         0x1005c4b94 decltype(static_cast<std::__bind<void (OPL::*)(unsigned short), OPL*, std::placeholders::__ph<1> const&>&>(fp)(static_cast<unsigned short>(fp0))) std::__invoke<std::__bind<void (OPL::*)(unsigned short), OPL*, std::placeholders::__ph<1> const&>&, unsigned short>(std::__bind<void (OPL::*)(unsigned short), OPL*, std::placeholders::__ph<1> const&>&, unsigned short&&) + 32
10         0x1005c4bfc std::__bind_return<void (OPL::*)(unsigned short), std::tuple<OPL*, std::placeholders::__ph<1> >, std::tuple<unsigned short&&>, __is_valid_bind_return<void (OPL::*)(unsigned short), std::tuple<OPL*, std::placeholders::__ph<1> >, std::tuple<unsigned short&&> >::value>::type std::__bind<void (OPL::*)(unsigned short), OPL*, std::placeholders::__ph<1> const&>::operator()<unsigned short>(unsigned short&&) + 72
9          0x1005c4c5c std::__bind_return<void (OPL::*)(unsigned short), std::tuple<OPL*, std::placeholders::__ph<1> >, std::tuple<unsigned short&&>, __is_valid_bind_return<void (OPL::*)(unsigned short), std::tuple<OPL*, std::placeholders::__ph<1> >, std::tuple<unsigned short&&> >::value>::type std::__apply_functor<void (OPL::*)(unsigned short), std::tuple<OPL*, std::placeholders::__ph<1> >, 0ul, 1ul, std::tuple<unsigned short&&> >(void (OPL::*&)(unsigned short), std::tuple<OPL*, std::placeholders::__ph<1> >&, std::__tuple_indices<0ul, 1ul>, std::tuple<unsigned short&&>&&) + 84
8          0x1005c4d14 decltype(*(static_cast<OPL*&>(fp0)).*fp(static_cast<unsigned short>(fp1))) std::__invoke<void (OPL::*&)(unsigned short), OPL*&, unsigned short, void>(void (OPL::*&)(unsigned short), OPL*&, unsigned short&&) + 120
7          0x1005bad20 OPL::AudioCallback(unsigned short) + 312
6          0x100588f74 MixerChannel::AddSamples_sfloat(unsigned short, float const*) + 40
5          0x10058935c void MixerChannel::AddSamples<float, true, true, true>(unsigned short, float const*) + 988
4          0x10065d588 unsigned short check_cast<unsigned short, int>(int) + 164
3          0x19bd15754 err + 0
2          0x19bd16340 abort + 168
1          0x19bddbee0 pthread_kill + 288
0          0x19bdf34a4 _sigtramp + 56
2023-07-30 13:10:48.056 | Signal: SIGABRT
```

## Zak McKracken (Tandy)

```
Assertion failed: (sizeof(check_t) < sizeof(cast_t) || static_cast<next_int_t<check_t>>(in) <= static_cast<next_int_t<cast_t>>( std::numeric_limits<cast_t>::max())), function check_cast, file support.h, line 153.

Loguru caught a signal: SIGABRT
Stack trace:
33         0x1083b908c 37  dyld                                0x00000001083b908c start + 520
32         0x104146628 main + 36
31         0x1044ff794 sdl_main(int, char**) + 5512
30         0x1041d4b98 Config::StartUp() + 28
29         0x10486ad48 SHELL_Init() + 3992
28         0x104868094 DOS_Shell::Run() + 1540
27         0x104867588 DOS_Shell::ParseLine(char*) + 2008
26         0x10487df30 DOS_Shell::DoCommand(char*) + 440
25         0x1048ac404 DOS_Shell::Execute(std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >) + 996
24         0x1048ad2ec run_binary_executable(std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >) + 1556
23         0x10428d12c CALLBACK_RunRealInt(unsigned char) + 92
22         0x104147020 DOSBOX_RunMachine() + 28
21         0x104146fcc Normal_Loop() + 216
20         0x1046daf44 TIMER_AddTick() + 184
19         0x104688b00 MIXER_Mix() + 72
18         0x10468d49c MIXER_MixData(int) + 432
17         0x10467d900 MixerChannel::Mix(int) + 252
16         0x10467d998 std::function<void (unsigned short)>::operator()(unsigned short) const + 48
15         0x10469a8b8 std::__function::__value_func<void (unsigned short)>::operator()(unsigned short&&) const + 84
14         0x104756ad0 std::__function::__func<std::__bind<void (TandyPSG::*)(unsigned short), TandyPSG*, std::placeholders::__ph<1> const&>, std::allocator<std::__bind<void (TandyPSG::*)(unsigned short), TandyPSG*, std::placeholders::__ph<1> const&> >, void (unsigned short)>::operator()(unsigned short&&) + 52
13         0x104757cfc std::__function::__alloc_func<std::__bind<void (TandyPSG::*)(unsigned short), TandyPSG*, std::placeholders::__ph<1> const&>, std::allocator<std::__bind<void (TandyPSG::*)(unsigned short), TandyPSG*, std::placeholders::__ph<1> const&> >, void (unsigned short)>::operator()(unsigned short&&) + 52
12         0x104757d3c void std::__invoke_void_return_wrapper<void, true>::__call<std::__bind<void (TandyPSG::*)(unsigned short), TandyPSG*, std::placeholders::__ph<1> const&>&, unsigned short>(std::__bind<void (TandyPSG::*)(unsigned short), TandyPSG*, std::placeholders::__ph<1> const&>&, unsigned short&&) + 52
11         0x104757d8c decltype(static_cast<std::__bind<void (TandyPSG::*)(unsigned short), TandyPSG*, std::placeholders::__ph<1> const&>&>(fp)(static_cast<unsigned short>(fp0))) std::__invoke<std::__bind<void (TandyPSG::*)(unsigned short), TandyPSG*, std::placeholders::__ph<1> const&>&, unsigned short>(std::__bind<void (TandyPSG::*)(unsigned short), TandyPSG*, std::placeholders::__ph<1> const&>&, unsigned short&&) + 32
10         0x104757df4 std::__bind_return<void (TandyPSG::*)(unsigned short), std::tuple<TandyPSG*, std::placeholders::__ph<1> >, std::tuple<unsigned short&&>, __is_valid_bind_return<void (TandyPSG::*)(unsigned short), std::tuple<TandyPSG*, std::placeholders::__ph<1> >, std::tuple<unsigned short&&> >::value>::type std::__bind<void (TandyPSG::*)(unsigned short), TandyPSG*, std::placeholders::__ph<1> const&>::operator()<unsigned short>(unsigned short&&) + 72
9          0x104757e54 std::__bind_return<void (TandyPSG::*)(unsigned short), std::tuple<TandyPSG*, std::placeholders::__ph<1> >, std::tuple<unsigned short&&>, __is_valid_bind_return<void (TandyPSG::*)(unsigned short), std::tuple<TandyPSG*, std::placeholders::__ph<1> >, std::tuple<unsigned short&&> >::value>::type std::__apply_functor<void (TandyPSG::*)(unsigned short), std::tuple<TandyPSG*, std::placeholders::__ph<1> >, 0ul, 1ul, std::tuple<unsigned short&&> >(void (TandyPSG::*&)(unsigned short), std::tuple<TandyPSG*, std::placeholders::__ph<1> >&, std::__tuple_indices<0ul, 1ul>, std::tuple<unsigned short&&>&&) + 84
8          0x104757ed8 decltype(*(static_cast<TandyPSG*&>(fp0)).*fp(static_cast<unsigned short>(fp1))) std::__invoke<void (TandyPSG::*&)(unsigned short), TandyPSG*&, unsigned short, void>(void (TandyPSG::*&)(unsigned short), TandyPSG*&, unsigned short&&) + 120
7          0x104742d38 TandyPSG::AudioCallback(unsigned short) + 284
6          0x1046847ec MixerChannel::AddSamples_mfloat(unsigned short, float const*) + 40
5          0x104684bd0 void MixerChannel::AddSamples<float, false, true, true>(unsigned short, float const*) + 984
4          0x104759588 unsigned short check_cast<unsigned short, int>(int) + 164
3          0x19bd15754 err + 0
2          0x19bd16340 abort + 168
1          0x19bddbee0 pthread_kill + 288
0          0x19bdf34a4 _sigtramp + 56
2023-07-30 13:14:03.973 | Signal: SIGABRT
```

**Comment by kcgen** [comment]
I think during the plugging event, SDL stops draining frames out to the host while it waits till the new audio default is established. During that time, we're still running and our mixed frame queue is getting backed up until we exceed the buffer. 
In this case, the mix position itself if overflow the typesize, meaning we'll be writing beyond the 64 KB buffer without that check. 

When the queue is filled, I guess we could either pause the emulation or discard samples from the front of the queue (and keep running). Both approaches would let us stay in-sync.

**Comment by johnnovak** [comment]
> I think during the plugging event, SDL stops draining frames out to the host while it waits till the new audio default is established. During that time, we're still running and our mixed frame queue is getting backed up until we exceed the buffer. In this case, the mix position itself is about to exceed the typesize,
> 
> When the queue is filled, I guess we could either pause the emulation or discard samples from the front of the queue (and keep running). Both approaches would let us stay in-sync.

That seems very plausible, @kcgen, thanks for giving this issue some thought.

I think I like the pause approach a little more as that involves no missing of content... even if we're talking about just a few hundred milliseconds or maybe a second at most. But during that time you can miss a word from a voicover, which is annoying...

An edge case, for sure, but we need to fix it _somehow_, and probably the pause approach is slightly better.

**Comment by weirddan455** [comment]
I noticed a similar crash log on Linux the other day.  I was playing a game in Wine that was taking control of the sound card via ALSA (turned out I needed to install `lib32-libpulse` so it would play nice with other applications).

Anyway, I started up a debug build of DOSBox Staging while it was running.  It ran fine until I tried to run a game that outputted sound via OPL (sound blaster) and then it crashed with a similar message.

Putting this here to remind myself to reproduce this later.  It's probably related and we should have some more graceful solution than a hard crash if the OS's sound driver fails to work for whatever reason.  I also need to test a release build.  If it's a debug assert fail, that's maybe more acceptable.

**Comment by weirddan455** [comment]
Ok, finally got around to testing this.  I cannot reproduce the crash by plugging or unplugging my headphones on Linux.  However, I did find another reliable way to reproduce the crash in debug builds.  Release builds do not crash.  No sound plays, but that's to be expected with what I did.

**First some information about sound on Linux for the curious:**

Most Linux systems will have a soundserver installed (Pulseaudio or Pipewire) and most modern Linux applications will use that soundserver directly.  SDL has backends for both so we're doing the right thing there.  For legacy ALSA applications, most distros will ship a config file to create a kind of virtual ALSA device that gets set as default and pipes sound through the soundserver so you can have these applications play sound at the same time as other applications.

However, you can force ALSA applications to take control of the sound card directly.  ALSA is a low level API where only one application can use the sound card.  So that's what I'm doing for the repro case.

**To reproduce:**

Use the `aplay` program, found on most Linux distros.  On Arch, it's in the `alsa-utils` package.  Then run the following on whatever whatever wav file you want.  The `--device=sysdefault` makes it use the real sound card.  Without that, it will use `device=default` and sound will go through the soundserver.

`aplay test.wav --device=sysdefault`

Then start DosBox while sound is playing and start a game.  I tested with Monkey Island 2 using Sound Blaster.  As soon as the game loads, it crashes with the following crash log.

```
dosbox: ../../include/support.h:150: constexpr cast_t check_cast(check_t) [with cast_t = short unsigned int; check_t = int]: Assertion `sizeof(check_t) < sizeof(cast_t) || static_cast<next_int_t<check_t>>(in) <= static_cast<next_int_t<cast_t>>( std::numeric_limits<cast_t>::max())' failed.

Loguru caught a signal: SIGABRT
Stack trace:
36      0x555d4b542be5 _start + 37
35      0x7f44f3027d8a __libc_start_main + 138
34      0x7f44f3027cd0 /usr/lib/libc.so.6(+0x27cd0) [0x7f44f3027cd0]
33      0x555d4b542ce6 main + 32
32      0x555d4b8af8e4 sdl_main(int, char**) + 4220
31      0x555d4b56bb79 Config::StartUp() + 25
30      0x555d4badc0e0 SHELL_Init() + 5120
29      0x555d4bad91be DOS_Shell::Run() + 1484
28      0x555d4bad8714 DOS_Shell::ParseLine(char*) + 2158
27      0x555d4bae0b20 DOS_Shell::DoCommand(char*) + 504
26      0x555d4bb04487 DOS_Shell::Execute(std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >) + 1135
25      0x555d4bb053b5 build/debug/dosbox(+0xbe53b5) [0x555d4bb053b5]
24      0x555d4b66e2b4 CALLBACK_RunRealInt(unsigned char) + 94
23      0x555d4b5435c3 DOSBOX_RunMachine() + 14
22      0x555d4b542f14 build/debug/dosbox(+0x622f14) [0x555d4b542f14]
21      0x555d4b9ad8f2 TIMER_AddTick() + 154
20      0x555d4b973f95 build/debug/dosbox(+0xa53f95) [0x555d4b973f95]
19      0x555d4b97372e build/debug/dosbox(+0xa5372e) [0x555d4b97372e]
18      0x555d4b970cf5 MixerChannel::Mix(int) + 217
17      0x555d4b97dd25 std::function<void (unsigned short)>::operator()(unsigned short) const + 75
16      0x555d4ba5129d std::_Function_handler<void (unsigned short), std::_Bind<void (OPL::*(OPL*, std::_Placeholder<1>))(unsigned short)> >::_M_invoke(std::_Any_data const&, unsigned short&&) + 55
15      0x555d4ba51cc1 std::enable_if<is_invocable_r_v<void, std::_Bind<void (OPL::*(OPL*, std::_Placeholder<1>))(unsigned short)>&, unsigned short>, void>::type std::__invoke_r<void, std::_Bind<void (OPL::*(OPL*, std::_Placeholder<1>))(unsigned short)>&, unsigned short>(std::_Bind<void (OPL::*(OPL*, std::_Placeholder<1>))(unsigned short)>&, unsigned short&&) + 55
14      0x555d4ba52519 void std::__invoke_impl<void, std::_Bind<void (OPL::*(OPL*, std::_Placeholder<1>))(unsigned short)>&, unsigned short>(std::__invoke_other, std::_Bind<void (OPL::*(OPL*, std::_Placeholder<1>))(unsigned short)>&, unsigned short&&) + 55
13      0x555d4ba52a1e void std::_Bind<void (OPL::*(OPL*, std::_Placeholder<1>))(unsigned short)>::operator()<unsigned short, void>(unsigned short&&) + 80
12      0x555d4ba52c90 void std::_Bind<void (OPL::*(OPL*, std::_Placeholder<1>))(unsigned short)>::__call<void, unsigned short&&, 0ul, 1ul>(std::tuple<unsigned short&&>&&, std::_Index_tuple<0ul, 1ul>) + 132
11      0x555d4ba52f61 std::__invoke_result<void (OPL::*&)(unsigned short), OPL*&, unsigned short>::type std::__invoke<void (OPL::*&)(unsigned short), OPL*&, unsigned short>(void (OPL::*&)(unsigned short), OPL*&, unsigned short&&) + 79
10      0x555d4ba5321e void std::__invoke_impl<void, void (OPL::*&)(unsigned short), OPL*&, unsigned short>(std::__invoke_memfun_deref, void (OPL::*&)(unsigned short), OPL*&, unsigned short&&) + 130
9       0x555d4ba4d96e OPL::AudioCallback(unsigned short) + 162
8       0x555d4b97307e MixerChannel::AddSamples_sfloat(unsigned short, float const*) + 44
7       0x555d4b984a88 void MixerChannel::AddSamples<float, true, true, true>(unsigned short, float const*) + 1138
6       0x555d4b5d5096 unsigned short check_cast<unsigned short, int>(int) + 130
5       0x7f44f3036d26 /usr/lib/libc.so.6(+0x36d26) [0x7f44f3036d26]
4       0x7f44f30263dc /usr/lib/libc.so.6(+0x263dc) [0x7f44f30263dc]
3       0x7f44f30264b8 abort + 215
2       0x7f44f303e668 raise + 24
1       0x7f44f308e83c /usr/lib/libc.so.6(+0x8e83c) [0x7f44f308e83c]
0       0x7f44f303e710 /usr/lib/libc.so.6(+0x3e710) [0x7f44f303e710]
2023-08-09 14:50:45.619 | Signal: SIGABRT
Aborted (core dumped)
```

**Comment by rderooy** [comment]
@weirddan455 nice find, but probably quite a corner case. I don't think any meaningful current linux distribution would not be using PipeWire by now. And although there may still be some left with the ailing PulseAudio, I don't think any would still be using pure Alsa.

**Comment by weirddan455** [comment]
> @weirddan455 nice find, but probably quite a corner case. I don't think any meaningful current linux distribution would not be using PipeWire by now. And although there may still be some left with the ailing PulseAudio, I don't think any would still be using pure Alsa.

That is true I think.  I am using PipeWire on my system btw.  The bug still happens when a legacy ALSA app is playing sound to the real sound card.

While, yes, this is a corner case, I was posting this a repro case for @johnnovak original bug (stack traces look like its the same thing going on).

Since this also happens just by plugging in headphones on Mac OSX, there's probably something we're not doing correctly in our sound system.

**Comment by johnnovak** [comment]
Nice one @weirddan455. I'm pretty sure it's the scenario @kcgen described a few post above (we're producing frames while they're being drained due to changes in the audio system taking some time to take effect, which trips the assert). The question to me is whether SDL fires an event at the start and end of these changes so we can for example pause the emulation until the audio system sorts itself out. If not, that's not the end of the world either; we just need to make sure we're using our ringbuffer correctly and relax the assert.

**Comment by weirddan455** [comment]
@johnnovak A quick look at SDL's headers shows there are events `SDL_AUDIODEVICEADDED` and `SDL_AUDIODEVICEREMOVED`

Handling those probably won't fix the Linux case I presented.  As far as Dosbox is concerned, that would be more like the sound driver isn't working to begin with (so maybe we shouldn't be trying to play sound in that case at all?)

Maybe on Mac, we need to do something for those events (really don't know anything about OSX's sound system), but on Linux I think we don't need to handle those.  On Linux, where the sound ends up going is nicely abstracted behind a sound server (and, like I said, plugging in headphones on Linux seemed to work just fine).  In fact, while Dosbox is running, you can open a mixer and change it to start outputting to a completely different sound card with Dosbox being none the wiser.  SDL just sends audio to the sound server and lets it sort all that out.

I haven't really looked at the code yet, but I can maybe take a look later.

**Comment by johnnovak** [comment]
> @johnnovak A quick look at SDL's headers shows there are events `SDL_AUDIODEVICEADDED` and `SDL_AUDIODEVICEREMOVED`

Nice, good to know those exist.

> On Linux, where the sound ends up going is nicely abstracted behind a sound server (and, like I said, plugging in headphones on Linux seemed to work just fine). In fact, while Dosbox is running, you can open a mixer and change it to start outputting to a completely different sound card with Dosbox being none the wiser. SDL just sends audio to the sound server and lets it sort all that out.

That makes sense, it's a bit different approach than on macOS and Windows where you interface with the hardware in a bit more direct manner AFAIK.
