### ISSUE TITLE
MT-32 support is completely broken on Windows

### ISSUE THREAD

**Issue by johnnovak** [dosbox-staging/dosbox-staging#2985]
There's a serious MT-32 regression on Windows, making MT-32 support completely broken. macOS is still fine, so maybe something to do with cross-platform file handling?

1. Make sure the Roland ROM directory contains any valid ROM file (a single one is enough).
2. Start Staging with `mididevice = mt32` in your config - crash.
3. Start Staging with `mididevice = none` in the config, then issue `mididevice mt32` in the CLI - crash.
4. Start Staging with `mididevice = none` in the config, then issue `MIXER /listmidi` - crash.

**Comment by weirddan455** [comment]
It appears to be a problem with the Meson wrap for Munt.

I can only reproduce this with MSYS2 builds using `meson setup -Dbuildtype=debug -Dunit_tests=disabled -Dtry_static_libs=mt32emu --force-fallback-for=mt32emu build/debug`

Dynamic linking with the MSYS2 packages installed with pacman `mingw-w64-clang-x86_64-munt-mt32emu` and/or `mingw-w64-x86_64-munt-mt32emu` works fine.  MSVC builds also work fine.

Dynamic linking with the Meson Wrap segfaults in the same way the static build does (you have to manually copy the .dll to the same folder as the .exe or it just fails to find it before it gets to the segfault).

GDB shows the segfault happening inside Munt library code.

```
#0  0x00007ff8ccba563b in ucrtbase!strcmp () from C:\WINDOWS\System32\ucrtbase.dll
#1  0x00007ff72bc3d54b in MT32Emu::ROMInfo::getROMInfo (file=0xa929e70, romInfos=0x7ff72e1a46e0)
    at ../../subprojects/munt-libmt32emu_2_7_0/mt32emu/src/ROMInfo.cpp:180
```

It got a bad pointer somewhere and it's segfaulting:

```
(gdb) frame 1
#1  0x00007ff72bc3d54b in MT32Emu::ROMInfo::getROMInfo (file=0xa929e70, romInfos=0x7ff72e1a46e0)
    at ../../subprojects/munt-libmt32emu_2_7_0/mt32emu/src/ROMInfo.cpp:180
180                     if (fileSize == romInfo->fileSize && !strcmp(file->getSHA1(), romInfo->sha1Digest)) {
(gdb) p romInfo->sha1Digest
$1 = (const MT32Emu::File::SHA1Digest &) <error reading variable: Cannot access memory at address 0x3038353834646339>
```

**Comment by kcgen** [comment]
A couple notable Munt-related older commits (some to solve CI woes, others just bumping versions):

```
af0accadb 2 months ago kcgen   Link mt32emu statically in MSYS2 CI release
4109666de 1 year, 2 months ago kcgen   Update mt32emu wrap to 2.7.0
6003c6c92 1 year, 6 months ago kcgen   Update mt32emu wrap to version 2.6.1 revision 1
b23c16a7c 1 year, 11 months ago kcgen   Build mt32emu statically in Linux and macOS releases
b9f627679 1 year, 11 months ago kcgen   Add mt32emu to Meson's try-static-libs
ac16a9abb  2 years ago kcgen   Update mt32emu wrap dependency to 2.5.3
```

**Comment by weirddan455** [comment]
Did some more digging.  It crashes as far back as 0.80.1 when using the Meson Wrap.  I didn't go back any further than that.  It also only happens when building with Clang.  GCC builds are unaffected (which probably explains why the MSYS2 packages are unaffected).

Root problem appears to be upstream.  I found a one-liner fix and put in a PR with Munt:  https://github.com/munt/munt/pull/114

I don't know what we want to do in the mean time.  We could wait and see if they merge my PR or we could apply my patch ourselves to the Meson Wrap (although I am unfamiliar with how to get patches into Meson Wraps).  We could also use MSYS2 packages instead of the Meson Wrap.

**Comment by kcgen** [comment]
Awesome find and getting this up to the Munt team, @weirddan455!

> I don't know what we want to do in the mean time. We could wait and see if they merge my PR

Yes; that's the route we've almost always taken (3rd party PRs are merged, released, and we  bump Meson wrap) prior to release.

The Meson wrap team's preferred order is:
1. (upstream) tag
2. tag plus patch (or fork tag that includes the patch)
3. non-tagged commit
4. non-tagged commit plus patch

With 2 and down for cases where the upstream dep is not being maintained or some other issues - so compromises are needed. Fortunately this isn't the case for libmt32emu.

> We could also use MSYS2 packages instead of the Meson Wrap.

Yup - it's a good fallback option if the timing on the above doesn't work out.

**Comment by weirddan455** [comment]
My PR is closed as it would have been an API break but it's being tracked here now:  https://github.com/munt/munt/issues/115

The maintainer pointed out that this may be a breakage that started with Clang 17 and not something Windows specific.  MSYS2 is very fast to update apparently.  Arch Linux is still on Clang 16.0.6 so I would not have noticed it.  I'm assuming MacOS is on an older version as well.

**Comment by johnnovak** [comment]
Excellent detective work @weirddan455 🎉   Sergm was very fast to respond and seems to be motivated to fix this quickly, I just read the whole linked issue.

Learning from the past, it's probably worthwhile to wait a week or so before putting effort into workarounds on our side, no? Unless the workaround is a 10 minute job, of course.

**Comment by kcgen** [comment]
>  I'm assuming MacOS is on an older version as well

Yup, the Apple CI M1 is still on 13.0.0 (clang-1300.0.29.30), but that's probably my fault for not keeping it on latest-and-greatest (on purpose to try a maximize backward compatibility).

Running 18.0.0 (++20231011053726+8b3e150bbb3f-1~exp1~20231011053843.374) on Ubuntu 23.04, and at least it's OK:

![2023-10-11_14-42](https://github.com/dosbox-staging/dosbox-staging/assets/1557255/198e9dca-592d-43de-852e-ce8b484cef5a)

> EDIT: Oh, a munt fix has just been released. Well, that settles it then 😎

Nice! :-)

Wrap inbound https://github.com/mesonbuild/wrapdb/pull/1236/files

**Comment by Grounded0** [comment]
> Yup, the Apple CI M1 is still on 13.0.0 (clang-1300.0.29.30), but that's probably my fault for not keeping it on latest-and-greatest (on purpose to try a maximize backward compatibility).

This has brought us the least amount of drama so i would prefer to keep it that way:

``
ajp@milla:~ $ clang --version
Apple clang version 13.1.6 (clang-1316.0.21.2.5)
Target: x86_64-apple-darwin21.6.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
``

**Comment by johnnovak** [comment]
For the record, this is my Clang version:

```
% clang --version
clang version 15.0.7
Target: arm64-apple-darwin21.6.0
Thread model: posix
InstalledDir: /opt/local/libexec/llvm-15/bin
```

Yeah, we really wanna keep the Clang versions in sync on all platforms @kcgen, otherwise this is bound to happen again.

**Comment by Grounded0** [comment]
Lets not do anything crazy for now but at least update to the latest release of Xcode 13.x that being Xcode 13.4.1:

https://download.developer.apple.com/Developer_Tools/Xcode_13.4.1/Xcode_13.4.1.xip

**Comment by Grounded0** [comment]
Bear in mind that this will require a minimum OS release of macOS 12.x. I think the buildbot is still in macOS 11.x so the latest release supported is Xcode 13.2.1:

https://download.developer.apple.com/Developer_Tools/Xcode_13.2.1/Xcode_13.2.1.xip

**Comment by Grounded0** [comment]
Here's `otool` dumps for anyone interested:

```
$ otool -l -arch arm64 dosbox
Load command 10
      cmd LC_BUILD_VERSION
  cmdsize 32
 platform 1
    minos 11.0
      sdk 12.1
   ntools 1
     tool 3
  version 711.0
```

```
$ otool -l -arch x86_64 dosbox
Load command 10
      cmd LC_BUILD_VERSION
  cmdsize 32
 platform 1
    minos 10.15
      sdk 12.1
   ntools 1
     tool 3
  version 711.0
```
