### ISSUE TITLE
Crash on Intel Broadwell with i965 and IRIS drivers on Arch

### ISSUE THREAD

**Issue by mitigd** [dosbox-staging/dosbox-staging#319]
My desktop environment is Sway and the environment variable I've used with Dosbox-Staging is:

SDL_VIDEODRIVER=wayland

When setting the output in 'dosbox.conf' to any of the opengl options, upon launching Dosbox* and running a game, it'll crash.

*Upon launching it's fine, it's only when I launch a game or application through Dosbox.

Here's where things get a little bit interesting. When switching the environment variable below from IRIS to i915, it'll run.

MESA_LOADER_DRIVER_OVERRIDE=i915

More information related to these driver options [here](https://gitlab.freedesktop.org/mesa/mesa/-/merge_requests/283).

However, about 50% of the time it'll cause flickering upon launching dosbox and makes my desktop environment completely unusable. Only recoverable by switching to a different tty and restarting sway.

The only way that I've found, that allows me to run Dosbox-Staging on Sway with OpenGL is to switch the env SDL_VIDEODRIVER to X11 while also using the i915 driver. Anything else will result in a crash. 

If there is any debug information I could collect for you, just let me know as I'm not sure exactly what I would need to collect in order to help you effectively diagnose this problem

Thank you for you help, and keep up the good work. Dosbox-Staging is wonderful.

### **System Information**

OS: Arch Linux
Kernel: 5.6.3
CPU: i5-5300U
GPU: Intel HD Graphics 5500

**Comment by dreamer** [comment]
One more question: what values do you use for `fullresolution` and `windowresolution`?

So, `MESA_LOADER_DRIVER_OVERRIDE=i915 SDL_VIDEODRIVER=x11 ./dosbox` works ok, while any other configuration crashes? I want it to work with new Intel drivers!

Also, I presume switching to:
```
output = texture
texture_renderer = opengl
```
works as well? (texture does not provide shader support, so it's not a perfect replacement)

Side question: when starting by default (without `SDL_VIDEODRIVER`), does Sway start SDL2 app in XWayland?

Unfortunately, my old laptop (Sandy Bridge) does not support Iris drivers, but my desktop (Haswell) does (but I will need to disable my AMD GPU for that). I will try to reproduce it, but as I will need to slightly reconfigure my primary hardware, I really don't want to do this before 0.75.0 final.

Until then, you can try to build with debug symbols and generate a stack trace with gdb. Do you know how to do that? I can provide you with quick instructions.

Let's start with stack trace for `SDL_VIDEODRIVER=x11 ./dosbox` - I do want to fix it for Wayland, but it does not work correctly using any desktop environment yet (e.g. games are playable on Gnome 3, but window resizing does not work

**Comment by mitigd** [comment]
> One more question: what values do you use for fullresolution and windowresolution?

fullresolution = desktop
windowresolution = default ( I don't really use windowed )

> So, MESA_LOADER_DRIVER_OVERRIDE=i915 SDL_VIDEODRIVER=x11 ./dosbox works ok, while any other configuration crashes? I want it to work with new Intel drivers!

Yep, that it correct. 

After re-checking it though, it looks like I might've been fooled by this. Launching Dosbox with the i915 driver gives me instead the error below that I missed before. 

LIBGL error: Version 4 or later of flush extension not found.
LIBGL error: failed to load driver: i915

I'm not sure what happens when Dosbox fails in this situation? I'd have to imagine it's not going back to IRIS because if it did it'd crash, so maybe it's defaulting to some other output and that's why it works?

In any case, this appears to be only a Dosbox-Staging issue. On Sway with Dosbox-x or Dosbox-svn I've never seen any of these crashes.

> Also, I presume switching to:

>>output = texture
>>texture_renderer = opengl

Also correct, those work absolutely perfect -- regardless of any env variables set.

> Side question: when starting by default (without SDL_VIDEODRIVER), does Sway start SDL2 app in XWayland?

After removing the env var in my .pam_environment and launching Dosbox-Staging, it would appear that it's running through xwayland. Verified by using [this](https://medium.com/@bugaevc/how-to-easily-determine-if-an-app-runs-on-xwayland-or-on-wayland-natively-8191b506ab9a) method. :)

>Until then, you can try to build with debug symbols and generate a stack trace with gdb.

Sure, I can do that in a couple of hours from now and report back with the trace.

**Comment by kcgen** [comment]
@mitigd, 

Do you get spinning gears when you run `MESA_LOADER_DRIVER_OVERRIDE=iris glxgears`?  

I recently moved to Ubuntu 20.04 and kernel 5.6.7, and have similarly fallen back to using `export MESA_LOADER_DRIVER_OVERRIDE=i965`, however I need it to get usable OpenGL across the board - including `glxgears`.

What's interesting though is that `glxinfo` can successfully query the hardware's features using either driver.

**Comment by grapeli** [comment]
> Here's where things get a little bit interesting. When switching the environment variable below from IRIS to i915, it'll run.
> 
> MESA_LOADER_DRIVER_OVERRIDE=i915
> LIBGL error: failed to load driver: i915

You made a mistake. Not i915 but **i965**. The first one is the name kernel driver.

If you don't want to export the variable, create a permanent snipet **.drirc**.
```
<driconf>
  <device driver="loader" kernel_driver="i915">
    <option name="dri_driver" value="i965" />
  </device>
</driconf>

```

**Comment by mitigd** [comment]
> Do you get spinning gears when you run MESA_LOADER_DRIVER_OVERRIDE=iris glxgears?

yes I get output from both.

> You made a mistake. Not i915 but i965. The first one is the name kernel driver.

I made a mistake writing it out but didn't make a mistake on my system.

**Comment by mitigd** [comment]
> You made a mistake. Not i915 but i965. The first one is the name kernel driver.

Had a brain fart earlier and made a mistake, ignore that part then. 

Other than that everything is as I wrote.

> If you don't want to export the variable, create a permanent snipet .drirc.

I prefer environment variables over using driconf personally.

**Comment by kcgen** [comment]
> > Do you get spinning gears when you run MESA_LOADER_DRIVER_OVERRIDE=iris glxgears?
> 
> yes I get output from both.

Oh, great; so on your system, its dosbox-staging specific. Thanks for the confirmation!

**Comment by mitigd** [comment]
> Oh, great; so on your system, its dosbox-staging specific. Thanks for the confirmation!

Yes, on my system everything seems to function correctly with IRIS & i965. Even Dosbox-SVN and dosbox-X, with Opengl backends. This is actually the only time I've had anything crash like this on Wayland surprisingly.

**Comment by dreamer** [comment]
Both SVN and DOSBox-X use SDL 1.2, and we did a lot of work in window initialization area to fix some things after a move to SDL2, so there's a fair chance some regression slipped by me (I did quite extensive testing using several DEs, but Sway was not one of them).

If it works with `texture_renderer = opengl`, but crashes with `opengl`, then it's definitely a bug on our side.

**Comment by mitigd** [comment]
> Both SVN and DOSBox-X use SDL 1.2

I'm using the [SDL2 version](https://aur.archlinux.org/packages/dosbox-x-sdl2/) of Dosbox-X

Here's the backtrace you wanted. If I messed up anything, lemme know -- this was my first time doing this.
[backtrace.txt](https://github.com/dosbox-staging/dosbox-staging/files/4534394/backtrace.txt)

**Comment by kcgen** [comment]
Also reproduced on my side `MESA_LOADER_DRIVER_OVERRIDE=iris gdb dosbox` when launching with default windowed settings:
 
![Screenshot at 2020-04-25 17-25-41](https://user-images.githubusercontent.com/1557255/80294015-e8546a80-8719-11ea-9cf6-cf48e657662a.png)

@mitigd , if you switch your config file to fullscreen, `fullscreen = true`, does that avoid the crash? (it does for me.. not that I'm saying this is a solution, but it helps narrow this down). 

@dreamer , when I launch in fullscreen, I don't see the usual video driver information; instead I only see `OPENGL: Pixel buffer object extension: available`:

``
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
dosbox-staging version git
---
[New Thread 0x7ffff01e4700 (LWP 558168)]
[New Thread 0x7fffe7fff700 (LWP 558169)]
[New Thread 0x7fffef9e3700 (LWP 558170)]
[New Thread 0x7fffef1e2700 (LWP 558171)]
[New Thread 0x7fffee9b1700 (LWP 558172)]
CONFIG: Loading primary file dosbox.conf
OPENGL: Pixel buffer object extension: available
MAIN: Draw resolution: 640x480, pixel aspect ratio: 1.00
MAIN: Emulator resolution: 1920x1080
SDL: Mouse will move seamlessly without being captured.
[New Thread 0x7fffe73fc700 (LWP 558173)]
MIXER: Got different values from SDL: freq 48000, blocksize 1024
ALSA: Can't subscribe to MIDI port (65:0) nor (17:0)
MIDI: No working MIDI device found/selected.
MIDI: Opened device:none
MAPPER: Found one joystick
MAPPER: Initialized Logitech Gamepad F310 with 6 axes, 11 buttons, and 1 hat(s)
MAPPER: Loaded default key bindings
SDL: Window has been shown
SDL: The window size has changed
SDL: Window has gained mouse focus
SDL: Window has gained keyboard focus
SDL: captured the mouse
SDL: Window is being offered a focus
SDL: Window has been exposed and should be redrawn
MAIN: Draw resolution: 640x400, pixel aspect ratio: 1.20
MAIN: Emulator resolution: 1920x1080
MAIN: Draw resolution: 640x400, pixel aspect ratio: 1.20
MAIN: Emulator resolution: 640x480
SDL: released the mouse
[Thread 0x7fffe73fc700 (LWP 558173) exited]
```

**Comment by dreamer** [comment]
Uh, that's weird… @kcgen can you double check if you were using `output = texture` or `output = opengl`? Default is set to opengl unless opengl is disabled at compile time.

The weird part is: crash happened in code handling `texture`, but no renderer info in log indicates that `opengl` was being used.

**Comment by mitigd** [comment]
So between the time that I originally made that post and now I went ahead an did a full system update, which included an update to my Intel drivers. Now Dosbox-Staging won't launch with output=opengl in any DE regardless of any envs (i965 or IRIS) nor Wayland. Texture still works properly.

> @mitigd , if you switch your config file to fullscreen, fullscreen = true, does that avoid the crash? (it does for me.. not that I'm saying this is a solution, but it helps narrow this down).

Was already using that, so no sadly.

**Comment by dreamer** [comment]
Regarding DOSBox-X - it really doesn't matter to us - we are using very different code in the problematic area; info, that crash does not happen with `texture` using OpenGL renderer was enough to confirm it's a bug inside dosbox-staging.

@mitigd build with following options:

    ./configure CFLAGS="-g -O0" CXXFLAGS="-g -O0"

Once it crashes inside `gdb`, type in `bt` and paste the output, please.

**Comment by mitigd** [comment]
> Regarding DOSBox-X - it really doesn't matter to us - we are using very different code in the problematic area; info, that crash does not happen with texture using OpenGL renderer was enough to confirm it's a bug inside dosbox-staging.

Sorry about that, thought there might be some parity between the two. And that it might've been useful.

< edit it is relevant if you start in fullscreen or in window, please include this bit of info as well, thanks :) 

I've tried starting windowed & fullscreen both crash equally. I'll be busy for a few but when time frees up, I'll try that out and give you the output.

**Comment by kcgen** [comment]
> Uh, that's weird… @kcgen can you double check if you were using `output = texture` or `output = opengl`? Default is set to opengl unless opengl is disabled at compile time.

I'm testing with a local `dosbox.conf` with the following (nothing else in the file):

```
[sdl]
output = opengl
```

Launching with the i965 driver produces `OPENGL: Pixel buffer object extension: available`, but no other indications.  Explicitly adding `texture_renderer = opengl` doesn't change things.

Launching with the iris driver (and the above conf) only gets this far (defaults to windowed mode):

```
CONFIG: Loading primary file dosbox.conf
OPENGL: Pixel buffer object extension: available
MAIN: Draw resolution: 640x480, pixel aspect ratio: 1.00
MAIN: Emulator resolution: 640x480
Segmentation fault
```
 
> The weird part is: crash happened in code handling `texture`, but no renderer info in log indicates that `opengl` was being used.

Indeed.  Adding `fullscreen = true` runs perfectly, however gives no indication which driver its using.. 

![Screenshot at 2020-04-25 18-47-57](https://user-images.githubusercontent.com/1557255/80295168-5a7e7c80-8725-11ea-8e0b-b48e9642e004.png)

**Comment by mitigd** [comment]
Here's a trace from IRIS:

> 0x00007ffff564cb40 in ?? () from /usr/lib/dri/iris_dri.so
(gdb) bt
#0  0x00007ffff564cb40 in ?? () from /usr/lib/dri/iris_dri.so
#1  0x00007ffff564e180 in ?? () from /usr/lib/dri/iris_dri.so
#2  0x00007ffff56e6ba5 in ?? () from /usr/lib/dri/iris_dri.so
#3  0x00007ffff55e3f6e in ?? () from /usr/lib/dri/iris_dri.so
#4  0x00007ffff55e4246 in ?? () from /usr/lib/dri/iris_dri.so
#5  0x00007ffff56ad2ad in ?? () from /usr/lib/dri/iris_dri.so
#6  0x000055555573e485 in GFX_StartUpdate (pixels=@0x55555832fbf8: 0x0, pitch=@0x55555832fbf0: 0) at sdlmain.cpp:1536
#7  0x00005555557596f7 in RENDER_StartUpdate () at render.cpp:175
#8  0x0000555555703348 in VGA_VerticalTimer () at vga_draw.cpp:840
#9  0x00005555556f4df4 in PIC_RunQueue () at pic.cpp:486
#10 0x000055555557dd26 in Normal_Loop () at dosbox.cpp:138
#11 0x000055555557e389 in DOSBOX_RunMachine () at dosbox.cpp:322
#12 0x0000555555585a98 in CALLBACK_RunRealInt (intnum=33 '!') at callback.cpp:105
#13 0x00005555558b904f in DOS_Shell::Execute (this=0x5555592e47e0, name=0x7fffffffb980 "scidhuv", 
    args=0x7fffffffcad7 "") at shell_misc.cpp:553
#14 0x00005555558abf79 in DOS_Shell::DoCommand (this=0x5555592e47e0, line=0x7fffffffcad7 "") at shell_cmds.cpp:164
#15 0x00005555558a877b in DOS_Shell::ParseLine (this=0x5555592e47e0, line=0x7fffffffcad0 "scidhuv") at shell.cpp:293
#16 0x00005555558a8d41 in DOS_Shell::Run (this=0x5555592e47e0) at shell.cpp:370
#17 0x00005555558aa06b in SHELL_Init () at shell.cpp:787
#18 0x00005555558a11a0 in Config::StartUp (this=0x7fffffffdc90) at setup.cpp:978
#19 0x0000555555744dda in main (argc=1, argv=0x7fffffffdf28) at sdlmain.cpp:3246

And as a bonus here's the i965 crash as well.

> Thread 1 "dosbox-debug" received signal SIGSEGV, Segmentation fault.
#0  0x00007ffff60429e0 in ?? () from /usr/lib/dri/i965_dri.so
#1  0x00007ffff6044020 in ?? () from /usr/lib/dri/i965_dri.so
#2  0x00007ffff60da0f5 in ?? () from /usr/lib/dri/i965_dri.so
#3  0x00007ffff5fdab6e in ?? () from /usr/lib/dri/i965_dri.so
#4  0x00007ffff5fdae46 in ?? () from /usr/lib/dri/i965_dri.so
#5  0x00007ffff60a07fd in ?? () from /usr/lib/dri/i965_dri.so
#6  0x000055555573e485 in GFX_StartUpdate (pixels=@0x55555832fbf8: 0x0, pitch=@0x55555832fbf0: 0) at sdlmain.cpp:1536
#7  0x00005555557596f7 in RENDER_StartUpdate () at render.cpp:175
#8  0x0000555555703348 in VGA_VerticalTimer () at vga_draw.cpp:840
#9  0x00005555556f4df4 in PIC_RunQueue () at pic.cpp:486
#10 0x000055555557dd26 in Normal_Loop () at dosbox.cpp:138
#11 0x000055555557e389 in DOSBOX_RunMachine () at dosbox.cpp:322
#12 0x0000555555585a98 in CALLBACK_RunRealInt (intnum=33 '!') at callback.cpp:105
#13 0x00005555558b904f in DOS_Shell::Execute (this=0x55555a2bec60, name=0x7fffffffb980 "scidhuv", 
    args=0x7fffffffcad7 "") at shell_misc.cpp:553
#14 0x00005555558abf79 in DOS_Shell::DoCommand (this=0x55555a2bec60, line=0x7fffffffcad7 "") at shell_cmds.cpp:164
#15 0x00005555558a877b in DOS_Shell::ParseLine (this=0x55555a2bec60, line=0x7fffffffcad0 "scidhuv") at shell.cpp:293
#16 0x00005555558a8d41 in DOS_Shell::Run (this=0x55555a2bec60) at shell.cpp:370
#17 0x00005555558aa06b in SHELL_Init () at shell.cpp:787
#18 0x00005555558a11a0 in Config::StartUp (this=0x7fffffffdc90) at setup.cpp:978
#19 0x0000555555744dda in main (argc=1, argv=0x7fffffffdf28) at sdlmain.cpp:3246

Note: Both were started in windowed.

I decided to rerun the crash in fullscreen with both drivers also if that helps, attached as a txt.
[trace_fullscreen.txt](https://github.com/dosbox-staging/dosbox-staging/files/4534519/trace_fullscreen.txt)

**Comment by mitigd** [comment]
After looking at this again, I tried something different out on a hunch. If I set the option 'glshader' to none -- Dosbox will immediately crash when launching. 

That makes me think that it's something in the shader code, which if possible: I could try a build without that added and see if it works properly.

My guess is that when I launch Dosbox with a shader specified (which means it doesn't crash just yet), then I launch a game -- it must decouple the shader for a moment and then crash because of that.

**Comment by dreamer** [comment]
@mitigd interesting… you have several options for playing with shaders:

- you can create your own and put it in ~/.config/dosbox/glshaders/ dir, then select in .conf file
- you can build with OpenGL support by `./configure --disable-opengl` (but it will mean using `texture`, so no crash
- you can edit existing built-in shaders manually, they are in files: `src/gui/render_glsl.h` and a helper shader in `src/gui/sdlmain.cpp` (grep for string "GLSL").

*Sorry we're not working on this crash more actively yet - maintainers are still putting final touches on 0.75.0 release.*

**Comment by mitigd** [comment]
@dreamer 

> Sorry we're not working on this crash more actively yet - maintainers are still putting final touches on 0.75.0 release.

That's alright, I can wait.

As for messing with shaders, it doesn't really matter. With OpenGL everything crashes anyways, with the shaders or not. The reason I was asking for a build without shader support was the hope that it was baked in recently (to confirm that it indeed the shader code that's causing crashing), but after looking at when it was committed -- it's probably so far back in the the commit history that it's more Dosbox SVN than Dosbox-Staging.

**Comment by dreamer** [comment]
Shader code was indeed inherited from SVN, where it landed in February, but we changed big chunks of code to fix various bugs with window initialization. It is very likely we introduced regressions in OpenGL support in the process.

The last version of dosbox-staging without shader support is: e74e52404bc06537f3f8289b6ad434dc028ca2a5
The first version of dosbox-staging with shaders is: be6b446028e30dce50d3557887eca802d26cec9f

**Comment by MasterO2** [comment]
Anything new on this one, @dreamer @kcgen?

**Comment by kcgen** [comment]
I'm on the move @MasterO2.
Step 1: Blew away my laptop's Windows 10 installation and installed Fedora 32 with Wayland backend (done)
Step 2: Reproduce this issue (in the queue)

**Comment by kcgen** [comment]
Spent considerable effort on trying to reproduce this, but can't.

**Steps:**
1. Blew away my laptop and installed a fresh copy of Fedora 32 workstation
1. Installed the `sway` window manager and confirmed the backend is `wayland`

    ![2020-10-04_12-53](https://user-images.githubusercontent.com/1557255/95025718-aae8f700-0640-11eb-9998-1b66171776df.png)

1. Installed dosbox-staging dependencies
1. Compiled the static FluidSynth libraries per `./contrib/static-fluidsynth`
1. Compiled dosbox-staging using `./scripts/build -c gcc -t debug`
1. Created a local `dosbox.conf` with settings per this issue report:

    ``` txt
    [sdl]
    fullresolution   = desktop
    windowresolution = default
    output           = opengl
    
    [dosbox]
    memsize = 1
    startup_verbosity = low
    
    [render]
    scaler = none
    glshader = none
    
    [cpu]
    core = dynamic
    cycles = 3000
    
    [mixer]
    nosound   = false
    rate      = 44100
    
    [midi]
    mpu401     = none
    mididevice = none
    
    [gus]
    gus = false
    
    [speaker]
    pcspeaker = false
    tandy = off
    disney = false
    
    [dos]
    xms = false
    ems = false
    umb = false
    ```

1. Launched Star Control I using `SDL_VIDEODRIVER=wayland MESA_LOADER_DRIVER_OVERRIDE=iris /usr/src/dosbox-staging/src/dosbox starcon.exe`

    Wayland automatically tiles the dosbox window:

    ![20201004_12h22m23s_grim](https://user-images.githubusercontent.com/1557255/95025486-dbc82c80-063e-11eb-9360-6ef7020aafb9.png)

    I then toggled to fullscreen with `ctrl + enter`, which worked fine:
 
    ![20201004_12h22m46s_grim](https://user-images.githubusercontent.com/1557255/95025488-dc60c300-063e-11eb-8a6a-1cb2705d9e80.png)

    I then toggled back to desktop mode with `ctrl + enter`, which left dosbox in an enlarged stated, however it was otherwise running and still working.  Toggling back to fullscreen again worked fine as did `ctrl + F9` to quit.

    ![20201004_12h22m52s_grim](https://user-images.githubusercontent.com/1557255/95025489-dcf95980-063e-11eb-9829-5c9a091e24ae.png)

1. Then Launched it with debug environment variable flags for GL, EGL, and MESA: `LIBGL_DEBUG=verbose EGL_LOG_LEVEL=debug MESA_DEBUG=1 SDL_VIDEODRIVER=wayland MESA_LOADER_DRIVER_OVERRIDE=iris /usr/src/dosbox-staging/src/dosbox starcon.exe`, which produced this uneventful [log.txt](https://github.com/dosbox-staging/dosbox-staging/files/5324236/log.txt)

I'm running the IRIS driver, Wayland backend, sway desktop manager, dosbox with indicated settings (`output = opengl`, `fullresolution = desktop`, `windowresolution = default `, and `glshader=none`) and was unable to get it to crash (and I tinkered with this for hours.. also tried the Wayland-backed GNOME desktop).

@dreamer, are you able to reproduce this crash on your `wayland` system?

@mitigd, is there any you can see on my side that I did wrong or that I should try changing?

**Comment by dreamer** [comment]
@mitigd Can you still reproduce this bug when using up-to-date, stable MESA?

**Comment by mitigd** [comment]
> 
> 
> @mitigd Can you still reproduce this bug when using up-to-date, stable MESA?

I've tested this out again as from my previous reports this wasn't necessarrily a Wayland specific problem but also an X11 problem as well, therefore I've now tested this again with both wayland and X11.

Currently with X11/Wayland paired with the OpenGL driver it still crashes with the i965 export. There seems to be some issue still with this driver.

With the IRIS driver set though, everything now works perfectly. Using windowed or fullscreen seems to work properly.

**Comment by mitigd** [comment]
Alright, after testing a little bit more I believe I've figured out the cause of the crashing. And no I was wrong it still crashes with Iris or i965 ( It was using llvmpipe earlier due to an export it was picking up earlier. Just something I forgot to get rid of ). 

Anyways the problem appears to be within the shader code in 'sdlmain.cpp' file. On line 1180 there is an 'if' statement that checks if shaders are used but even if you disable that in the dosbox.conf ( by setting shaders=none ) it'll still execute that code and causes a crash. So, I went ahead and commented out that entire 'if' statement and rebuilt it; From doing that, now it works with OpenGL with the Iris driver & the i965 driver. 

Also, I am using the latest version of Mesa (20.1.8) & Dosbox-Staging 0.75.1 the Bug Fix Release. 

Honestly this sounds like some sort of driver bug that has an issue with how the shaders are being loaded in.

**Comment by dreamer** [comment]
> but even if you disable that in the dosbox.conf ( by setting `shaders=none` )

There's no such setting. But there is `glshader = none`.

Can you paste the output from stderr when running dosbox-staging 0.75.1? It will include location of your .conf file and might have some clues regarding the crash. Please post the log from official build (not the modified one).

**Comment by mitigd** [comment]
Yeah I was going by memory, it's the same option.

**Comment by mitigd** [comment]
@dreamer I've figured out the issue causing the crashes and what area of code needs to be fixed. Refer to that last edit in my previous post. Something of course needs to be rewritten or a workaround for my chip but for all intents and purposes I've fixed the crashes on my end by removing that specific 'if' statement without removing its code.

**Comment by kcgen** [comment]
I was able to reproduce _a_ W^X segfault with `i965` when running as my unprivileged account (all setting the same as previously reported):
```
MEMORY: Using 256 DOS memory pages (1 MiB)
Setting execute permission on the code cache has failed
MIXER: Negotiated a 44100-Hz output rate and 1024-byte blocksize
...
Finally starts the program and <crash!>
```

dosbox will run properly with `i965` when:
 - Launching inside `gdb`, or
 - Running as `root`, or
 - Allowing executable heap memory using `sudo setsebool -P allow_execheap 1`

Likewise, running with `iris` as my non-privileged account also works (settings as previously reported), although I'm not sure how or why Intel's `iris` driver hides or prevents the SELinux or systemd from catching the W^X violation!

**Comment by dreamer** [comment]
@kcgen W^X is unrelated to this issue; but it hits the user after dosbox-staging switches to using dynamic recompiler (so not right away after starting the shell).

@mitigd thank you for investigation, I'll do some digging to learn why original author implemented it this way. Do you want to make a PR with this change?

**Comment by kcgen** [comment]
> @kcgen W^X is unrelated to this issue; but it hits the user after dosbox-staging switches to using dynamic recompiler (so not right away after starting the shell).

Under my vanilla install of F32, using the **i965** driver with `normal` core, dosbox is unable to set its cache memory executable and crashes starting the emulation loop.

Where as dosbox has no problem setting it's cache memory executable, using the `normal` core, when running with Intel's **iris** driver.

**Comment by dreamer** [comment]
@kcgen Thank you for this additional detail. Then indeed, it's related to W^X but still not related to #253 (that bug relates only to `dynamic` core). We should look into Mesa bugtracker if W^X problem for `i965` is reported already. I am not experiencing it for `i915`.

**Comment by mitigd** [comment]
> @kcgen W^X is unrelated to this issue; but it hits the user after dosbox-staging switches to using dynamic recompiler (so not right away after starting the shell).

Correct.

> @mitigd thank you for investigation, I'll do some digging to learn why original author implemented it this way. Do you want to make a PR with this change?

After looking at the code again, what I would add is the following before line 1190.

```
if (sdl.opengl.program_object == 3){
     sdl.opengl.program_object = 0;`
}
```

That should fix this for me without changing too much or causing issues for anyone else. The use of 3 is because that's what it equals specifically for me that causes a crash. It's not valid therefore it crashes. In terms of a PR I could add it but I'm not necessarrily sure that this is a _correct_ fix.

**Comment by kcgen** [comment]
Yup, agree my the i965 W^X crash is different from what @mitigd is hitting :-) and I don't think a separate issue is needed; it should be fixed with your W^X solution. 

@mitigd - impressive work in narrowing down your solution to a single line and very small adjustment! 🚀

**Comment by dreamer** [comment]
@kcgen sorry to be a buzzkill, but this is not a solution yet :(

`program_object` field is pre-initialized to 0 when dosbox-staging detects OpenGL support…

Then the test shader is compiled (and reference returned by [`glCreateProgram`](https://www.khronos.org/registry/OpenGL-Refpages/es2.0/xhtml/glCreateProgram.xml) stored in there). So the question remains: why replacing test shader with real shader crashes on `i965` but works everywhere else.

@mitigd I asked earlier for log from stderr; can you paste it? It might include some important clues; errors during shader compilation are reported to the stderr.

**Comment by mitigd** [comment]
> @mitigd - impressive work in narrowing down the segfault you're experiencing to a single line and very small adjustment! 🚀

Thanks, when I first started this issue: I had a feeling it had something to do with that particular area of code causing the issue but never looked at the code with motiviation to fix it until yesterday. Since there are so many forks for DosBox, I just used one of those instead for the game I was playing at that time.

@dreamer Here you go. If DosBox pipes stderr to somewhere else specifically, that would be useful if this isn't exactly what your asking for.

> CONFIG: Loading primary file /home/mitigd/.config/dosbox/dosbox-staging.conf
OPENGL: Pixel buffer object extension: available
MAIN: Draw resolution: 640x480, pixel aspect ratio: 1.00
MAIN: Emulator Resolution: 1024x768
SDL: Mouse will move seamlessly without being captured.
MEMORY: Base address: 0x7fe1689bc010
MEMORY: Using 4096 DOS memory pages (16 MiB)
MIXER: Got different values from SDL: freq 44100, blocksize 1024
ALSA: Can't subscribe to MIDI port (65:0) nor (17:0)
MIDI: No working MIDI device found/selected
MIDI: Opened device:none
MAPPER: Found no joysticks
MAPPER: Loaded default key bindings
SDL: Window has been shown
SDL: Window has been exposed and should be redrawn
SDL: Window has gained mouse focus
SDL: Window has gained keyboard focus
SDL: Window is being offered a focus
MAIN: Draw resolution: 640x400, pixel aspect ratio: 1.00
MAIN: Emulator resolution: 1024x768
MAIN: Draw resolution: 320x200, double-width, double-height, pixel aspect ratio: 1.00
MAIN: Emulator resolution: 1024x768
[1]       77981 segmentation fault (core dumped)   ./dosbox

**Comment by kcgen** [comment]
Thanks for the logs @mitigd !

To ensure we're working from the same baseline, 
Could you please rebuild using the latest source from the master branch, build with `-g` and no optimization flags (or use `./scripts/build.sh -c gcc -t debug`), and recapture the backtrace and runtime log?
(Sorry for the tedious request; much thanks!)

**Comment by mitigd** [comment]
OK. Since I have some free time, I rebuilt DosBox as instructed from the latest master.

**Runtime log:**
> CONFIG: Loading primary file /home/mitigd/.config/dosbox/dosbox-staging.conf
> OPENGL: Pixel buffer object extension: available
> MAIN: Draw resolution: 640x480, pixel aspect ratio: 1.00
> MAIN: Emulator resolution: 1024x768
> SDL: Mouse will move seamlessly without being captured.
> MEMORY: Base address: 0x55e923951ac0
> MEMORY: Using 4096 DOS memory pages (16 MiB)
> MIXER: Got different values from SDL: freq 44100, blocksize 1024
> ALSA: Can't subscribe to MIDI port (65:0) nor (17:0)
> MIDI: No working MIDI device found/selected.
> MIDI: Opened device:none
> MAPPER: Found no joysticks
> MAPPER: Loaded default key bindings
> SDL: Window has been shown
> SDL: Window has been exposed and should be redrawn
> SDL: Window has gained mouse focus
> SDL: Window has gained keyboard focus
> SDL: Window is being offered a focus
> MAIN: Draw resolution: 640x400, pixel aspect ratio: 1.00
> MAIN: Emulator resolution: 1024x768
> MAIN: Draw resolution: 320x200, double-width, double-height, pixel aspect ratio: 1.00
> MAIN: Emulator resolution: 1024x768
> [1]    93760 segmentation fault (core dumped)  dosbox

**Iris backtrace:**

> #0  0x00007ffff56dd114 in ?? () from /usr/lib/dri/iris_dri.so
> #1  0x00007ffff56dd84d in ?? () from /usr/lib/dri/iris_dri.so
> #2  0x00007ffff566f2c3 in ?? () from /usr/lib/dri/iris_dri.so
> #3  0x00007ffff5679e2a in ?? () from /usr/lib/dri/iris_dri.so
> #4  0x00007ffff57449b7 in ?? () from /usr/lib/dri/iris_dri.so
> #5  0x0000555555738319 in GFX_StartUpdate (pixels=@0x555558338f98: 0x0, pitch=@0x555558338f90: 0) at sdlmain.cpp:1558
> #6  0x0000555555752813 in RENDER_StartUpdate () at render.cpp:175
> #7  0x00005555556fd40f in VGA_VerticalTimer () at vga_draw.cpp:840
> #8  0x00005555556eedfa in PIC_RunQueue () at pic.cpp:486
> #9  0x000055555557dd46 in Normal_Loop () at dosbox.cpp:138
> #10 0x000055555557e3c1 in DOSBOX_RunMachine () at dosbox.cpp:322
> #11 0x0000555555585435 in CALLBACK_RunRealInt (intnum=33 '!') at callback.cpp:105
> #12 0x00005555558aff6b in DOS_Shell::Execute (this=0x55555930bcf0, name=0x7fffffffb860 "TEENAGNT.EXE", args=0x7fffffffc9bc "")
>     at shell_misc.cpp:553
> #13 0x00005555558a3485 in DOS_Shell::DoCommand (this=0x55555930bcf0, line=0x7fffffffc9bc "") at shell_cmds.cpp:164
> #14 0x000055555589fc94 in DOS_Shell::ParseLine (this=0x55555930bcf0, line=0x7fffffffc9b0 "TEENAGNT.EXE") at shell.cpp:293
> #15 0x00005555558a02c9 in DOS_Shell::Run (this=0x55555930bcf0) at shell.cpp:376
> #16 0x00005555558a157b in SHELL_Init () at shell.cpp:804
> #17 0x0000555555898f0e in Config::StartUp (this=0x7fffffffdb70) at setup.cpp:978
> #18 0x000055555573eb5a in main (argc=1, argv=0x7fffffffde08) at sdlmain.cpp:3269

**i965 backtrace:**

> #0  0x00007ffff60bbea4 in ?? () from /usr/lib/dri/i965_dri.so
> #1  0x00007ffff60bc5dd in ?? () from /usr/lib/dri/i965_dri.so
> #2  0x00007ffff60442a3 in ?? () from /usr/lib/dri/i965_dri.so
> #3  0x00007ffff604bc06 in ?? () from /usr/lib/dri/i965_dri.so
> #4  0x00007ffff612c1f7 in ?? () from /usr/lib/dri/i965_dri.so
> #5  0x0000555555738319 in GFX_StartUpdate (pixels=@0x555558338f98: 0x0, pitch=@0x555558338f90: 0) at sdlmain.cpp:1558
> #6  0x0000555555752813 in RENDER_StartUpdate () at render.cpp:175
> #7  0x00005555556fd40f in VGA_VerticalTimer () at vga_draw.cpp:840
> #8  0x00005555556eedfa in PIC_RunQueue () at pic.cpp:486
> #9  0x000055555557dd46 in Normal_Loop () at dosbox.cpp:138
> #10 0x000055555557e3c1 in DOSBOX_RunMachine () at dosbox.cpp:322
> #11 0x0000555555585435 in CALLBACK_RunRealInt (intnum=33 '!') at callback.cpp:105
> #12 0x00005555558aff6b in DOS_Shell::Execute (this=0x55555a7fb000, name=0x7fffffffb860 "TEENAGNT.EXE", args=0x7fffffffc9bc "")
>     at shell_misc.cpp:553
> #13 0x00005555558a3485 in DOS_Shell::DoCommand (this=0x55555a7fb000, line=0x7fffffffc9bc "") at shell_cmds.cpp:164
> #14 0x000055555589fc94 in DOS_Shell::ParseLine (this=0x55555a7fb000, line=0x7fffffffc9b0 "TEENAGNT.EXE") at shell.cpp:293
> #15 0x00005555558a02c9 in DOS_Shell::Run (this=0x55555a7fb000) at shell.cpp:376
> #16 0x00005555558a157b in SHELL_Init () at shell.cpp:804
> #17 0x0000555555898f0e in Config::StartUp (this=0x7fffffffdb70) at setup.cpp:978
> #18 0x000055555573eb5a in main (argc=1, argv=0x7fffffffde08) at sdlmain.cpp:3269

That means that yes it crashes with IRIS & the i965 driver, which is still true as it was before.

And to be extra thorough, my fix still works against the latest master. Meaning: I can run OpenGL with shaders, if I add that fix I commented earlier and rebuild.

**Comment by kcgen** [comment]
@mitigd ; that's not the latest master. Those mixer output lines don't exist in master. 

The latest mixer output lines will say one of these:

``` text
src/hardware/mixer.cpp:                 LOG_MSG("MIXER: SDL changed the playback rate from %u to %u Hz",
src/hardware/mixer.cpp:                 LOG_MSG("MIXER: SDL changed the blocksize from %u to %u bytes",
src/hardware/mixer.cpp:         LOG_MSG("MIXER: Negotiated a %u-Hz output rate and %u-byte blocksize",
```

I don't care about the mixer... It's just an indication that your repo actually isn't the latest yet.  

Can you try a fresh clone in a new directory?

**Comment by mitigd** [comment]
@kcgen Well damn, you're right. I'll re-edit my comment above with the correct output. Give me a moment.

**Comment by kcgen** [comment]
Damn canaries eh? 😅

**Comment by dreamer** [comment]
@mitigd We inherited this fix from SVN: 41905f4f53c2bf195595ade6cc38b8d22397ec3c - can you test `v0.76.0-alpha-850-gc3bea617` or newer to check if it fixes the crash?

**Comment by mitigd** [comment]
@dreamer

No change. This time, I had the latest master. 

One thing that might help you, is that with DosBox-SVN (the latest -just rebuilt it and tested- or older back when I first posted this issue) never had an incompatibility with my card. 

There is something in the way that your fork is initializing that is different to the original Dosbox version or any of the other numerous forks out there that is causing crashes. For your specific version, that fix I posted above does make everything work for me but because of what I said, I highly doubt an inherited fix now or in the future from SVN will be the _real_ fix for Dosbox-Staging in this specific case.

**Comment by dreamer** [comment]
Are you sure you're using OpenGL with SVN? They don't have it enabled by default.

Yes, we did a number of changes to initialization code to avoid certain bugs - if the problem does not happen with SVN (when you have OpenGL enabled (!), then it will be a help with pinpointing the issue (the code you changed that avoids the problem comes entirely from SVN).

**Comment by mitigd** [comment]
Absoloutely positive.

**Comment by dreamer** [comment]
@mitigd I added a bunch of logs to the OpenGL rendering code on branch `po/intel-crash-log-1` - I hope they will help with finding out what is root cause of different behaviour.

Using build from that branch, run following usecase:
- `touch test.conf`
- `./src/dosbox -conf test.conf`
- press Alt+Enter to switch fullscreen
- press Alt+Enter again to switch back
- type `exit`, press enter

Then upload the log in here, please.

I guess the crash happens for you always? or does it happen only when running a game?

**Comment by dreamer** [comment]
This is the last bug we have blocking 0.76.0 release and I don't think I'll be able to fix it without risking new regressions. Postponing for next release.

**Comment by kcgen** [comment]
No longer able to reproduce this, and are also not receiving any reports of it still being any issue. Closing for now.
