### ISSUE TITLE
Segfault on exit with SDL_VIDEODRIVER=wayland

### ISSUE THREAD

**Issue by TheCycoONE** [dosbox-staging/dosbox-staging#336]
Using SDL_VIDEODRIVER=wayland, but otherwise default configuration I get a segfault on exit.

Window Manager: Sway
Version: e0ab23ad6723a74b6684bd5e6376f57b6ab3b006
GPU Driver: mesa panfrost

Steps to reproduce:
In a terminal: SDL_VIDEODRIVER=wayland dosbox
In dosbox: exit

There isn't a lot of information in the back trace unfortunately, it looks to me like the error is in cleaning up SDL 2:

```
dosbox-staging-git % gdb dosbox        
GNU gdb (GDB) 9.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from dosbox...
(gdb) run
Starting program: /usr/bin/dosbox 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
dosbox-staging version git
---
[New Thread 0xffffe69881a0 (LWP 13243)]
CONFIG: Loading primary file /home/stephen/.config/dosbox/dosbox-staging-git.conf
OPENGL: Pixel buffer object extension: available
MAIN: Draw resolution: 640x480, pixel aspect ratio: 1.00
MAIN: Emulator resolution: 640x480
SDL: Mouse will move seamlessly without being captured.
[New Thread 0xffffe48de1a0 (LWP 13244)]
MIXER: Got different values from SDL: freq 44100, blocksize 1024
ALSA: Can't subscribe to MIDI port (65:0) nor (17:0)
MIDI: No working MIDI device found/selected.
MIDI: Opened device:none
MAPPER: Found no joysticks
MAPPER: Loaded default key bindings
SDL: Window has been shown
SDL: The window size has changed
SDL: Window has gained keyboard focus
MAIN: Draw resolution: 640x400, pixel aspect ratio: 1.20
MAIN: Emulator resolution: 640x480
SDL: The window size has changed
SDL: Window has gained mouse focus
[Thread 0xffffe48de1a0 (LWP 13244) exited]
[Thread 0xffffe69881a0 (LWP 13243) exited]

Thread 1 "dosbox" received signal SIGSEGV, Segmentation fault.
0x0000fffff77eea78 in unlink_chunk.isra () from /usr/lib/libc.so.6
(gdb) bt
#0  0x0000fffff77eea78 in unlink_chunk.isra () from /usr/lib/libc.so.6
#1  0x0000fffff77eec00 in malloc_consolidate () from /usr/lib/libc.so.6
#2  0x0000fffff77effac in _int_free () from /usr/lib/libc.so.6
#3  0x0000fffff7d6d5b8 in ?? () from /usr/lib/libSDL2-2.0.so.0
#4  0x0000fffff7da4e88 in ?? () from /usr/lib/libSDL2-2.0.so.0
#5  0x0000fffff7dad048 in ?? () from /usr/lib/libSDL2-2.0.so.0
#6  0x0000fffff7dad31c in ?? () from /usr/lib/libSDL2-2.0.so.0
#7  0x0000fffff7d1d51c in ?? () from /usr/lib/libSDL2-2.0.so.0
#8  0x0000fffff7d1d6a4 in ?? () from /usr/lib/libSDL2-2.0.so.0
#9  0x0000fffff77b00c4 in __run_exit_handlers () from /usr/lib/libc.so.6
#10 0x0000fffff77b022c in exit () from /usr/lib/libc.so.6
#11 0x0000fffff779b130 in __libc_start_main () from /usr/lib/libc.so.6
#12 0x0000aaaaaaad3d04 in _start ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) 
```

**Comment by dreamer** [comment]
@TheCycoONE thank you for the report! :)

I can reproduce the crash on Gnome 3 when running with pure Wayland session.

**Comment by grapeli** [comment]
It is similar with me.

> Thread 1 "dosbox" received signal SIGSEGV, Segmentation fault.
> 0x00007ffff77c6f51 in unlink_chunk.isra () from /usr/lib/libc.so.6
> (gdb) bt full
> #0  0x00007ffff77c6f51 in unlink_chunk.isra () from /usr/lib/libc.so.6
> No symbol table info available.
> #1  0x00007ffff77c7103 in malloc_consolidate () from /usr/lib/libc.so.6
> No symbol table info available.
> #2  0x00007ffff77c8600 in _int_free () from /usr/lib/libc.so.6
> No symbol table info available.
> #3  0x00007ffff7656d2b in __glDispatchDestroyTable () from /usr/lib/libGLdispatch.so.0
> No symbol table info available.
> #4  0x00007ffff60da3c0 in ?? () from /usr/lib/libEGL.so.1
> No symbol table info available.
> #5  0x00007ffff60d73d0 in ?? () from /usr/lib/libEGL.so.1
> No symbol table info available.
> #6  0x00007ffff7fe242b in _dl_fini () from /lib64/ld-linux-x86-64.so.2
> No symbol table info available.
> #7  0x00007ffff777e537 in __run_exit_handlers () from /usr/lib/libc.so.6
> No symbol table info available.
> #8  0x00007ffff777e6ee in exit () from /usr/lib/libc.so.6
> No symbol table info available.
> #9  0x00007ffff776702a in __libc_start_main () from /usr/lib/libc.so.6
> No symbol table info available.
> #10 0x000055555558299e in _start () at sdlmain.cpp:336
> No symbol table info available.
> (gdb) quit
> A debugging session is active.

**Comment by TheCycoONE** [comment]
I built sdl2 myself for a better trace:
```
                Stack trace of thread 26894:
                #0  0x0000ffff9b201928 unlink_chunk.isra.0 (libc.so.6 + 0x77928)
                #1  0x0000ffff9b201ab0 malloc_consolidate (libc.so.6 + 0x77ab0)
                #2  0x0000ffff9b202e6c _int_free (libc.so.6 + 0x78e6c)
                #3  0x0000ffff9b779de8 SDL_free_REAL (libSDL2-2.0.so.0 + 0x74de8)
                #4  0x0000ffff9b7b16b8 SDL_FreeSurface_REAL (libSDL2-2.0.so.0 + 0xac6>
                #5  0x0000ffff9b7b8878 SDL_DestroyWindow_REAL (libSDL2-2.0.so.0 + 0xb>
                #6  0x0000ffff9b7b8b4c SDL_VideoQuit_REAL (libSDL2-2.0.so.0 + 0xb3b4c)
                #7  0x0000ffff9b729d4c SDL_QuitSubSystem_REAL (libSDL2-2.0.so.0 + 0x2>
                #8  0x0000ffff9b729ed4 SDL_Quit_REAL (libSDL2-2.0.so.0 + 0x24ed4)
                #9  0x0000ffff9b1c2d7c __run_exit_handlers (libc.so.6 + 0x38d7c)
                #10 0x0000ffff9b1c2f0c exit (libc.so.6 + 0x38f0c)
                #11 0x0000ffff9b1add94 __libc_start_main (libc.so.6 + 0x23d94)
                #12 0x0000aaaab8980d04 $x (dosbox + 0x29d04)
                #13 0x0000aaaab8980d04 $x (dosbox + 0x29d04)
lines 1-33/33 (END)
```

**Comment by TheCycoONE** [comment]
I can try ASAN or valgrind later if that would be helpful

**Comment by kcgen** [comment]
> I can try ASAN or valgrind later if that would be helpful

Yes please. 

Maybe a double free? Although I'm seeing all pointers in `CleanupSDLResources()` are initialized as `nullptr`s, the SDL_Destroy functions can accept NULLs, and we re-assign `nullptr` after destroying.  So this is quite interesting.

**Comment by grapeli** [comment]
git bisect
aed68e9e6ee929159760ccd85ed1464ca04587e3 bad
600ccccd37ef2e5b2a66ff7d2d2618b776841459 bad
0b173eec088848fd349f70d08c47c974955d2c7c good
08934b297294b5516ab9c9a93c9cf15bb7c64b2a good

**Comment by TheCycoONE** [comment]
valgrind output:
```
==47834== Memcheck, a memory error detector
==47834== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47834== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==47834== Command: dosbox
==47834== 
dosbox-staging version git
---
==47834== Warning: unimplemented fcntl command: 1033
==47834== Conditional jump or move depends on uninitialised value(s)
==47834==    at 0x61901F4: pa_shm_cleanup (in /usr/lib/pulseaudio/libpulsecommon-13.0.so)
==47834==    by 0x61904B7: pa_shm_create_rw (in /usr/lib/pulseaudio/libpulsecommon-13.0.so)
==47834==    by 0x617D7F7: pa_mempool_new (in /usr/lib/pulseaudio/libpulsecommon-13.0.so)
==47834==    by 0x60EC407: pa_context_new_with_proplist (in /usr/lib/libpulse.so.0.21.1)
==47834==    by 0x4A98C77: ConnectToPulseServer_Internal (SDL_pulseaudio.c:298)
==47834==    by 0x4A994D3: ConnectToPulseServer (SDL_pulseaudio.c:325)
==47834==    by 0x4A994D3: PULSEAUDIO_Init (SDL_pulseaudio.c:755)
==47834==    by 0x49F765F: SDL_AudioInit_REAL (SDL_audio.c:970)
==47834==    by 0x49F2AEF: SDL_InitSubSystem_REAL (SDL.c:220)
==47834==    by 0x26BA63: SDL_Init_Wrapper (sdlmain.cpp:415)
==47834==    by 0x26BA63: main (sdlmain.cpp:3184)
==47834==  Uninitialised value was created by a heap allocation
==47834==    at 0x484914C: malloc (vg_replace_malloc.c:309)
==47834==    by 0x4FE647F: __alloc_dir (in /usr/lib/libc-2.31.so)
==47834==    by 0x4FE6567: opendir_tail (in /usr/lib/libc-2.31.so)
==47834==    by 0x61901A3: pa_shm_cleanup (in /usr/lib/pulseaudio/libpulsecommon-13.0.so)
==47834==    by 0x61904B7: pa_shm_create_rw (in /usr/lib/pulseaudio/libpulsecommon-13.0.so)
==47834==    by 0x617D7F7: pa_mempool_new (in /usr/lib/pulseaudio/libpulsecommon-13.0.so)
==47834==    by 0x60EC407: pa_context_new_with_proplist (in /usr/lib/libpulse.so.0.21.1)
==47834==    by 0x4A98C77: ConnectToPulseServer_Internal (SDL_pulseaudio.c:298)
==47834==    by 0x4A994D3: ConnectToPulseServer (SDL_pulseaudio.c:325)
==47834==    by 0x4A994D3: PULSEAUDIO_Init (SDL_pulseaudio.c:755)
==47834==    by 0x49F765F: SDL_AudioInit_REAL (SDL_audio.c:970)
==47834==    by 0x49F2AEF: SDL_InitSubSystem_REAL (SDL.c:220)
==47834==    by 0x26BA63: SDL_Init_Wrapper (sdlmain.cpp:415)
==47834==    by 0x26BA63: main (sdlmain.cpp:3184)
==47834== 
CONFIG: Loading primary file /home/stephen/.config/dosbox/dosbox-staging-git.conf
OPENGL: Pixel buffer object extension: available
MAIN: Draw resolution: 640x480, pixel aspect ratio: 1.00
MAIN: Emulator resolution: 640x480
SDL: Mouse will move seamlessly without being captured.
MIXER: Got different values from SDL: freq 44100, blocksize 1024
ALSA: Can't subscribe to MIDI port (65:0) nor (17:0)
MIDI: No working MIDI device found/selected.
MIDI: Opened device:none
MAPPER: Found no joysticks
MAPPER: Loaded default key bindings
SDL: Window has been shown
SDL: The window size has changed
SDL: Window has gained keyboard focus
MAIN: Draw resolution: 640x400, pixel aspect ratio: 1.20
MAIN: Emulator resolution: 640x480
SDL: The window size has changed
==47834== Source and destination overlap in memcpy(0x5fa6fb0, 0x5fa6fb0, 8240)
==47834==    at 0x484E1CC: memcpy (vg_replace_strmem.c:1036)
==47834==    by 0x4A128A7: SDL_GestureDelTouch (SDL_gesture.c:490)
==47834==    by 0x4A162D3: SDL_TouchQuit (SDL_touch.c:470)
==47834==    by 0x4A81AEB: SDL_VideoQuit_REAL.part.0 (SDL_video.c:2858)
==47834==    by 0x49F2D4B: SDL_QuitSubSystem_REAL (SDL.c:353)
==47834==    by 0x49F2ED3: SDL_Quit_REAL (SDL.c:418)
==47834==    by 0x4F7FD7B: __run_exit_handlers (in /usr/lib/libc-2.31.so)
==47834==    by 0x4F7FF0B: exit (in /usr/lib/libc-2.31.so)
==47834==    by 0x4F6AD93: (below main) (in /usr/lib/libc-2.31.so)
==47834== 
==47834== Invalid write of size 8
==47834==    at 0x166EADD4: _eglSetFuncName (eglapi.c:274)
==47834==    by 0x166F17BF: eglDestroySurface (eglapi.c:1186)
==47834==    by 0x4AB218F: Wayland_DestroyWindow (SDL_waylandwindow.c:880)
==47834==    by 0x4A8181B: SDL_DestroyWindow_REAL (SDL_video.c:2767)
==47834==    by 0x4A8181B: SDL_DestroyWindow_REAL (SDL_video.c:2733)
==47834==    by 0x4A81B4B: SDL_VideoQuit_REAL.part.0 (SDL_video.c:2867)
==47834==    by 0x49F2D4B: SDL_QuitSubSystem_REAL (SDL.c:353)
==47834==    by 0x49F2ED3: SDL_Quit_REAL (SDL.c:418)
==47834==    by 0x4F7FD7B: __run_exit_handlers (in /usr/lib/libc-2.31.so)
==47834==    by 0x4F7FF0B: exit (in /usr/lib/libc-2.31.so)
==47834==    by 0x4F6AD93: (below main) (in /usr/lib/libc-2.31.so)
==47834==  Address 0x6032ae0 is 32 bytes inside a block of size 48 free'd
==47834==    at 0x484A2E0: free (vg_replace_malloc.c:540)
==47834==    by 0x166F7F23: _eglDestroyThreadInfo (eglcurrent.c:134)
==47834==    by 0x166F7F23: _eglFiniTSD (eglcurrent.c:76)
==47834==    by 0x166F9E37: _eglAtExit (eglglobals.c:110)
==47834==    by 0x4F7FD7B: __run_exit_handlers (in /usr/lib/libc-2.31.so)
==47834==    by 0x4F7FF0B: exit (in /usr/lib/libc-2.31.so)
==47834==    by 0x4F6AD93: (below main) (in /usr/lib/libc-2.31.so)
==47834==  Block was alloc'd at
==47834==    at 0x484B464: calloc (vg_replace_malloc.c:762)
==47834==    by 0x166F7F77: _eglCreateThreadInfo (eglcurrent.c:118)
==47834==    by 0x166F7F77: _eglGetCurrentThread.part.0 (eglcurrent.c:165)
==47834==    by 0x166EADBF: _eglSetFuncName (eglapi.c:271)
==47834==    by 0x166EB1FF: eglGetProcAddress (eglapi.c:2761)
==47834==    by 0x4A740B7: SDL_EGL_LoadLibraryOnly (SDL_egl.c:433)
==47834==    by 0x4A740B7: SDL_EGL_LoadLibraryOnly (SDL_egl.c:281)
==47834==    by 0x4A743A3: SDL_EGL_LoadLibrary (SDL_egl.c:467)
==47834==    by 0x4AAF133: Wayland_GLES_LoadLibrary (SDL_waylandopengles.c:43)
==47834==    by 0x4A7FACB: SDL_GL_LoadLibrary_REAL (SDL_video.c:2915)
==47834==    by 0x4A81DA3: SDL_CreateWindow_REAL (SDL_video.c:1469)
==47834==    by 0x266DB3: SetWindowMode(SCREEN_TYPES, int, int, bool, bool) (sdlmain.cpp:659)
==47834==    by 0x2674BB: SetDefaultWindowMode() (sdlmain.cpp:1847)
==47834==    by 0x26CBB3: GUI_StartUp(Section*) (sdlmain.cpp:2151)
==47834== 
==47834== Invalid read of size 8
==47834==    at 0x166F8794: _eglDebugReport (eglcurrent.c:303)
==47834==    by 0x166F8933: _eglError (eglcurrent.c:287)
==47834==    by 0x166F18E7: _eglCheckDisplay (eglapi.c:179)
==47834==    by 0x166F18E7: _eglCheckSurface (eglapi.c:193)
==47834==    by 0x166F18E7: eglDestroySurface (eglapi.c:1187)
==47834==    by 0x4AB218F: Wayland_DestroyWindow (SDL_waylandwindow.c:880)
==47834==    by 0x4A8181B: SDL_DestroyWindow_REAL (SDL_video.c:2767)
==47834==    by 0x4A8181B: SDL_DestroyWindow_REAL (SDL_video.c:2733)
==47834==    by 0x4A81B4B: SDL_VideoQuit_REAL.part.0 (SDL_video.c:2867)
==47834==    by 0x49F2D4B: SDL_QuitSubSystem_REAL (SDL.c:353)
==47834==    by 0x49F2ED3: SDL_Quit_REAL (SDL.c:418)
==47834==    by 0x4F7FD7B: __run_exit_handlers (in /usr/lib/libc-2.31.so)
==47834==    by 0x4F7FF0B: exit (in /usr/lib/libc-2.31.so)
==47834==    by 0x4F6AD93: (below main) (in /usr/lib/libc-2.31.so)
==47834==  Address 0x6032ae0 is 32 bytes inside a block of size 48 free'd
==47834==    at 0x484A2E0: free (vg_replace_malloc.c:540)
==47834==    by 0x166F7F23: _eglDestroyThreadInfo (eglcurrent.c:134)
==47834==    by 0x166F7F23: _eglFiniTSD (eglcurrent.c:76)
==47834==    by 0x166F9E37: _eglAtExit (eglglobals.c:110)
==47834==    by 0x4F7FD7B: __run_exit_handlers (in /usr/lib/libc-2.31.so)
==47834==    by 0x4F7FF0B: exit (in /usr/lib/libc-2.31.so)
==47834==    by 0x4F6AD93: (below main) (in /usr/lib/libc-2.31.so)
==47834==  Block was alloc'd at
==47834==    at 0x484B464: calloc (vg_replace_malloc.c:762)
==47834==    by 0x166F7F77: _eglCreateThreadInfo (eglcurrent.c:118)
==47834==    by 0x166F7F77: _eglGetCurrentThread.part.0 (eglcurrent.c:165)
==47834==    by 0x166EADBF: _eglSetFuncName (eglapi.c:271)
==47834==    by 0x166EB1FF: eglGetProcAddress (eglapi.c:2761)
==47834==    by 0x4A740B7: SDL_EGL_LoadLibraryOnly (SDL_egl.c:433)
==47834==    by 0x4A740B7: SDL_EGL_LoadLibraryOnly (SDL_egl.c:281)
==47834==    by 0x4A743A3: SDL_EGL_LoadLibrary (SDL_egl.c:467)
==47834==    by 0x4AAF133: Wayland_GLES_LoadLibrary (SDL_waylandopengles.c:43)
==47834==    by 0x4A7FACB: SDL_GL_LoadLibrary_REAL (SDL_video.c:2915)
==47834==    by 0x4A81DA3: SDL_CreateWindow_REAL (SDL_video.c:1469)
==47834==    by 0x266DB3: SetWindowMode(SCREEN_TYPES, int, int, bool, bool) (sdlmain.cpp:659)
==47834==    by 0x2674BB: SetDefaultWindowMode() (sdlmain.cpp:1847)
==47834==    by 0x26CBB3: GUI_StartUp(Section*) (sdlmain.cpp:2151)
==47834== 
==47834== Invalid write of size 4
==47834==    at 0x166F85C0: _eglInternalError (eglcurrent.c:223)
==47834==    by 0x166F85C0: _eglDebugReport (eglcurrent.c:331)
==47834==    by 0x166F8933: _eglError (eglcurrent.c:287)
==47834==    by 0x166F18E7: _eglCheckDisplay (eglapi.c:179)
==47834==    by 0x166F18E7: _eglCheckSurface (eglapi.c:193)
==47834==    by 0x166F18E7: eglDestroySurface (eglapi.c:1187)
==47834==    by 0x4AB218F: Wayland_DestroyWindow (SDL_waylandwindow.c:880)
==47834==    by 0x4A8181B: SDL_DestroyWindow_REAL (SDL_video.c:2767)
==47834==    by 0x4A8181B: SDL_DestroyWindow_REAL (SDL_video.c:2733)
==47834==    by 0x4A81B4B: SDL_VideoQuit_REAL.part.0 (SDL_video.c:2867)
==47834==    by 0x49F2D4B: SDL_QuitSubSystem_REAL (SDL.c:353)
==47834==    by 0x49F2ED3: SDL_Quit_REAL (SDL.c:418)
==47834==    by 0x4F7FD7B: __run_exit_handlers (in /usr/lib/libc-2.31.so)
==47834==    by 0x4F7FF0B: exit (in /usr/lib/libc-2.31.so)
==47834==    by 0x4F6AD93: (below main) (in /usr/lib/libc-2.31.so)
==47834==  Address 0x6032ac0 is 0 bytes inside a block of size 48 free'd
==47834==    at 0x484A2E0: free (vg_replace_malloc.c:540)
==47834==    by 0x166F7F23: _eglDestroyThreadInfo (eglcurrent.c:134)
==47834==    by 0x166F7F23: _eglFiniTSD (eglcurrent.c:76)
==47834==    by 0x166F9E37: _eglAtExit (eglglobals.c:110)
==47834==    by 0x4F7FD7B: __run_exit_handlers (in /usr/lib/libc-2.31.so)
==47834==    by 0x4F7FF0B: exit (in /usr/lib/libc-2.31.so)
==47834==    by 0x4F6AD93: (below main) (in /usr/lib/libc-2.31.so)
==47834==  Block was alloc'd at
==47834==    at 0x484B464: calloc (vg_replace_malloc.c:762)
==47834==    by 0x166F7F77: _eglCreateThreadInfo (eglcurrent.c:118)
==47834==    by 0x166F7F77: _eglGetCurrentThread.part.0 (eglcurrent.c:165)
==47834==    by 0x166EADBF: _eglSetFuncName (eglapi.c:271)
==47834==    by 0x166EB1FF: eglGetProcAddress (eglapi.c:2761)
==47834==    by 0x4A740B7: SDL_EGL_LoadLibraryOnly (SDL_egl.c:433)
==47834==    by 0x4A740B7: SDL_EGL_LoadLibraryOnly (SDL_egl.c:281)
==47834==    by 0x4A743A3: SDL_EGL_LoadLibrary (SDL_egl.c:467)
==47834==    by 0x4AAF133: Wayland_GLES_LoadLibrary (SDL_waylandopengles.c:43)
==47834==    by 0x4A7FACB: SDL_GL_LoadLibrary_REAL (SDL_video.c:2915)
==47834==    by 0x4A81DA3: SDL_CreateWindow_REAL (SDL_video.c:1469)
==47834==    by 0x266DB3: SetWindowMode(SCREEN_TYPES, int, int, bool, bool) (sdlmain.cpp:659)
==47834==    by 0x2674BB: SetDefaultWindowMode() (sdlmain.cpp:1847)
==47834==    by 0x26CBB3: GUI_StartUp(Section*) (sdlmain.cpp:2151)
==47834== 
==47834== 
==47834== HEAP SUMMARY:
==47834==     in use at exit: 445,253 bytes in 5,631 blocks
==47834==   total heap usage: 124,902 allocs, 119,271 frees, 75,175,077 bytes allocated
==47834== 
==47834== LEAK SUMMARY:
==47834==    definitely lost: 43,799 bytes in 1,624 blocks
==47834==    indirectly lost: 148,327 bytes in 821 blocks
==47834==      possibly lost: 41,967 bytes in 1,281 blocks
==47834==    still reachable: 211,160 bytes in 1,905 blocks
==47834==         suppressed: 0 bytes in 0 blocks
==47834== Rerun with --leak-check=full to see details of leaked memory
==47834== 
==47834== For lists of detected and suppressed errors, rerun with: -s
==47834== ERROR SUMMARY: 7 errors from 5 contexts (suppressed: 0 from 0)
```

**Comment by TheCycoONE** [comment]
Could not reproduce with ASAN. Since this is the same behavior gzdoom ran into: https://forum.zdoom.org/viewtopic.php?t=60020&start=15 / https://github.com/drfrag666/gzdoom/pull/10 I'm hopeful that the fix would be the same.

I'm not familiar enough with this code base to directly apply it though.

**Comment by TheCycoONE** [comment]
To quickly summarize; mesa cleans up egl atexit, and so does SDL2. Mesa can detect if it's already cleaned up but SDL cannot, so we need SDL_Quit to run before mesa's atexit - so we should try to clean up without depending on atexit.

**Comment by dreamer** [comment]
@TheCycoONE thank you! :) Maintainers are still occupied with putting final touches on 0.75.0 final release, so your investigation really helped in here.

You can find test fix 974f417be2f28d6308915907c58ad6fafe522055 on branch: `po/wayland-crash-1`  (snapshot builds should be ready shortly).

I tested it in multiple scenarios: quitting via typing "exit", quitting via alt-f4, via ctrl-f9 (internal dosbox close), forcing quit via Gnome, and when I tested a malicious code change to trigger abnormal termination via `E_Exit` (which calls `exit` internally). In all cases I tried the result was clean process termination, without a crash.

Since SDL should *not* crash when SDL_Quit is triggered via atexit, I will probably need to create a follow up issue to track the fix in SDL project. But let's make sure we do not experience *this* crash any more first :)

**Comment by dreamer** [comment]
The issue got closed automatically with PR - @TheCycoONE please confirm the fix works for you. If fix won't work - we'll reopen this report.

**Comment by TheCycoONE** [comment]
Confirmed, I am getting a clean exit with that fix!

For what it's worth SDL does not consider this their bug: https://bugzilla.libsdl.org/show_bug.cgi?id=4530

**Comment by dreamer** [comment]
@TheCycoONE thanks for confirmation it works :)

Was that interaction in SDL bugtracker weird or am I missing something…

1. March 23 (SDL bugtracker): SDL maintainer suggests a solution inside Mesa to Exult dev (who reported a bug) in case it's a Mesa bug
2. March 23 (mesa-users mailing list): Exult dev communicates problem on Mesa mailing list - **but this should be a message on mesa-dev!** (I think)
3. March 25 (mesa-users mailing list): [Random person responds](https://lists.freedesktop.org/archives/mesa-users/2019-March/001520.html) (not a Mesa dev) with a weird opinion about usage of `atexit` 
4. April 2 (mesa-users mailing list): [Exult dev responds](https://lists.freedesktop.org/archives/mesa-users/2019-April/001522.html) ; no follow-up messages in May
5. May 18 (SDL bugtracker): no messages at all, SDL maintainer pings the open bug report
6. May 20 (SDL bugtracker): Exult dev communicates mail from **mesa-users** mailing list
7. May 24 (SDL bugtracker): SDL maintainer: "I think this is a bad response from Mesa"

I agree with Ryan (SDL maintainer) - it *would* be bad response, but it was not made by Mesa developers - they never got the message (!).

I think this is a case of honest mistake/miscommunication - Exult dev made a mistake by asking on wrong mailing list, SDL dev took his word at face value (link to follow up to mailing list appeared when bug was closed already).

We need to follow up on this.

**Comment by TheCycoONE** [comment]
Yes I think you're right. Thanks.

**Comment by vanfanel** [comment]
@dreamer I am an SDL2 KMSDRM backend developer (not the only these days), and I am seeing that all other programs doing `atexit(SDL_Quit)` on my backend are also segfaulting, for the same reasons that in the SDL2 WAYLAND backend. I am very interested in getting this fixed, if possible. From reading this thread, I seem to undestand that the ball is on MESA devs now, right?

**Comment by dreamer** [comment]
@vanfanel Thank you for pinging this issue!

No, it's not confirmed ball is in Mesa's court, although it's probable.

Someone needs to actually contact Mesa developers and start the discussion - Exult devs did not do it (see my previous comment in this thread). I was planning to make a summary of all facts I know and ask a question on `mesa-dev` mailing list, although I had no time to follow through with it over last few days :(

**Comment by vanfanel** [comment]
@dreamer Please do so (when time allows). I will be glad to know the outcome of this, in case its on SDL2, and particularly on KMSDRM or Wayland backends (which I doubt, but who knows).

**Comment by kcgen** [comment]
@vanfanel ; thanks for digging into this and lending your help.

(I've been a fan (and user) of your accelerated dispmanx work on the Pi for many years. :clinking_glasses: )

**Comment by vanfanel** [comment]
@kcgen Thanks for your kind words, SDL1.x acceleration via DispmanX was my first Raspberry Pi related project. Nowadays SDL 1.x and DispmanX are deprecated technologies, and SDL2 on KMSDRM has largely took its place :)

**Comment by kcgen** [comment]
> SDL1.x acceleration via DispmanX was my first Raspberry Pi related project.

Shaving off measurable frame rendering times for all SDL1-applications, bringing very-low-latency gaming/emulation to the Pi across-the-board! I'm looking forward to more magic you bring to SDL2 + KMSDRM. I don't own a Pi4 yet, but watching as this SDL2-rendering interface continues to be refined and improved. (.. sorry for the tangent!)
