### ISSUE TITLE
The pause key causes a hang on exit

### ISSUE THREAD

**Issue by weirddan455** [dosbox-staging/dosbox-staging#3612]
### Are you using the latest Dosbox-Staging Version?

- [X] I have checked releases and am using the latest release.

### What Operating System are you using?

Linux x86_64

### Have you checked that no other similar issue already exists?

- [X] I have searched and not found similar issues.

### A clear and concise description of what the bug is.

I originally thought this was the emulator pause hotkey but that is ALT+Pause which does not have this behavior.  Pressing just the Pause key does something very strange in the keyboard code.

https://github.com/dosbox-staging/dosbox-staging/blob/904021244f2dd77542d44ef33888bcfe56784b96/src/ints/bios_keyboard.cpp#L363-L368

It gets stuck in that while loop in a stack trace that looks like this:

```
#2  0x0000000000d521a3 in GFX_Events () at ../../src/gui/sdlmain.cpp:4080
#3  0x00000000009810ee in Normal_Loop () at ../../src/dosbox.cpp:163
#4  0x000000000098116e in DOSBOX_RunMachine () at ../../src/dosbox.cpp:329
#5  0x0000000000ab5ced in CALLBACK_Idle () at ../../src/cpu/callback.cpp:77
#6  0x0000000000f42b11 in IRQ1_Handler () at ../../src/ints/bios_keyboard.cpp:366
#7  0x00000000009810c3 in Normal_Loop () at ../../src/dosbox.cpp:154
#8  0x000000000098116e in DOSBOX_RunMachine () at ../../src/dosbox.cpp:329
```

I'm not sure what the purpose of that code is so I'm a little lost.  Why is the keyboard code entering a "pause loop"?

I tested back to v0.80.1 and the hang is still present so this is not a recent regression.

### Steps to reproduce the behaviour.

Explain how to reproduce
1.  Press pause at the DOS command prompt
2.  Click the X to close the Dosbox window
3.  Dosbox hangs and fails to exit.

### Code of Conduct & Contributing Guidelines

- [X] Yes, I agree.

**Comment by weirddan455** [comment]
I looked into this more.  Apparently this is mostly accurate behavior.  https://en.wikipedia.org/wiki/Break_key

I tested the pause key in the Space Quest 3 intro sequence.  It causes the video to stop but the audio keeps on playing.  DOSBox Staging has the same (strange but seemingly accurate) behavior.

Protected mode games (tested Doom and Tyrian) do not have this behavior.  Presumably they install their own keyboard interrupt handler instead of using this one that is setup by the BIOS.  Doom has its own internal Pause feature and Tyrian just ignores the Pause key.

In any case, the hang on exit is still a bug but we can't just delete this feature like I was originally planning to do.

**Comment by johnnovak** [comment]
> It causes the video to stop but the audio keeps on playing. DOSBox Staging has the same (strange but seemingly accurate) behavior.

Accurate or not, it's a non-feature. We can not kill it (I wanted to too), but make it into an opt-in feature which is disabled by default perhaphs. The default BIOS behaviour is just super confusing... So `bios_pause_handler = off` by default is my proposal.
