### ISSUE TITLE
Debug build: Assertion `((void)"Invalid VsyncMode", false)' failed

### ISSUE THREAD

**Issue by Ringdingcoder** [dosbox-staging/dosbox-staging#3843]
### Are you using the latest Dosbox-Staging Version?

- [X] I have checked releases and am using the latest release.

### Different version than latest?

git main

### What Operating System are you using?

Linux x86_64

### If Other OS, please describe

Fedora + cinnamon (X11)

### Relevant hardware info

Intel CPU + GPU

### Have you checked that no other similar issue already exists?

- [X] I have searched and not found similar issues.

### A clear and concise description of what the bug is.

DOSBox does not even start, starting from this commit (bisected): 77e11e1dba0957ae33b90ef3304d56e4877a64b8

Interestingly, this happens only on my desktop machine with a 3840x2160 monitor and Fedora 39, not on my laptop with Fedora 40 and the built-in 1920x1080 display, even with the same dosbox binary. Otherwise extremely similar/same configuration.

The full meson setup line used was this:

`meson setup -Duse_sdl2_net=false -Duse_fluidsynth=false -Duse_mt32emu=false -Duse_slirp=false -Dbuildtype=debug build/debug`

### Steps to reproduce the behaviour.

Explain how to reproduce
1. Try to run DOSBox
2.
3.

### Your configuration

```ini
No config
```

### Provide a Log

```text
2024-07-28 18:30:09.708 | RENDER: Auto-switched to shader 'crt/vga-1440p'
2024-07-28 18:30:09.708 | SDL: Using standard SDI (auto) display refresh rate of 60 Hz
2024-07-28 18:30:09.718 | DISPLAY: VGA 720x400 16-colour text mode 03h at 70.087 Hz throttled VFR, scaled to 1600x1200 pixels with 1:1.35 (20:27) pixel aspect ratio
dosbox: ../../src/gui/sdlmain.cpp:2234: uint8_t GFX_SetSize(int, int, const Fraction&, uint8_t, const VideoMode&, GFX_CallBack_t): Assertion `((void)"Invalid VsyncMode", false)' failed.

Loguru caught a signal: SIGABRT
Stack trace:
33            0xa6e555 _start + 37
32      0x7f181182120b __libc_start_main + 139
31      0x7f181182114a /lib64/libc.so.6(+0x2814a) [0x7f181182114a]
30            0xa6e636 main + 32
29            0xe30195 sdl_main(int, char**) + 4036
28            0xa98777 Config::StartUp() + 25
27           0x1028467 SHELL_Init() + 4985
26           0x1025e2a DOS_Shell::Run() + 812
25            0xa79f54 Program::WriteOut(char const*, ...) + 260
24            0xa795d0 ./build/debug/dosbox() [0xa795d0]
23            0xc84efc DOS_WriteFile(unsigned short, unsigned char*, unsigned short*, bool) + 315
22            0xc7e241 DOS_Device::Write(unsigned char*, unsigned short*) + 91
21            0xc7c7e0 device_CON::Write(unsigned char*, unsigned short*) + 262
20            0xc7d7d8 device_CON::Output(unsigned char) + 406
19            0xff0b4e INT10_TeletypeOutputAttrViaInterrupt(unsigned char, unsigned char, bool) + 66
18            0xff115a ./build/debug/dosbox() [0xff115a]
17            0xff096e ./build/debug/dosbox() [0xff096e]
16            0xff003c INT10_SetCursorPosViaInterrupt(unsigned char, unsigned char, unsigned char) + 154
15            0xb8ee26 CALLBACK_RunRealInt(unsigned char) + 94
14            0xa6eea1 DOSBOX_RunMachine() + 14
13            0xa6e7bc ./build/debug/dosbox() [0xa6e7bc]
12            0xf22998 PIC_RunQueue() + 162
11            0xf755d8 VGA_SetupDrawing(unsigned int) + 916
10            0xf4548b ReelMagic_RENDER_SetSize(ImageInfo const&, double) + 158
9             0xf44ab0 ./build/debug/dosbox() [0xf44ab0]
8             0xde9db9 RENDER_SetSize(ImageInfo const&, double) + 194
7             0xde988a ./build/debug/dosbox() [0xde988a]
6             0xe26cda GFX_SetSize(int, int, Fraction const&, unsigned char, VideoMode const&, void (*)(GFX_CallBackFunctions_t)) + 6600
5       0x7f181182fc57 /lib64/libc.so.6(+0x36c57) [0x7f181182fc57]
4       0x7f181181f81b /lib64/libc.so.6(+0x2681b) [0x7f181181f81b]
3       0x7f181181f8ff abort + 223
2       0x7f18118378ee raise + 30
1       0x7f1811889834 /lib64/libc.so.6(+0x90834) [0x7f1811889834]
0       0x7f18118379a0 /lib64/libc.so.6(+0x3e9a0) [0x7f18118379a0]
2024-07-28 18:30:09.719 | Signal: SIGABRT
```

### Code of Conduct & Contributing Guidelines

- [X] Yes, I agree.

**Comment by weirddan455** [comment]
I can reproduce this on my machine as well with `SDL_VIDEODRIVER=x11`.  I usually have it set to `SDL_VIDEODRIVER=wayland` which does not trigger this assert so I hadn't noticed.  I'm on Debian 12 using KDE/Wayland and a 1920x1080 desktop resolution.

**Comment by weirddan455** [comment]
Pinging @johnnovak

This crash happens here:

https://github.com/dosbox-staging/dosbox-staging/blob/489f43010fba7c8ac1d11a1f7981c9da99fe989e/src/gui/sdlmain.cpp#L2213-L2235

You've removed the negative enum values but you're casting the result of `SDL_GL_GetSwapInterval()` which can return -1.  From the SDL header file:

```c
/**
 * Get the swap interval for the current OpenGL context.
 *
 * If the system can't determine the swap interval, or there isn't a valid
 * current context, this function will return 0 as a safe default.
 *
 * \returns 0 if there is no vertical retrace synchronization, 1 if the buffer
 *          swap is synchronized with the vertical retrace, and -1 if late
 *          swaps happen immediately instead of waiting for the next retrace;
 *          call SDL_GetError() for more information.
 *
 * \since This function is available since SDL 2.0.0.
 *
 * \sa SDL_GL_SetSwapInterval
 */
extern DECLSPEC int SDLCALL SDL_GL_GetSwapInterval(void);
```

**Comment by weirddan455** [comment]
The fix was easy enough so I put a PR in #3844

**Comment by johnnovak** [comment]
Yeah, my bad, thanks for reporting @Ringdingcoder and for the quick fix @weirddan455.
