### ISSUE TITLE
Thread sanitiser reports data races in a couple GUS demos

### ISSUE THREAD

**Issue by interloper98** [dosbox-staging/dosbox-staging#3918]
### Are you using the latest Dosbox-Staging Version?

- [X] I have checked releases and am using the latest release.

### Different version than latest?

`main`

### What Operating System are you using?

Linux ARM (Raspberry Pi)

### Have you checked that no other similar issue already exists?

- [X] I have searched and not found similar issues.

### A clear and concise description of what the bug is.

Hitting the following TSAN data rate reports in a couple GUS demos (see reproduction section):

Logs:
- [gus-tsan-write-wave-rate-and-increment-ctrl-pos.txt.gz](https://github.com/user-attachments/files/16915160/gus-tsan-write-wave-raw-and-increment-ctrl-pos.txt.gz)
- [gus-tsan-render-frames-and-update-ctrl-state.txt.gz](https://github.com/user-attachments/files/16915161/gus-tsan-render-frames-and-update-ctrl-state.txt.gz)
- [gus-tsan-render-frames-and-print-stats-on-shutdown.txt.gz](https://github.com/user-attachments/files/16915162/gus-tsan-render-frames-and-print-stats-on-shutdown.txt.gz)
- [gus-tsan-pic-raise-irq-and-render-frames.txt.gz](https://github.com/user-attachments/files/16915163/gus-tsan-pic-raise-irq-and-render-frames.txt.gz)
- [gus-tsan-pic-check-after-eoi-and-raise-irq.txt.gz](https://github.com/user-attachments/files/16915164/gus-tsan-pic-check-after-eoi-and-raise-irq.txt.gz)
- [gus-tsan-overlapping-check-voice-irqs.txt.gz](https://github.com/user-attachments/files/16915165/gus-tsan-overlapping-check-voice-irqs.txt.gz)
- [gus-tsan-check-voice-irq-and-write-to-reg.txt.gz](https://github.com/user-attachments/files/16915166/gus-tsan-check-voice-irq-and-write-to-reg.txt.gz)
- [gus-tsan-check-voice-irq-and-update-ctrl-state.txt.gz](https://github.com/user-attachments/files/16915167/gus-tsan-check-voice-irq-and-update-ctrl-state.txt.gz)
- [gus-tsan-check-voice-irq-and-read-from-port.txt.gz](https://github.com/user-attachments/files/16915168/gus-tsan-check-voice-irq-and-read-from-port.txt.gz)
- [gus-tsan-check-voice-irq-and-check-timer.txt.gz](https://github.com/user-attachments/files/16915169/gus-tsan-check-voice-irq-and-check-timer.txt.gz)
- [gus-tsan-check-voice-irq-and-perform-dma-transfer-capamod-1.txt.gz](https://github.com/user-attachments/files/16924602/gus-tsan-check-voice-irq-and-perform-dma-transfer-capamod-1.txt.gz)
- [gus-tsan-check-voice-irq-and-perform-dma-transfer-capamod-2.txt.gz](https://github.com/user-attachments/files/16924603/gus-tsan-check-voice-irq-and-perform-dma-transfer-capamod-2.txt.gz)
- [gus-tsan-overlapping-check-voice-irqs-in-capamod.txt.gz](https://github.com/user-attachments/files/16924604/gus-tsan-overlapping-check-voice-irqs-in-capamod.txt.gz)

### Steps to reproduce the behaviour

1. Here are zips of the GUS demos: 
    - [aquaphobia.zip](https://github.com/user-attachments/files/16914055/aquaphobia.zip)
    - [ambient.zip](https://github.com/user-attachments/files/16914042/ambient.zip)
    - [heartquake_1994.zip](https://github.com/user-attachments/files/16919429/heartquake_1994.zip)
 
2. Unzip and launch a TSAN build within the directories. They have their own `dosbox.conf`

### Download URL of affected game or software

- Aquaphobia by Realtech https://www.pouet.net/prod.php?which=6326 
- Ambient by Antares https://demozoo.org/productions/145485/
- HeartQuake by Iguana https://www.pouet.net/prod.php?which=364

### Code of Conduct & Contributing Guidelines

- [X] Yes, I agree.

**Comment by weirddan455** [comment]
Clang's thread sanitizer is mostly unusable on my system.  I think it's due to the Mesa OpenGL drivers for my AMD card spinning up about 6 threads.  It spams my console with useless warnings inside the driver code and whenever I start a game, performance drops off a cliff to the point where DOSBox essentially just locks up.

It would be helpful if you could provide more information about this data race.  Usually there will be more in the logs than what you provided.  I can see that the mixer thread is doing a read but there should also be logs from the main thread hitting that same variable.  Also, it would be helpful if you could get the name of the variable from that memory address (maybe try compiling with debug symbols or using a debugger).

From looking at the code, that `RenderFrames` function only gets called in 2 places:  From `AudioCallback` by the mixer thread and from `RenderUpToNow` by the main thread.  Both of these have mutex locks.

**Comment by interloper98** [comment]
Same; I'm using GCC for TSAN builds and get good working results. 

Try this one (it's cut down to minimize use of deps to avoid treading into their own team issues; this is what I'm using to test these GUS demos):

```
meson setup --wipe \
 -Dbuildtype=debugoptimized \
 -Db_sanitize=thread \
 -Dwarning_level=0 \
 -Db_ndebug=true \
 -Duse_zlib_ng=false \
 -Ddefault_library=static \
 -Db_lundef=false \
 -Dunit_tests=disabled \
 -Duse_fluidsynth=false \
 -Duse_sdl2_net=false \
 -Duse_mt32emu=false \
 -Duse_slirp=false \
 -Duse_alsa=false \
 -Duse_opengl=false \
 --wrap-mode=forcefallback \
 --native-file=.github/meson/native-gcc-13.ini \
 build/tsan
```

Shout if it's still not working for you; then ill round up logs, as the races move around across multiple runs.

**Comment by interloper98** [comment]
The confs in those zips have low enough cycle settings that they work pretty good with TSAN builds (yup, still in slow mo though). But within about 10 seconds after the demo starting you should start seeing lots of different dataraces from the GUS.

**Comment by weirddan455** [comment]
I'll try it sometime in the next couple days or so.  Maybe `output = texture` plus the environment variable `SDL_VIDEODRIVER=software` will shut up the Mesa drivers.

It's looking like a false positive at first glance though, especially if you're not having any real issues.

**Comment by interloper98** [comment]
I think they're legit races, albeit I'm not getting crashes or anything. 

The main thread can make IO write and reads in the GUS that touch a bunch of state structures (voice ctrl and wave ctrl), and these same structs are read and written during rendering (yes both thread paths are exclusive here), so looks like just the main thread has unconstrained access to them through the IO calls. 

I'll round up full logs for all the different race paths.

**Comment by interloper98** [comment]
@weirddan455 , ok - round up done! attached them in the ticket body. 

Looks like the most frequently hit is check voice IRQ, it tends to overlaps it use of the state structs with other functions that are using them.

**Comment by johnnovak** [comment]
Just putting it out there that one thread writing and another only reading could still result in data races (e.g., reading half-updated data) if the reads and writes are not atomic. Intel has strong guarantees about this for primitive types, but not sure about ARM.

**Comment by weirddan455** [comment]
Thanks for the logs @interloper98  I put in a PR that should address those warnings

The aquaphobia demo crashes on my system, even on a normal build but I was able to reproduce it with the ambient demo.

```
Stack trace:
9       0x7f1d47401d36 [0x7f1d47401d36]
8       0x56290c42ca54 /home/daniel/code/dosbox-staging/build/debug/dosbox(+0x7e9a54) [0x56290c42ca54]
7       0x56290c775c12 IO_WriteB(unsigned short, unsigned char) + 514
6       0x56290c7793c2 write_byte_to_port(unsigned short, unsigned char) + 210
5       0x56290c77a1c0 std::function<void (unsigned short, unsigned int, io_width_t)>::operator()(unsigned short, unsigned int, io_width_t) const + 80
4       0x56290c709005 std::_Function_handler<void (unsigned short, unsigned int, io_width_t), void (*)(unsigned short, unsigned int, io_width_t)>::_M_invoke(std::_Any_data const&, unsigned short&&, unsigned int&&, io_width_t&&) + 53
3       0x56290c7090fd std::enable_if<is_invocable_r_v<void, void (*&)(unsigned short, unsigned int, io_width_t), unsigned short, unsigned int, io_width_t>, void>::type std::__invoke_r<void, void (*&)(unsigned short, unsigned int, io_width_t), unsigned short, unsigned int, io_width_t>(void (*&)(unsigned short, unsigned int, io_width_t), unsigned short&&, unsigned int&&, io_width_t&&) + 45
2       0x56290c709178 void std::__invoke_impl<void, void (*&)(unsigned short, unsigned int, io_width_t), unsigned short, unsigned int, io_width_t>(std::__invoke_other, void (*&)(unsigned short, unsigned int, io_width_t), unsigned short&&, unsigned int&&, io_width_t&&) + 56
1       0x56290c78e890 /home/daniel/code/dosbox-staging/build/debug/dosbox(+0xb4b890) [0x56290c78e890]
0       0x56290c365805 /home/daniel/code/dosbox-staging/build/debug/dosbox(+0x722805) [0x56290c365805]
2024-09-07 08:42:03.648 | ABORT: XMS: CPU reset via port 0x92 not supported.
Aborted (core dumped)
```

**Comment by interloper98** [comment]
Great progress @weirddan455 ; the TSAN build now runs 'ambient' without warnings, but I'm still getting the majority in 'aquaphobia' that happen during the GUS initialization phase after clicking 'Start' in it's GUI. 

> The aquaphobia demo crashes on my system, even on a normal build

Yes, it eventually hits an 'E_Exit' case in src/hardware/memory.cpp:

```
if (val&1) E_Exit("XMS: CPU reset via port 0x92 not supported.");
```

But before this, it's setting up the GUS and in there is where you should hit a bunch of data races. 

```
WARNING: ThreadSanitizer: data race (pid=1672934)
  Read of size 1 at 0x72a40001d2dc by thread T17 (mutexes: write M0, write M1):
    #0 Gus::CheckVoiceIrq() ../../src/hardware/gus.cpp:834 (dosbox+0xa3dbfd) (BuildId: ca14b55a3dce5e5d211b4a2ffacea9cdff351834)
    #1 Gus::RenderFrames(int) ../../src/hardware/gus.cpp:734 (dosbox+0xa4a137) (BuildId: ca14b55a3dce5e5d211b4a2ffacea9cdff351834)
    #2 Gus::AudioCallback(int) ../../src/hardware/gus.cpp:786 (dosbox+0xa4b8c7) (BuildId: ca14b55a3dce5e5d211b4a2ffacea9cdff351834)
    #3 void std::__invoke_impl<void, void (Gus::*&)(int), Gus*&, int>(std::__invoke_memfun_deref, void (Gus::*&)(int), Gus*&, int&&) /usr/include/c++/13/bits/invoke.h:74 (dosbox+0xa3a455) (BuildId: ca14b55a3dce5e5d211b4a2ffacea9cdff351834)
    #4 std::__invoke_result<void (Gus::*&)(int), Gus*&, int>::type std::__invoke<void (Gus::*&)(int), Gus*&, int>(void (Gus::*&)(int), Gus*&, int&&) /usr/include/c++/13/bits/invoke.h:96 (dosbox+0xa3a455)
    #5 void std::_Bind<void (Gus::*(Gus*, std::_Placeholder<1>))(int)>::__call<void, int&&, 0ul, 1ul>(std::tuple<int&&>&&, std::_Index_tuple<0ul, 1ul>) /usr/include/c++/13/functional:506 (dosbox+0xa3a455)
    #6 void std::_Bind<void (Gus::*(Gus*, std::_Placeholder<1>))(int)>::operator()<int, void>(int&&) /usr/include/c++/13/functional:591 (dosbox+0xa3a455)
    #7 void std::__invoke_impl<void, std::_Bind<void (Gus::*(Gus*, std::_Placeholder<1>))(int)>&, int>(std::__invoke_other, std::_Bind<void (Gus::*(Gus*, std::_Placeholder<1>))(int)>&, int&&) /usr/include/c++/13/bits/invoke.h:61 (dosbox+0xa3a455)
    #8 std::enable_if<is_invocable_r_v<void, std::_Bind<void (Gus::*(Gus*, std::_Placeholder<1>))(int)>&, int>, void>::type std::__invoke_r<void, std::_Bind<void (Gus::*(Gus*, std::_Placeholder<1>))(int)>&, int>(std::_Bind<void (Gus::*(Gus*, std::_Placeholder<1>))(int)>&, int&&) /usr/include/c++/13/bits/invoke.h:111 (dosbox+0xa3a455)
    #9 std::_Function_handler<void (int), std::_Bind<void (Gus::*(Gus*, std::_Placeholder<1>))(int)> >::_M_invoke(std::_Any_data const&, int&&) /usr/include/c++/13/bits/std_function.h:290 (dosbox+0xa3a455)
    #10 std::function<void (int)>::operator()(int) const /usr/include/c++/13/bits/std_function.h:591 (dosbox+0xac11d7) (BuildId: ca14b55a3dce5e5d211b4a2ffacea9cdff351834)
    #11 MixerChannel::Mix(int) ../../src/hardware/mixer.cpp:1170 (dosbox+0xac11d7)
    #12 mix_samples ../../src/hardware/mixer.cpp:2376 (dosbox+0xad8639) (BuildId: ca14b55a3dce5e5d211b4a2ffacea9cdff351834)
    #13 mixer_thread_loop ../../src/hardware/mixer.cpp:2561 (dosbox+0xada98d) (BuildId: ca14b55a3dce5e5d211b4a2ffacea9cdff351834)
    #14 void std::__invoke_impl<void, void (*)()>(std::__invoke_other, void (*&&)()) /usr/include/c++/13/bits/invoke.h:61 (dosbox+0xab915d) (BuildId: ca14b55a3dce5e5d211b4a2ffacea9cdff351834)
    #15 std::__invoke_result<void (*)()>::type std::__invoke<void (*)()>(void (*&&)()) /usr/include/c++/13/bits/invoke.h:96 (dosbox+0xab915d)
    #16 void std::thread::_Invoker<std::tuple<void (*)()> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) /usr/include/c++/13/bits/std_thread.h:292 (dosbox+0xab915d)
    #17 std::thread::_Invoker<std::tuple<void (*)()> >::operator()() /usr/include/c++/13/bits/std_thread.h:299 (dosbox+0xab915d)
    #18 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)()> > >::_M_run() /usr/include/c++/13/bits/std_thread.h:244 (dosbox+0xab915d)
    #19 <null> <null> (libstdc++.so.6+0xeabb3) (BuildId: 40b9b0d17fdeebfb57331304da2b7f85e1396ef2)

  Previous write of size 1 at 0x72a40001d2dc by main thread:
    #0 Gus::CheckTimer(unsigned long) ../../src/hardware/gus.cpp:826 (dosbox+0xa3daa2) (BuildId: ca14b55a3dce5e5d211b4a2ffacea9cdff351834)
    #1 GUS_TimerEvent ../../src/hardware/gus.cpp:1366 (dosbox+0xa3daa2)
    #2 PIC_RunQueue() ../../src/hardware/pic.cpp:547 (dosbox+0xb050b8) (BuildId: ca14b55a3dce5e5d211b4a2ffacea9cdff351834)
    #3 Normal_Loop ../../src/dosbox.cpp:168 (dosbox+0x59457c) (BuildId: ca14b55a3dce5e5d211b4a2ffacea9cdff351834)
    #4 DOSBOX_RunMachine() ../../src/dosbox.cpp:450 (dosbox+0x5956ef) (BuildId: ca14b55a3dce5e5d211b4a2ffacea9cdff351834)
    #5 CALLBACK_RunRealInt(unsigned char) ../../src/cpu/callback.cpp:117 (dosbox+0x6d8f6f) (BuildId: ca14b55a3dce5e5d211b4a2ffacea9cdff351834)
    #6 run_binary_executable ../../src/shell/shell_misc.cpp:614 (dosbox+0xc7bd48) (BuildId: ca14b55a3dce5e5d211b4a2ffacea9cdff351834)
    #7 DOS_Shell::ExecuteProgram(std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >) ../../src/shell/shell_misc.cpp:491 (dosbox+0xc7bd48)
    #8 DOS_Shell::DoCommand(char*) ../../src/shell/shell_cmds.cpp:205 (dosbox+0xc4bbf6) (BuildId: ca14b55a3dce5e5d211b4a2ffacea9cdff351834)
    #9 DOS_Shell::ParseLine(char*) ../../src/shell/shell.cpp:370 (dosbox+0xc40e6f) (BuildId: ca14b55a3dce5e5d211b4a2ffacea9cdff351834)
    #10 DOS_Shell::RunBatchFile() ../../src/shell/shell.cpp:426 (dosbox+0xc41ebf) (BuildId: ca14b55a3dce5e5d211b4a2ffacea9cdff351834)
    #11 DOS_Shell::Run() ../../src/shell/shell.cpp:489 (dosbox+0xc427af) (BuildId: ca14b55a3dce5e5d211b4a2ffacea9cdff351834)
    #12 SHELL_Init() ../../src/shell/shell.cpp:1430 (dosbox+0xc43a1a) (BuildId: ca14b55a3dce5e5d211b4a2ffacea9cdff351834)
    #13 Config::StartUp() ../../src/misc/setup.cpp:1669 (dosbox+0x5b96d3) (BuildId: ca14b55a3dce5e5d211b4a2ffacea9cdff351834)
    #14 sdl_main(int, char**) ../../src/gui/sdlmain.cpp:5035 (dosbox+0x9d4195) (BuildId: ca14b55a3dce5e5d211b4a2ffacea9cdff351834)
    #15 main ../../src/main.cpp:30 (dosbox+0x562b72) (BuildId: ca14b55a3dce5e5d211b4a2ffacea9cdff351834)
```

(that's running remotes/origin/wd/gus with the gcc-13 meson setup mentioned above).  Are you able to repro this?

**Comment by johnnovak** [comment]
> Yes, it eventually hits an 'E_Exit' case in src/hardware/memory.cpp:
> 
> ```
> if (val&1) E_Exit("XMS: CPU reset via port 0x92 not supported.");
> ```

Ugh. Can you guys convert this to an error level log statement and no exit while you're at it. Let the program crash later.

**Comment by interloper98** [comment]
@weirddan455 - to side-step this XMS E_Exit issue, here's a GUS demo that runs and looks great, but in the background TSAN will be catching a bunch of data races.

[heartquake_1994.zip](https://github.com/user-attachments/files/16919429/heartquake_1994.zip), HeartQuake by Iguana

(as usual, bundled with a working `dosbox.conf` in the dir)

**Comment by FeralChild64** [comment]
> if (val&1) E_Exit("XMS: CPU reset via port 0x92 not supported.");

> Ugh. Can you guys convert this to an error level log statement and no exit while you're at it? Let the program crash later.

Maybe just calling `restart_dosbox()` would be a proper implementation?

**Comment by weirddan455** [comment]
I'll take a look at the rest of these thread warnings later.

> Maybe just calling `restart_dosbox()` would be a proper implementation?

No, I'm pretty sure it's not trying to reboot the computer.  Resetting the CPU is a different operation that doesn't imply resetting the memory or reloading DOS.  I've read that method can be used to switch between real-mode and protected-mode but who knows demos do wild things sometimes.

**Comment by weirddan455** [comment]
Pushed some more commits to the open PR to address the other thread sanitizer warnings I saw.

The HeartQuake demo completely locked up after a couple of seconds so I was only able to see init stuff.  Pressing Ctrl+C then spammed by console with thousands of warnings, mostly from my graphics driver.  I wasn't able to stop these graphics threads from being spawned even with software rendering so it's pretty unreliable on my system.  @interloper98 if you check and see if this solves everything, that would be appreciated :smile: 

> > Yes, it eventually hits an 'E_Exit' case in src/hardware/memory.cpp:
> > ```
> > if (val&1) E_Exit("XMS: CPU reset via port 0x92 not supported.");
> > ```
> 
> Ugh. Can you guys convert this to an error level log statement and no exit while you're at it? Let the program crash later.

I'm gonna say this is out of scope for this ticket.  This is part of the memory subsystem, not audio related.  I did try changing this to log an error rather than exiting but it just resulted in the demo hanging on a black screen.  This error may very well be fatal and needs further research to see if we can properly handle it in some way.

**Comment by johnnovak** [comment]
> I'm gonna say this is out of scope for this ticket. This is part of the memory subsystem, not audio related. I did try changing this to log an error rather than exiting but it just resulted in the demo hanging on a black screen. This error may very well be fatal and needs further research to see if we can properly handle it in some way.

Fair points, just mentioned it because hard quitting is terrible. Black screen and hang is preferable because the the log windows won't just disappear on Windows at least.

**Comment by interloper98** [comment]
> if you check and see if this solves everything, that would be appreciated 😄

:metal:, huge improvement @weirddan455 !

All down except for just one case that I'm only periodically able to hit (this time in 'Iguana Pump' during startup).

The overlapping read and write calls are in the PIC's `check_after_EIO()` and `raise_irq()` functions, which looks like the same collision as in '[gus-tsan-pic-check-after-eoi-and-raise-irq.txt.gz](https://github.com/user-attachments/files/16915164/gus-tsan-pic-check-after-eoi-and-raise-irq.txt.gz)', but maybe the call chain has changed a bit with the new PIC locks in place, so pasting the new full log here:

```text
2024-09-08 12:59:10.321 | DISPLAY: VGA 720x400 16-colour text mode 03h at 70.087 Hz throttled VFR, scaled to 800x600 pixels with 1:1.35 (20:27) pixel aspect ratio
2024-09-08 12:59:30.353 | GUS: Activated 32 voices at 19293 Hz
2024-09-08 12:59:38.329 | DISPLAY: VGA 320x200 256-colour graphics mode 13h at 70.086 Hz throttled VFR, scaled to 800x600 pixels with 1:1.2 (5:6) pixel aspect ratio
==================
WARNING: ThreadSanitizer: data race (pid=1699534)
  Read of size 1 at 0x0000031a0a36 by main thread:
    #0 PIC_Controller::check_after_EOI() ../../src/hardware/pic.cpp:68
    #1 write_command ../../src/hardware/pic.cpp:250
    #2 void std::__invoke_impl<void, void (*&)(unsigned short, unsigned int, io_width_t), unsigned short, unsigned int, io_width_t>(std::__invoke_other, void (*&)(unsigned short, unsigned int, io_width_t), unsigned short&&, unsigned int&&, io_width_t&&) /usr/include/c++/13/bits/invoke.h:61
    #3 std::enable_if<is_invocable_r_v<void, void (*&)(unsigned short, unsigned int, io_width_t), unsigned short, unsigned int, io_width_t>, void>::type std::__invoke_r<void, void (*&)(unsigned short, unsigned int, io_width_t), unsigned short, unsigned int, io_width_t>(void (*&)(unsigned short, unsigned int, io_width_t), unsigned short&&, unsigned int&&, io_width_t&&) /usr/include/c++/13/bits/invoke.h:111
    #4 std::_Function_handler<void (unsigned short, unsigned int, io_width_t), void (*)(unsigned short, unsigned int, io_width_t)>::_M_invoke(std::_Any_data const&, unsigned short&&, unsigned int&&, io_width_t&&) /usr/include/c++/13/bits/std_function.h:290
    #5 std::function<void (unsigned short, unsigned int, io_width_t)>::operator()(unsigned short, unsigned int, io_width_t) const /usr/include/c++/13/bits/std_function.h:591
    #6 write_byte_to_port(unsigned short, unsigned char) ../../src/hardware/iohandler_containers.cpp:117
    #7 IO_WriteB(unsigned short, unsigned char) ../../src/hardware/iohandler.cpp:198
    #8 dyn_io_writeB ../../src/cpu/core_dyn_x86/decoder.h:2106
    #9 <null> <null> (0x7d4aa4b1fac8)
    #10 Normal_Loop ../../src/dosbox.cpp:169
    #11 DOSBOX_RunMachine() ../../src/dosbox.cpp:450
    #12 CALLBACK_RunRealInt(unsigned char) ../../src/cpu/callback.cpp:117
    #13 run_binary_executable ../../src/shell/shell_misc.cpp:614
    #14 DOS_Shell::ExecuteProgram(std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >) ../../src/shell/shell_misc.cpp:491
    #15 DOS_Shell::DoCommand(char*) ../../src/shell/shell_cmds.cpp:205
    #16 DOS_Shell::ParseLine(char*) ../../src/shell/shell.cpp:370
    #17 DOS_Shell::Run() ../../src/shell/shell.cpp:493
    #18 SHELL_Init() ../../src/shell/shell.cpp:1430
    #19 Config::StartUp() ../../src/misc/setup.cpp:1669
    #20 sdl_main(int, char**) ../../src/gui/sdlmain.cpp:5035
    #21 main ../../src/main.cpp:30

  Previous write of size 1 at 0x0000031a0a36 by thread T17 (mutexes: write M0, write M1, write M2):
    #0 PIC_Controller::raise_irq(unsigned char) ../../src/hardware/pic.cpp:108
    #1 PIC_ActivateIRQ(unsigned char) ../../src/hardware/pic.cpp:332
    #2 Gus::CheckIrq() ../../src/hardware/gus.cpp:801
    #3 Gus::CheckVoiceIrq() ../../src/hardware/gus.cpp:839
    #4 Gus::RenderFrames(int) ../../src/hardware/gus.cpp:734
    #5 Gus::AudioCallback(int) ../../src/hardware/gus.cpp:786
    #6 void std::__invoke_impl<void, void (Gus::*&)(int), Gus*&, int>(std::__invoke_memfun_deref, void (Gus::*&)(int), Gus*&, int&&) /usr/include/c++/13/bits/invoke.h:74
    #7 std::__invoke_result<void (Gus::*&)(int), Gus*&, int>::type std::__invoke<void (Gus::*&)(int), Gus*&, int>(void (Gus::*&)(int), Gus*&, int&&) /usr/include/c++/13/bits/invoke.h:96
    #8 void std::_Bind<void (Gus::*(Gus*, std::_Placeholder<1>))(int)>::__call<void, int&&, 0ul, 1ul>(std::tuple<int&&>&&, std::_Index_tuple<0ul, 1ul>) /usr/include/c++/13/functional:506
    #9 void std::_Bind<void (Gus::*(Gus*, std::_Placeholder<1>))(int)>::operator()<int, void>(int&&) /usr/include/c++/13/functional:591
    #10 void std::__invoke_impl<void, std::_Bind<void (Gus::*(Gus*, std::_Placeholder<1>))(int)>&, int>(std::__invoke_other, std::_Bind<void (Gus::*(Gus*, std::_Placeholder<1>))(int)>&, int&&) /usr/include/c++/13/bits/invoke.h:61
    #11 std::enable_if<is_invocable_r_v<void, std::_Bind<void (Gus::*(Gus*, std::_Placeholder<1>))(int)>&, int>, void>::type std::__invoke_r<void, std::_Bind<void (Gus::*(Gus*, std::_Placeholder<1>))(int)>&, int>(std::_Bind<void (Gus::*(Gus*, std::_Placeholder<1>))(int)>&, int&&) /usr/include/c++/13/bits/invoke.h:111
    #12 std::_Function_handler<void (int), std::_Bind<void (Gus::*(Gus*, std::_Placeholder<1>))(int)> >::_M_invoke(std::_Any_data const&, int&&) /usr/include/c++/13/bits/std_function.h:290
    #13 std::function<void (int)>::operator()(int) const /usr/include/c++/13/bits/std_function.h:591
    #14 MixerChannel::Mix(int) ../../src/hardware/mixer.cpp:1170
    #15 mix_samples ../../src/hardware/mixer.cpp:2376
    #16 mixer_thread_loop ../../src/hardware/mixer.cpp:2561
    #17 void std::__invoke_impl<void, void (*)()>(std::__invoke_other, void (*&&)()) /usr/include/c++/13/bits/invoke.h:61
    #18 std::__invoke_result<void (*)()>::type std::__invoke<void (*)()>(void (*&&)()) /usr/include/c++/13/bits/invoke.h:96
    #19 void std::thread::_Invoker<std::tuple<void (*)()> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) /usr/include/c++/13/bits/std_thread.h:292
    #20 std::thread::_Invoker<std::tuple<void (*)()> >::operator()() /usr/include/c++/13/bits/std_thread.h:299
    #21 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)()> > >::_M_run() /usr/include/c++/13/bits/std_thread.h:244
    #22 <null> <null> (libstdc++.so.6+0xeabb3) (BuildId: 40b9b0d17fdeebfb57331304da2b7f85e1396ef2)

  Location is global 'pics' of size 64 at 0x0000031a0a20

  Mutex M0 (0x00000193cab0) created at:
    #0 pthread_mutex_lock ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1341 (libtsan.so.2+0x5910c) (BuildId: 64c1e8de04b11a7d960abd7e45f94f3b277b7779)
    #1 __gthread_mutex_lock /usr/include/aarch64-linux-gnu/c++/13/bits/gthr-default.h:749
    #2 __gthread_recursive_mutex_lock /usr/include/aarch64-linux-gnu/c++/13/bits/gthr-default.h:811
    #3 std::recursive_mutex::lock() /usr/include/c++/13/mutex:120
    #4 MIXER_LockMixerThread() ../../src/hardware/mixer.cpp:311
    #5 MIXER_Init(Section*) ../../src/hardware/mixer.cpp:2804
    #6 Section::ExecuteInit(bool) ../../src/misc/setup.cpp:1358
    #7 Config::Init() const ../../src/misc/setup.cpp:1330
    #8 sdl_main(int, char**) ../../src/gui/sdlmain.cpp:5021
    #9 main ../../src/main.cpp:30

  Mutex M1 (0x72a40001d240) created at:
    #0 pthread_mutex_lock ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1341 (libtsan.so.2+0x5910c) (BuildId: 64c1e8de04b11a7d960abd7e45f94f3b277b7779)
    #1 __gthread_mutex_lock /usr/include/aarch64-linux-gnu/c++/13/bits/gthr-default.h:749
    #2 std::mutex::lock() /usr/include/c++/13/bits/std_mutex.h:113
    #3 std::lock_guard<std::mutex>::lock_guard(std::mutex&) /usr/include/c++/13/bits/std_mutex.h:249
    #4 Gus::WriteToPort(unsigned short, unsigned int, io_width_t) ../../src/hardware/gus.cpp:1403
    #5 void std::__invoke_impl<void, void (Gus::*&)(unsigned short, unsigned int, io_width_t), Gus*&, unsigned short, unsigned int, io_width_t>(std::__invoke_memfun_deref, void (Gus::*&)(unsigned short, unsigned int, io_width_t), Gus*&, unsigned short&&, unsigned int&&, io_width_t&&) /usr/include/c++/13/bits/invoke.h:74
    #6 std::__invoke_result<void (Gus::*&)(unsigned short, unsigned int, io_width_t), Gus*&, unsigned short, unsigned int, io_width_t>::type std::__invoke<void (Gus::*&)(unsigned short, unsigned int, io_width_t), Gus*&, unsigned short, unsigned int, io_width_t>(void (Gus::*&)(unsigned short, unsigned int, io_width_t), Gus*&, unsigned short&&, unsigned int&&, io_width_t&&) /usr/include/c++/13/bits/invoke.h:96
    #7 void std::_Bind<void (Gus::*(Gus*, std::_Placeholder<1>, std::_Placeholder<2>, std::_Placeholder<3>))(unsigned short, unsigned int, io_width_t)>::__call<void, unsigned short&&, unsigned int&&, io_width_t&&, 0ul, 1ul, 2ul, 3ul>(std::tuple<unsigned short&&, unsigned int&&, io_width_t&&>&&, std::_Index_tuple<0ul, 1ul, 2ul, 3ul>) /usr/include/c++/13/functional:506
    #8 void std::_Bind<void (Gus::*(Gus*, std::_Placeholder<1>, std::_Placeholder<2>, std::_Placeholder<3>))(unsigned short, unsigned int, io_width_t)>::operator()<unsigned short, unsigned int, io_width_t, void>(unsigned short&&, unsigned int&&, io_width_t&&) /usr/include/c++/13/functional:591
    #9 void std::__invoke_impl<void, std::_Bind<void (Gus::*(Gus*, std::_Placeholder<1>, std::_Placeholder<2>, std::_Placeholder<3>))(unsigned short, unsigned int, io_width_t)>&, unsigned short, unsigned int, io_width_t>(std::__invoke_other, std::_Bind<void (Gus::*(Gus*, std::_Placeholder<1>, std::_Placeholder<2>, std::_Placeholder<3>))(unsigned short, unsigned int, io_width_t)>&, unsigned short&&, unsigned int&&, io_width_t&&) /usr/include/c++/13/bits/invoke.h:61
    #10 std::enable_if<is_invocable_r_v<void, std::_Bind<void (Gus::*(Gus*, std::_Placeholder<1>, std::_Placeholder<2>, std::_Placeholder<3>))(unsigned short, unsigned int, io_width_t)>&, unsigned short, unsigned int, io_width_t>, void>::type std::__invoke_r<void, std::_Bind<void (Gus::*(Gus*, std::_Placeholder<1>, std::_Placeholder<2>, std::_Placeholder<3>))(unsigned short, unsigned int, io_width_t)>&, unsigned short, unsigned int, io_width_t>(std::_Bind<void (Gus::*(Gus*, std::_Placeholder<1>, std::_Placeholder<2>, std::_Placeholder<3>))(unsigned short, unsigned int, io_width_t)>&, unsigned short&&, unsigned int&&, io_width_t&&) /usr/include/c++/13/bits/invoke.h:111
    #11 std::_Function_handler<void (unsigned short, unsigned int, io_width_t), std::_Bind<void (Gus::*(Gus*, std::_Placeholder<1>, std::_Placeholder<2>, std::_Placeholder<3>))(unsigned short, unsigned int, io_width_t)> >::_M_invoke(std::_Any_data const&, unsigned short&&, unsigned int&&, io_width_t&&) /usr/include/c++/13/bits/std_function.h:290
    #12 std::function<void (unsigned short, unsigned int, io_width_t)>::operator()(unsigned short, unsigned int, io_width_t) const /usr/include/c++/13/bits/std_function.h:591
    #13 write_byte_to_port(unsigned short, unsigned char) ../../src/hardware/iohandler_containers.cpp:117
    #14 IO_WriteB(unsigned short, unsigned char) ../../src/hardware/iohandler.cpp:198
    #15 dyn_io_writeB ../../src/cpu/core_dyn_x86/decoder.h:2106
    #16 <null> <null> (0x7d4aa4ab5dbb)
    #17 Normal_Loop ../../src/dosbox.cpp:169
    #18 DOSBOX_RunMachine() ../../src/dosbox.cpp:450
    #19 CALLBACK_RunRealInt(unsigned char) ../../src/cpu/callback.cpp:117
    #20 run_binary_executable ../../src/shell/shell_misc.cpp:614
    #21 DOS_Shell::ExecuteProgram(std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >) ../../src/shell/shell_misc.cpp:491
    #22 DOS_Shell::DoCommand(char*) ../../src/shell/shell_cmds.cpp:205
    #23 DOS_Shell::ParseLine(char*) ../../src/shell/shell.cpp:370
    #24 DOS_Shell::Run() ../../src/shell/shell.cpp:493
    #25 SHELL_Init() ../../src/shell/shell.cpp:1430
    #26 Config::StartUp() ../../src/misc/setup.cpp:1669
    #27 sdl_main(int, char**) ../../src/gui/sdlmain.cpp:5035
    #28 main ../../src/main.cpp:30

  Mutex M2 (0x0000031a0a60) created at:
    #0 pthread_mutex_lock ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1341 (libtsan.so.2+0x5910c) (BuildId: 64c1e8de04b11a7d960abd7e45f94f3b277b7779)
    #1 __gthread_mutex_lock /usr/include/aarch64-linux-gnu/c++/13/bits/gthr-default.h:749
    #2 std::mutex::lock() /usr/include/c++/13/bits/std_mutex.h:113
    #3 std::lock_guard<std::mutex>::lock_guard(std::mutex&) /usr/include/c++/13/bits/std_mutex.h:249
    #4 PIC_DeActivateIRQ(unsigned char) ../../src/hardware/pic.cpp:354
    #5 PIC_8259A::PIC_8259A(Section*) ../../src/hardware/pic.cpp:667
    #6 PIC_Init(Section*) ../../src/hardware/pic.cpp:702
    #7 Section::ExecuteInit(bool) ../../src/misc/setup.cpp:1358
    #8 Config::Init() const ../../src/misc/setup.cpp:1330
    #9 sdl_main(int, char**) ../../src/gui/sdlmain.cpp:5021
    #10 main ../../src/main.cpp:30

  Thread T17 'dosbox:mixer' (tid=1699552, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1022 (libtsan.so.2+0x5a267) (BuildId: 64c1e8de04b11a7d960abd7e45f94f3b277b7779)
    #1 std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) <null> (libstdc++.so.6+0xeac88) (BuildId: 40b9b0d17fdeebfb57331304da2b7f85e1396ef2)
    #2 Section::ExecuteInit(bool) ../../src/misc/setup.cpp:1358
    #3 Config::Init() const ../../src/misc/setup.cpp:1330
    #4 sdl_main(int, char**) ../../src/gui/sdlmain.cpp:5021
    #5 main ../../src/main.cpp:30

SUMMARY: ThreadSanitizer: data race ../../src/hardware/pic.cpp:68 in PIC_Controller::check_after_EOI()
==================
2024-09-08 12:59:56.566 | PCSPEAKER: Shutting down impulse model
2024-09-08 12:59:56.567 | GUS: Shutting down
2024-09-08 12:59:56.567 | MPU-401: Shutting down
2024-09-08 12:59:56.573 | CAPTURE: Image capturer shutting down
2024-09-08 12:59:56.574 | DMA: Shutting down primary controller
2024-09-08 12:59:56.651 | atexit
ThreadSanitizer: reported 1 warnings
```

**Comment by weirddan455** [comment]
Pushed a new commit to add locks for those PIC read/write handlers.

**Comment by interloper98** [comment]
Looks good! Will be able to test in a couple hours.

**Comment by interloper98** [comment]
That's taken care of the PIC issues! I carried on with more testing and capamod is hitting the overlapping check voice IRQ calls, and also different read/write variations of `CheckVoiceIRQ()` overlapping with `PerformDmaTransfer()`. Attached those three logs, just incase the call sequence differs w/ the latest PIC fixes:

- [gus-tsan-check-voice-irq-and-perform-dma-transfer-capamod-1.txt.gz](https://github.com/user-attachments/files/16924602/gus-tsan-check-voice-irq-and-perform-dma-transfer-capamod-1.txt.gz)
- [gus-tsan-check-voice-irq-and-perform-dma-transfer-capamod-2.txt.gz](https://github.com/user-attachments/files/16924603/gus-tsan-check-voice-irq-and-perform-dma-transfer-capamod-2.txt.gz)
- [gus-tsan-overlapping-check-voice-irqs-in-capamod.txt.gz](https://github.com/user-attachments/files/16924604/gus-tsan-overlapping-check-voice-irqs-in-capamod.txt.gz)

**Comment by interloper98** [comment]
TSAN is now warning free for GUS! All games and mod players running. Awesome work @weirddan455 !
