### ISSUE TITLE
Thread sanitiser reports data races in the mixer

### ISSUE THREAD

**Issue by interloper98** [dosbox-staging/dosbox-staging#3922]
### Are you using the latest Dosbox-Staging Version?

- [X] I have checked releases and am using the latest release.
- [X] Also wanted to say I double check this with the latest GUS TSAN fix branch (remotes/origin/wd/gus).

### Different version than latest?

`main`

### What Operating System are you using?

Linux ARM (Raspberry Pi)

### Have you checked that no other similar issue already exists?

- [X] I have searched and not found similar issues.

### A clear and concise description of what the bug is.

The thread sanitiser is hitting a data-race caused by a write in `MixerChannel::UpdateCombinedVolume()` overlapping with a read in `MixerChannel::ConvertSamplesAndMaybeZohUpsample()`, both of which access the same channel variables.

![mixer-tsan-modmaster](https://github.com/user-attachments/assets/3c16f045-1704-4dbc-8876-9c89dc3bdc84)

**Full log:** [mixer-tsan-modmaster.txt.gz](https://github.com/user-attachments/files/16936660/mixer-tsan-modmaster.txt.gz)

### Steps to reproduce the behaviour

1. Compile a TSAN build using GCC as followed:

```shell
meson setup --wipe \
 -Dbuildtype=debugoptimized \
 -Db_sanitize=thread \
 -Dwarning_level=0 \
 -Db_ndebug=true \
 -Duse_zlib_ng=false \
 -Ddefault_library=static \
 -Db_lundef=false \
 -Dunit_tests=disabled \
 -Duse_fluidsynth=false \
 -Duse_sdl2_net=false \
 -Duse_mt32emu=false \
 -Duse_slirp=false \
 -Duse_alsa=false \
 -Duse_opengl=false \
 --wrap-mode=forcefallback \
 build/tsan
```

2. Download and extract the attached zip: [modmaster.zip](https://github.com/user-attachments/files/16936664/modmaster.zip)

3. Launch the TSAN build inside the `modmaster/` directory.

### Code of Conduct & Contributing Guidelines

- [X] Yes, I agree.

**Comment by interloper98** [comment]
@weirddan455 , I just hit this doing some more TSAN runs after wrapping up the GUS. I was thinking about tacking it onto that issue, but figured because it's mixer-related (and this one uses the Sound Blater), we might as well open a new one.

Were you able to get a working TSAN build? - I have confirm the above `meson setup` works on my Pi and a Linux x86 VM too (CatchyOS), both produce identical TSAN results on gcc-12, gcc-13, gcc-14.

I hope I'm not the only one with a working TSAN build! :face_exhaling:

**Comment by weirddan455** [comment]
TSAN kinda sorta works for me.  That ambient demo worked fine, although it kind of played in slow-mo.  Other games/demos completely lock up because it gets bogged down tracing these GPU driver threads.  From `info thread` in GDB I see this:

```
  9    Thread 0x7fffd35ff6c0 (LWP 10008) "dosbox:cs0"    __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, 
    expected=0, futex_word=0x555558d948cc) at ./nptl/futex-internal.c:57
  10   Thread 0x7fffd2dfe6c0 (LWP 10009) "dosbox:disk$0" __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, 
    expected=0, futex_word=0x555558bbc6a8) at ./nptl/futex-internal.c:57
  11   Thread 0x7fffd1dfc6c0 (LWP 10010) "dosbox:sh0"    __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, 
    expected=0, futex_word=0x555558d80074) at ./nptl/futex-internal.c:57
  12   Thread 0x7fffd25fd6c0 (LWP 10011) "dosbox:shlo0"  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, 
    expected=0, futex_word=0x555558d805e0) at ./nptl/futex-internal.c:57
  13   Thread 0x7fffdf5ff6c0 (LWP 10012) "dosbox:gdrv0"  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, 
    expected=0, futex_word=0x555558e26890) at ./nptl/futex-internal.c:57
  14   Thread 0x7fffdebfe6c0 (LWP 10013) "dosbox:gdrv0"  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, 
    expected=0, futex_word=0x555558eea9d0) at ./nptl/futex-internal.c:57
```

If I look at the backtrace for those, they're all running code inside `/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so`.  You're not gonna have Radeon drivers in a Pi or a VM so your mileage is going to vary.

**Comment by interloper98** [comment]
Ahh interesting @weirddan455. Yes, my video drivers seem to run clean.

Darn.. I wonder if TSAN can be told to ignore that Radeon driver (or the Lib)?

**Comment by interloper98** [comment]
@weirddan455, try this:

```
echo "race:/usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so" > $HOME/.tsan_suppressions.txt
```

Then point to it in your TSAN_OPTIONS env setting:

```
export TSAN_OPTIONS="second_deadlock_stack=1 atexit_sleep_ms=200 flush_memory_ms=2000 history_size=7 suppressions=$HOME/.tsan_suppressions.txt"
```

(I have that line in my `~/.bash_profile`)

Hopefully it knocks out that driver spam!

**Comment by weirddan455** [comment]
That seemed to help somewhat.  It hid the warnings at least but I was still getting hangs.

A better solution I found is doing `export LIBGL_ALWAYS_SOFTWARE=1`.  This forces Mesa to use [llvmpipe](https://docs.mesa3d.org/drivers/llvmpipe.html) which is a software implementation of OpenGL.  It's probably what you're getting on your VM unless you have a GPU passthrough.

It's actually fast enough on my system to run Doom at full speed with CRT shaders, although it really ramps the CPU usage up :smile:   It's heavily multi-threaded so lots of cores are recommended (I have an 8 core).

Anyway, this is good enough for TSAN debugging.  It runs that Heartquake demo without hanging and doesn't show any driver thread warnings.

**Comment by interloper98** [comment]
> A better solution I found is doing export LIBGL_ALWAYS_SOFTWARE=1. It's probably what you're getting on your VM unless you have a GPU passthrough.

Even better; and I like that it can squash and warnings coming from the video drivers (intel, broadcom on the PI, nvidia, Apple's metal, etc).  

> It's actually fast enough on my system to run Doom at full speed with CRT shaders (on a release build, TSAN is still slow), although it really ramps the CPU usage up 😄 It's heavily multi-threaded so lots of cores are recommended (I have an 8 core).

Sweet :-) That's impressive! And wow.. LLVM emulating all of OpenGL across threads, and not a single TSAN error. Sounds like the LLVM crew should be helping AMD with their data-race-riddled drivers :laughing: 

Super happy you've got a dialed-in TSAN build.. looking forward to more of your threaded goodness :mage_man: !
