### ISSUE TITLE
Crash when running in KMSDRM

### ISSUE THREAD

**Issue by solskogen** [dosbox-staging/dosbox-staging#3936]
### Are you using the latest Dosbox-Staging Version?

- [X] #3937

### Different version than latest?

 0.82.0-alpha (057f7)

### What Operating System are you using?

Linux x86

### Relevant hardware info

GPU: UHD Graphics 600, Intel(R) Celeron(R) J4125 CPU

### Have you checked that no other similar issue already exists?

- [X] I have searched and not found similar issues.

### A clear and concise description of what the bug is.

dosbox-staging crashes when starting dosbox-staging in kmsdrm.

[Edit by @Grounded0 on Thu  3 Oct 2024 09:18:11 UTC: SDL 2.30.8 fixes the console lockup issue after DOSBox Staging crashes.]

### Steps to reproduce the behaviour.

Explain how to reproduce
1. Compile dosbox-staging (I used the PKGBUILD for dosbox-staging-git in AUR / Arch Linux)
2. Start it, with default config file.
3. Crash

### Your configuration

```ini
default
```

### Provide a Log

```text
2024-09-18 08:19:08.669 | SDL: Failed to create window: Can't window GBM/EGL surfaces on window creation.
2024-09-18 08:19:08.669 | OPENGL: Could not create OpenGL window, using 'texture' output mode
2024-09-18 08:19:08.719 | SDL: Failed to create temporary window: Can't window GBM/EGL surfaces on window creation.
Stack trace:
9       0x5e8eedae4085 _start + 37
8       0x75dfeba34ecc __libc_start_main + 140
7       0x75dfeba34e08 /usr/lib/libc.so.6(+0x25e08) [0x75dfeba34e08]
6       0x5e8eedd58ac8 sdl_main(int, char**) + 2184
5       0x5e8eedaf4096 Config::Init() const + 70
4       0x5e8eedaf3f23 Section::ExecuteInit(bool) + 355
3       0x5e8eedd569b0 dosbox(+0x3a29b0) [0x5e8eedd569b0]
2       0x5e8eedd5636c dosbox(+0x3a236c) [0x5e8eedd5636c]
1       0x5e8eedd5260e dosbox(+0x39e60e) [0x5e8eedd5260e]
0       0x5e8eedb0ed53 E_Exit(char const*, ...) + 227
2024-09-18 08:19:08.719 | ABORT: SDL: Could not initialize video: Can't window GBM/EGL surfaces on window creation.
```

### Code of Conduct & Contributing Guidelines

- [X] Yes, I agree.

**Comment by johnnovak** [comment]
Remind me @interloper98, were you going to maintain this going forward, or shall we just state we require a standard common desktop environment on Linux?

**Comment by weirddan455** [comment]
I tested on my x86 Debian Bookworm system and it works there.  First, make sure you add your user to the input group `sudo adduser usename input` and relog so it takes affect.  kmsdrm needs direct access to the `/dev/input/event*` files.  Likely the reason the terminal hung is because Staging takes input control but doesn't have permissions to actually send your keyboard input.

`Can't window GBM/EGL surfaces on window creation` - That error is coming from SDL inside the kmsdrm driver.  You need to make sure to boot your system directly into a console.  Switching to a virtual console while X11/Wayland is running the background likely won't work.

Lastly I'll note that it looks like the SDL we're comping for the 0.82.0 RC1 binary doesn't have kmsdrm support compiled in.  Maybe we want to change that but it's pretty rare that someone on x86 wants to use this feature.  It's mostly for Raspberry Pi users.  This won't affect the Arch PKGBUILD or 0.81.2 as those dynamically link to system SDL.

**Comment by interloper98** [comment]
@johnnovak , yeah - looking back at these headless issues, it's always been user-side problems that don't involve DOSBox Staging.
 - SDL compiled without KVMDRM support
 - Permission problems with /dev/input/*
 - Kernel or driver limitations (ie: nvidia driver that doesn't have as-good KMS/DRM support as Intel and AMD)

SDL's error messages are unfortunately not very actionable for the user, so at least DOSBox Staging is helping users figure out how to solve the input permission problem.

In this case, I googled that error and the best match I can find is an Arch user running an Nvidia GPU: https://github.com/moonlight-stream/moonlight-qt/issues/1155

@solskogen, Are you running Arch with an NVidia GPU? I would raise this issue with with your Arch distro -- they are the ones giving you your SDL build and drivers. You could try switching to the open-source `nouveau` driver, which apparently has better KMS/DRM support.

**Comment by Grounded0** [comment]
SDL 2.30.7 release notes:

https://github.com/libsdl-org/SDL/releases/tag/release-2.30.7

• Fixed DRM initialization failure on some Linux systems

**Comment by solskogen** [comment]
I've tried on two X86 SBCs (Radxa X2L and Radxa X4) where both are running Arch Linux (not Manjaro or other derivatives).
The have different GPUs but both are Intel. 
I'm in the input group as shown:
```
[solskogen@zilly ~]$ id
uid=1000(solskogen) gid=1000(solskogen) groups=1000(solskogen),3(sys),19(log),21(locate),50(games),98(power),108(vboxusers),968(seat),973(libvirt),985(video),986(uucp),987(storage),989(render),994(input),998(wheel),999(adm)
```
I'm also at the latest SDL

```
[solskogen@zilly ~]$ sdl2-config --version
2.30.7
```

Other SDL2 apps like hatari (Atari ST emulator) and the Amiga emulator amiberry both start in KMSDRM.

**Comment by Grounded0** [comment]
Also have you tried running with `fullscreen = true`?

**Comment by solskogen** [comment]
0.81.2 does not run.
Changing the fullscreen settings have no effect either.

**Comment by interloper98** [comment]
I've install catchyos alongside win11 and reproduced it on an AMD-based system (AMD GPU, open source drivers).

I'm not sure why it works on the pi but doesn't on x86. I even tried building SDL with only KMSDRM support and nothing else.

Also confirmed that this "SDL hello world" program works fine: https://gist.github.com/fschr/92958222e35a823e738bb181fe045274

`SDL_VIDEODRIVER=kmsdrm ./hello_sdl2`

I also confirmed that other SDL-based cross platform games work, like supertuxkart (similar to @solskogen).

We're probably initialising the SDL window/frame/surface in some order that works 99% of the time, but clearly isn't 100% compatible with every system.

Unfortunately diagnosing this is a nightmare because every attempted run locks the system and you need to reboot. 

We probably need to rework the very early SDL stand up phase in `sdlmain.cpp` to get this right.

**Comment by weirddan455** [comment]
Is it an SDL regression maybe?  It works for me on Debian with SDL 2.26.5 but Arch and Arch based distros like CachyOS will have a newer version.  I know it used to work on Arch maybe a year ago when I was using it last.

**Comment by interloper98** [comment]
Tried SDL 2.26.5.. still nogo :cry: 

```
$ cat log.txt
date       time         |
2024-09-18 10:39:09.341 | arguments: ./build/debug/dosbox
2024-09-18 10:39:09.341 | Current dir: /home/il98/src/dosbox-staging
2024-09-18 10:39:09.341 | stderr verbosity: 0
2024-09-18 10:39:09.341 | -----------------------------------
2024-09-18 10:39:09.341 | dosbox-staging version 0.82.0-alpha (057f7)
2024-09-18 10:39:09.341 | ---
2024-09-18 10:39:09.341 | LOG: Loguru version 2.1.0 initialised
2024-09-18 10:39:09.366 | CONFIG: Loaded primary config file '/home/il98/.config/dosbox/dosbox-staging.conf'
2024-09-18 10:39:09.366 | LANG: Using internal English language messages
2024-09-18 10:39:09.446 | SDL: version 2.26.5 initialised (KMSDRM video and pipewire audio)
2024-09-18 10:39:09.447 | DISPLAY: Using 2132x1599 window size in windowed mode on display-0
2024-09-18 10:39:09.531 | SDL: Failed to create window: Can't window GBM/EGL surfaces on window creation.
2024-09-18 10:39:09.531 | OPENGL: Could not create OpenGL window, using 'texture' output mode
2024-09-18 10:39:09.565 | SDL: Failed to create temporary window: Can't window GBM/EGL surfaces on window creation.
Stack trace:
10      0x63223928ab15 _start + 37
9       0x70df9676c24a __libc_start_main + 138
8       0x70df9676c18e /usr/lib/libc.so.6(+0x2618e) [0x70df9676c18e]
7       0x63223928ac29 main + 32
6       0x63223967df56 sdl_main(int, char**) + 4887
5       0x6322392b678a Config::Init() const + 148
4       0x6322392b6979 Section::ExecuteInit(bool) + 221
3       0x6322396789e3 ./build/debug/dosbox(+0xb809e3) [0x6322396789e3]
2       0x632239678558 ./build/debug/dosbox(+0xb80558) [0x632239678558]
1       0x632239677595 ./build/debug/dosbox(+0xb7f595) [0x632239677595]
0       0x63223932020d ./build/debug/dosbox(+0x82820d) [0x63223932020d]
2024-09-18 10:39:09.565 | ABORT: SDL: Could not initialize video: Can't window GBM/EGL surfaces on window creation.

**Comment by Grounded0** [comment]
Godspeed to anyone who opens up `sdlPain.cpp` to figure this out. Back to cat videos.

**Comment by solskogen** [comment]
One way to stop it from locking up your terminal is to start dosbox-staging from ssh instead.

**Comment by weirddan455** [comment]
OK, probably not an SDL regression then.  I just tested with 2.30.7 on Debian and it still works.  Maybe a configuration issue or some other library version difference on Arch is causing the problem.

SDL is making some function calls to a `libgbm.so` which is part of the Mesa package in Arch.  There's several different failure points that report this log message though so you'd need to step through with a debugger to figure out where it's failing probably.  I just can't reproduce the problem in Debian :man_shrugging:

**Comment by interloper98** [comment]
That info helped @weirddan455; I tested a couple more Mesa versions:
 - mesa 24.2.2 (default): bad
 - mesa 24.3.0 (git): bad
 - mesa 21.3.9 ("amber", old): worked, but slide-show-slow

I suspect the slowness is just due to my GPU being too new for that older Mesa, because it fouled up my entire system, even KDE was a slide show. So I had to SSH into fix it. Hopefully  Hopefully you'll have success with it the older Mesa, @solskogen.

Maybe there's a regression in the newer Mesa and Staging is just stressing it harder than tuxracer and that hello-world app (or maybe our SDL code is just in a more fragile/tenuous state :laughing:)

**Comment by solskogen** [comment]
I had a run with Debian testing (trixie), and that fails as well. So you're probably right that Mesa is to blame.

**Comment by Grounded0** [comment]
I discussed this on IRC with retired team member who's seen as an SDL guru and that person states that: "GBM is used for low-level GPU shenanigans. It's also used (probably indirectly) by literally every Wayland compositor. If there's an actual regression, I'm pretty sure it would've surfaced already."

So basically stating the problem is in our codebase.

**Comment by johnnovak** [comment]
> I discussed this on IRC with a person seen as someone who knows SDL and that person states: "GBM is used for low-level GPU shenanigans. It's also used (probably indirectly) by literally every Wayland compositor. If there's an actual regression, I'm pretty sure it would've surfaced already."
> 
> So basically stating the problem is in our codebase.

Tell @GranMinigun then he can come and fix it 😆 We don't bite 😉

**Comment by GranMinigun** [comment]
I bite.

**Comment by interloper98** [comment]
A GranMinigun versus a [GBM](https://iiwiki.us/wiki/GBM-30/6)?  This is a show down of high RPM multi-barrel weaponry :popcorn: 

@solskogen - If it's of any help, I isolated a pathway that works (and probably found the path that's the problem). Hopefully you can reproduce it on your Arch system.

1. Compile and install the SDL2 `release-2.30.7` branch:

    ```shell
    git clone https://github.com/libsdl-org/SDL
    git checkout release-2.30.7
    CFLAGS="-Ofast -march=native" ./configure --enable-assertions=disabled --    prefix=/usr
    sudo make install
    ```
    Yes.. I'm installing the SDL libs into `/usr`; we'll reinstall the official SDL after with `pacman`

2. Compile Staging without OpenGL (however, it can still use SDL's OpenGL backend):

    ```shell
    meson setup -Duse_opengl=false --wipe build
    meson compile -C build
    ```

3. From your console:
 
   ```shell
   SDL_VIDEODRIVER=kmsdrm ./build/dosbox &> log.txt
   ```

It starts up and run without warnings or issues on my Ryzen.. it even clocks slightly higher benchmark scores than my desktop environment. 

So I think we're doing something wrong (in terms of this KMSDRM pathway) in the early OpenGL checks or calls; and by hard-excluding all OpenGL stuff, we side step that problem.

**Comment by solskogen** [comment]
I got a little bit further. No there's no crash, but the screen is just black. 
I can quit dosbox without freezing my terminal.

**Comment by solskogen** [comment]
```
2024-09-20 20:54:42.847 | arguments: dosbox
2024-09-20 20:54:42.847 | Current dir: /home/solskogen
2024-09-20 20:54:42.847 | stderr verbosity: 0
2024-09-20 20:54:42.847 | -----------------------------------
2024-09-20 20:54:42.847 | dosbox-staging version 0.82.0-alpha (b1c93)
2024-09-20 20:54:42.847 | ---
2024-09-20 20:54:42.847 | LOG: Loguru version 2.1.0 initialised
2024-09-20 20:54:42.848 | CONFIG: Loaded primary config file '/root/.config/dosbox/dosbox-staging.conf'
2024-09-20 20:54:42.848 | LANG: Using internal English language messages
2024-09-20 20:54:43.134 | SDL: version 2.30.7 initialised (KMSDRM video and alsa audio)
2024-09-20 20:54:43.134 | DISPLAY: Using 1067x800 window size in windowed mode on display-0
2024-09-20 20:54:43.201 | VGA: Pixel doubling enabled
2024-09-20 20:54:43.201 | VIDEO: Using the DOS video mode's frame rate
2024-09-20 20:54:43.208 | MEMORY: Using 4096 DOS memory pages (16 MB) at address: 0x7c84a2800010
2024-09-20 20:54:43.208 | VIDEO: Initialised S3 Trio64 VESA 2.0 compatible with 4 MB of FP DRAM supporting 92 modes
2024-09-20 20:54:43.211 | VGA: Double scanning VGA video modes enabled
2024-09-20 20:54:43.211 | VOODOO: Initialized with 4 MB of RAM, 3 threads, and no bilinear filtering
2024-09-20 20:54:43.212 | CAPTURE: Image capturer started
2024-09-20 20:54:43.212 | MOUSE: VirtualBox interface cannot work in a no-desktop environment
2024-09-20 20:54:43.254 | MIXER: SDL negotiated the requested blocksize of 512 to 1024 frames
2024-09-20 20:54:43.254 | MIXER: Initialised stereo 48000 Hz audio with 1024 sample frame buffer
2024-09-20 20:54:43.254 | MIXER: Master compressor enabled
2024-09-20 20:54:43.255 | MIDI:ALSA: No available MIDI devices found
2024-09-20 20:54:43.255 | MIDI: Can't find device: 'auto', MIDI is not available
2024-09-20 20:54:43.255 | MPU-401: Running in intelligent mode on ports 330h and 331h
2024-09-20 20:54:43.255 | OPL: Operating at 49716 Hz and downsampling to the output rate
2024-09-20 20:54:43.256 | OPL: Running OPL3 on ports 220h and 388h
2024-09-20 20:54:43.256 | OPL: Sound Blaster 16 OPL output filter enabled
2024-09-20 20:54:43.256 | DMA: Initialised primary controller
2024-09-20 20:54:43.256 | DMA: Initialised secondary controller
2024-09-20 20:54:43.256 | SB: Operating at 22050 Hz and upsampling to the output rate
2024-09-20 20:54:43.257 | SB16: Modern DAC output filter enabled
2024-09-20 20:54:43.257 | SB16: Setting 'BLASTER' environment variable to 'A220 I7 D1 H5 T6'
2024-09-20 20:54:43.257 | SB16: Running on port 220h, IRQ 7, DMA 1, and high DMA 5
2024-09-20 20:54:43.262 | PCSPEAKER: Operating at 32000 Hz and upsampling to the output rate
2024-09-20 20:54:43.262 | PCSPEAKER: Initialised impulse model
2024-09-20 20:54:43.262 | PCSPEAKER: High-pass filter enabled (18 dB/oct at 120 Hz)
2024-09-20 20:54:43.262 | PCSPEAKER: Low-pass filter enabled (18 dB/oct at 4300 Hz)
2024-09-20 20:54:43.262 | MOUSE: Will be captured after the first left or right button click
2024-09-20 20:54:43.262 | MOUSE: Middle button will capture/release the mouse (clicks not sent to the game/program)
2024-09-20 20:54:43.262 | MOUSE (PS/2): Standard, 3 buttons
2024-09-20 20:54:43.268 | DOS: Loaded modern locale for country 1, 'United States'
2024-09-20 20:54:43.268 | SLIRP: Slirp version: 4.8.0
2024-09-20 20:54:43.268 | SLIRP: Successfully initialized
2024-09-20 20:54:43.268 | NE2000: Initialised on port 300h and IRQ 3
2024-09-20 20:54:43.269 | CONFIG: Loaded auto-mounted drive config file '/usr/share/dosbox-staging/drives/y.conf'
2024-09-20 20:54:43.280 | MAPPER: No joysticks found
2024-09-20 20:54:43.280 | MAPPER: Loaded default key bindings
2024-09-20 20:54:43.280 | SDL: Window size initialized to 1152x864 pixels
2024-09-20 20:54:43.280 | SDL: Using standard SDI (auto) display refresh rate of 75 Hz
2024-09-20 20:54:43.282 | SDL: Using 'opengl' driver for 32-bit texture rendering
2024-09-20 20:54:43.282 | DISPLAY: VGA 720x400 16-colour text mode 03h at 70.087 Hz VFR, scaled to 1152x864 pixels with 1:1.35 (20:27) pixel aspect ratio
2024-09-20 20:54:43.282 | MOUNT: Path '/usr/share/dosbox-staging/drives/y' found

```

**Comment by solskogen** [comment]
Still only a black screen, I'm afraid.

**Comment by solskogen** [comment]
Ok, I tried now with another machine (Intel Corporation GeminiLake [UHD Graphics 600]), and that works!

**Comment by interloper98** [comment]
Thanks for all those tests @solskogen.

I'm not sure how we'll get this fixed (I wasn't able to launch over SSH; I can only run locally and in that case it freezes).

Might have to wait till the team considers moving to SDL3. At least you've got something working in the meantime!

**Comment by solskogen** [comment]
Wayland and X11 works, so there's no problem. I just wanted to make you aware of it :-)

**Comment by solskogen** [comment]
I have no idea what my system is called "older" my SDL, but yes it fixes the lockup. It still crashes, but the console is still working.

**Comment by Grounded0** [comment]
At least trying to fix this isn't a nightmare anymore.

**Comment by Grounded0** [comment]
> I have no idea what my system is called "older" my SDL, but yes it fixes the lockup. It still crashes, but the console is still working.

At least trying to fix this isn't a nightmare anymore.

**Comment by johnnovak** [comment]
Out of scope and a time waster, closing.
