### ISSUE TITLE
Blood heavy sound crackling when using GUS

### ISSUE THREAD

**Issue by Burrito78** [dosbox-staging/dosbox-staging#3993]
### Are you using the latest Dosbox-Staging Version?

- [X] I have checked releases and am using the latest release.

### Different version than latest?

0.82.0 latest "final" RC

### What Operating System are you using?

macOS (Apple Silicon)

### Have you checked that no other similar issue already exists?

- [X] I have searched and not found similar issues.

### A clear and concise description of what the bug is.

Blood has strong crackling right from the start in current 0.82.0 "final" RC that doesn't happen in 0.81.2.

### Steps to reproduce the behaviour.

Explain how to reproduce
1. Use the attached repro pack to launch the game.
2.
3.

### Download URL of affected game or software

https://www.dropbox.com/scl/fi/449kykbe1yalem0zcr90b/Blood-0.82.0-GUS-repro-pack.7z?rlkey=x0nvrvpe10ih8ddi1ksuou3ey&st=q4zyli4x&dl=0

### Your configuration

```ini
Default for 0.82.0, except gus = true.
```

### Code of Conduct & Contributing Guidelines

- [X] Yes, I agree.

**Comment by interloper98** [comment]
Bisect is landing on d75e1057f5c6f7854b7ab1d9b3874cc8a6b8afce ; pinging  @weirddan455.

At least it's reproducible right away in corporate banner. A couple recordings (I'm using `mixer gus 200` because the FMV volume is a bit soft).

Before:

https://github.com/user-attachments/assets/93538323-9bb0-43ae-9679-e83997f22fe4


After: 

https://github.com/user-attachments/assets/f59044fc-0d54-4515-9736-feaa8c009e8d

**Comment by johnnovak** [comment]
@Burrito78 Set `cpu_throttle = on`. Does that fix it?

**Comment by weirddan455** [comment]
>  Set `cpu_throttle = on`. Does that fix it?

I was able to reproduce it.  That doesn't help.  I'm not seeing any under/overflows in the mixer so I think the bug is in the GUS code.  It's doing some IRQ and DMA stuff inside the callback.  I'm going to try moving it to the main thread just as a test to see if it's a race condition that for some reason didn't affect other games I tested.

**Comment by weirddan455** [comment]
Moving GUS to the main thread does resolve the issue.  I've a got a local branch now that I could clean up and put a PR in.  It's kind of unfortunate if we have to go that route but it's better than having regressions I guess.

It would be nice to find the real root cause of this.  It sounds like this game is using digitized sound through the GUS whereas I believe the other games I tested were only using it for wavetables for music.

I'm kind of stuck on this at the moment so if anyone else wants to take a look, it would be appreciated.  The two places that raise red flags to me are `Voice::GetSample()` where it's reading from memory to get the samples and `Gus::CheckVoiceIrq()` where it's doing some IRQ thing I don't fully understand and may not be thread safe.  It could be the game is updating the GUS's memory expecting it to be read at a smaller blocksize than the mixer is reading.

I'm just not really sure.  I can look more into this later but I'm kind of spent for tonight.

**Comment by johnnovak** [comment]
> It would be nice to find the real root cause of this. It sounds like this game is using digitized sound through the GUS whereas I believe the other games I tested were only using it for wavetables for music.

Yeah it's very rare and unusual to use the GUS as a "dumb DAC" (aka Sound Blaster) and perform CPU mixing. Given this is a very late DOS-era game, probably they slapped on GUS support and basically treated is as a Sound Blaster...

It would be good to fix this, but this is not how 99% of games and demos use the GUS. Moreover, I don't think the GUS option has any benefit over SB in this game whatsoever. So not a showstopper and we can release with this regression as it's an unimportant issue that would not affect 99% of GUS games.

**Comment by interloper98** [comment]
> The two places that raise red flags to me are `Voice::GetSample()` where it's reading from memory to get the samples and `Gus::CheckVoiceIrq()`

@weirddan455 , you're right - looks like there's a race in the voice IRQ, which is being triggered when the mixer thread requests audio, but at the same time when the main thread triggers it when running the normal IRQ code.

```
2024-10-19 17:01:41.405 | GUS: Activated 24 voices at 25725 Hz
2024-10-19 17:01:56.610 | DISPLAY: VGA 320x200 256-colour graphics mode 13h at 70.086 Hz throttled VFR, scaled to 2132x1599 pixels with 1:1.2 (5:6) pixel aspect ratio
==================
WARNING: ThreadSanitizer: data race (pid=1043396)
  Write of size 4 at 0x0000031a8e70 by thread T17 (mutexes: write M0, write M1, write M2):
    #0 PIC_Controller::activate() ../../src/hardware/pic.cpp:161
    #1 PIC_Controller::raise_irq(unsigned char) ../../src/hardware/pic.cpp:110
    #2 PIC_Controller::activate() ../../src/hardware/pic.cpp:169
    #3 PIC_Controller::raise_irq(unsigned char) ../../src/hardware/pic.cpp:110
    #4 PIC_ActivateIRQ(unsigned char) ../../src/hardware/pic.cpp:336
    #5 Gus::CheckIrq() ../../src/hardware/gus.cpp:881
    #6 Gus::CheckVoiceIrq() ../../src/hardware/gus.cpp:929
    #7 Gus::RenderFrames(int) ../../src/hardware/gus.cpp:816
    #8 Gus::AudioCallback(int) ../../src/hardware/gus.cpp:868
    #9 void std::__invoke_impl<void, void (Gus::*&)(int), Gus*&, int>(std::__invoke_memfun_deref, void (Gus::*&)(int), Gus*&, int&&) /usr/include/c++/13/bits/invoke.h:74
    #10 std::__invoke_result<void (Gus::*&)(int), Gus*&, int>::type std::__invoke<void (Gus::*&)(int), Gus*&, int>(void (Gus::*&)(int), Gus*&, int&&) /usr/include/c++/13/bits/invoke.h:96
    #11 void std::_Bind<void (Gus::*(Gus*, std::_Placeholder<1>))(int)>::__call<void, int&&, 0ul, 1ul>(std::tuple<int&&>&&, std::_Index_tuple<0ul, 1ul>) /usr/include/c++/13/functional:506
    #12 void std::_Bind<void (Gus::*(Gus*, std::_Placeholder<1>))(int)>::operator()<int, void>(int&&) /usr/include/c++/13/functional:591
    #13 void std::__invoke_impl<void, std::_Bind<void (Gus::*(Gus*, std::_Placeholder<1>))(int)>&, int>(std::__invoke_other, std::_Bind<void (Gus::*(Gus*, std::_Placeholder<1>))(int)>&, int&&) /usr/include/c++/13/bits/invoke.h:61
    #14 std::enable_if<is_invocable_r_v<void, std::_Bind<void (Gus::*(Gus*, std::_Placeholder<1>))(int)>&, int>, void>::type std::__invoke_r<void, std::_Bind<void (Gus::*(Gus*, std::_Placeholder<1>))(int)>&, int>(std::_Bind<void (Gus::*(Gus*, std::_Placeholder<1>))(int)>&, int&&) /usr/include/c++/13/bits/invoke.h:111
    #15 std::_Function_handler<void (int), std::_Bind<void (Gus::*(Gus*, std::_Placeholder<1>))(int)> >::_M_invoke(std::_Any_data const&, int&&) /usr/include/c++/13/bits/std_function.h:290
    #16 std::function<void (int)>::operator()(int) const /usr/include/c++/13/bits/std_function.h:591
    #17 MixerChannel::Mix(int) ../../src/hardware/mixer.cpp:1171
    #18 mix_samples ../../src/hardware/mixer.cpp:2377
    #19 mixer_thread_loop ../../src/hardware/mixer.cpp:2562
    #20 void std::__invoke_impl<void, void (*)()>(std::__invoke_other, void (*&&)()) /usr/include/c++/13/bits/invoke.h:61
    #21 std::__invoke_result<void (*)()>::type std::__invoke<void (*)()>(void (*&&)()) /usr/include/c++/13/bits/invoke.h:96
    #22 void std::thread::_Invoker<std::tuple<void (*)()> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) /usr/include/c++/13/bits/std_thread.h:292
    #23 std::thread::_Invoker<std::tuple<void (*)()> >::operator()() /usr/include/c++/13/bits/std_thread.h:299
    #24 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)()> > >::_M_run() /usr/include/c++/13/bits/std_thread.h:244
    #25 <null> <null>

  Previous read of size 4 at 0x0000031a8e70 by main thread:
    #0 CPU_Core_Dyn_X86_Run() ../../src/cpu/core_dyn_x86.cpp:375
    #1 Normal_Loop ../../src/dosbox.cpp:169
    #2 DOSBOX_RunMachine() ../../src/dosbox.cpp:450
    #3 CALLBACK_RunRealInt(unsigned char) ../../src/cpu/callback.cpp:117
    #4 run_binary_executable ../../src/shell/shell_misc.cpp:614
    #5 DOS_Shell::ExecuteProgram(std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >) ../../src/shell/shell_misc.cpp:491
    #6 DOS_Shell::DoCommand(char*) ../../src/shell/shell_cmds.cpp:213
    #7 DOS_Shell::ParseLine(char*) ../../src/shell/shell.cpp:370
    #8 DOS_Shell::RunBatchFile() ../../src/shell/shell.cpp:426
    #9 DOS_Shell::Run() ../../src/shell/shell.cpp:488
    #10 SHELL_Init() ../../src/shell/shell.cpp:1429
    #11 Config::StartUp() ../../src/misc/setup.cpp:1671
    #12 sdl_main(int, char**) ../../src/gui/sdlmain.cpp:5064
    #13 main ../../src/main.cpp:30

  Location is global 'PIC_IRQCheck' of size 4 at 0x0000031a8e70

  Mutex M0 (0x000001944ed0) created at:
    #0 pthread_mutex_lock ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1341
    #1 __gthread_mutex_lock /usr/include/x86_64-linux-gnu/c++/13/bits/gthr-default.h:749
    #2 __gthread_recursive_mutex_lock /usr/include/x86_64-linux-gnu/c++/13/bits/gthr-default.h:811
    #3 std::recursive_mutex::lock() /usr/include/c++/13/mutex:120
    #4 MIXER_LockMixerThread() ../../src/hardware/mixer.cpp:311
    #5 MIXER_Init(Section*) ../../src/hardware/mixer.cpp:2805
    #6 Section::ExecuteInit(bool) ../../src/misc/setup.cpp:1360
    #7 Config::Init() const ../../src/misc/setup.cpp:1332
    #8 sdl_main(int, char**) ../../src/gui/sdlmain.cpp:5050
    #9 main ../../src/main.cpp:30

  Mutex M1 (0x72a40001d260) created at:
    #0 pthread_mutex_lock ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1341
    #1 __gthread_mutex_lock /usr/include/x86_64-linux-gnu/c++/13/bits/gthr-default.h:749
    #2 std::mutex::lock() /usr/include/c++/13/bits/std_mutex.h:113
    #3 std::lock_guard<std::mutex>::lock_guard(std::mutex&) /usr/include/c++/13/bits/std_mutex.h:249
    #4 Gus::WriteToPort(unsigned short, unsigned int, io_width_t) ../../src/hardware/gus.cpp:1483
    #5 void std::__invoke_impl<void, void (Gus::*&)(unsigned short, unsigned int, io_width_t), Gus*&, unsigned short, unsigned int, io_width_t>(std::__invoke_memfun_deref, void (Gus::*&)(unsigned short, unsigned int, io_width_t), Gus*&, unsigned short&&, unsigned int&&, io_width_t&&) /usr/include/c++/13/bits/invoke.h:74
    #6 std::__invoke_result<void (Gus::*&)(unsigned short, unsigned int, io_width_t), Gus*&, unsigned short, unsigned int, io_width_t>::type std::__invoke<void (Gus::*&)(unsigned short, unsigned int, io_width_t), Gus*&, unsigned short, unsigned int, io_width_t>(void (Gus::*&)(unsigned short, unsigned int, io_width_t), Gus*&, unsigned short&&, unsigned int&&, io_width_t&&) /usr/include/c++/13/bits/invoke.h:96
    #7 void std::_Bind<void (Gus::*(Gus*, std::_Placeholder<1>, std::_Placeholder<2>, std::_Placeholder<3>))(unsigned short, unsigned int, io_width_t)>::__call<void, unsigned short&&, unsigned int&&, io_width_t&&, 0ul, 1ul, 2ul, 3ul>(std::tuple<unsigned short&&, unsigned int&&, io_width_t&&>&&, std::_Index_tuple<0ul, 1ul, 2ul, 3ul>) /usr/include/c++/13/functional:506
    #8 void std::_Bind<void (Gus::*(Gus*, std::_Placeholder<1>, std::_Placeholder<2>, std::_Placeholder<3>))(unsigned short, unsigned int, io_width_t)>::operator()<unsigned short, unsigned int, io_width_t, void>(unsigned short&&, unsigned int&&, io_width_t&&) /usr/include/c++/13/functional:591
    #9 void std::__invoke_impl<void, std::_Bind<void (Gus::*(Gus*, std::_Placeholder<1>, std::_Placeholder<2>, std::_Placeholder<3>))(unsigned short, unsigned int, io_width_t)>&, unsigned short, unsigned int, io_width_t>(std::__invoke_other, std::_Bind<void (Gus::*(Gus*, std::_Placeholder<1>, std::_Placeholder<2>, std::_Placeholder<3>))(unsigned short, unsigned int, io_width_t)>&, unsigned short&&, unsigned int&&, io_width_t&&) /usr/include/c++/13/bits/invoke.h:61
    #10 std::enable_if<is_invocable_r_v<void, std::_Bind<void (Gus::*(Gus*, std::_Placeholder<1>, std::_Placeholder<2>, std::_Placeholder<3>))(unsigned short, unsigned int, io_width_t)>&, unsigned short, unsigned int, io_width_t>, void>::type std::__invoke_r<void, std::_Bind<void (Gus::*(Gus*, std::_Placeholder<1>, std::_Placeholder<2>, std::_Placeholder<3>))(unsigned short, unsigned int, io_width_t)>&, unsigned short, unsigned int, io_width_t>(std::_Bind<void (Gus::*(Gus*, std::_Placeholder<1>, std::_Placeholder<2>, std::_Placeholder<3>))(unsigned short, unsigned int, io_width_t)>&, unsigned short&&, unsigned int&&, io_width_t&&) /usr/include/c++/13/bits/invoke.h:111
    #11 std::_Function_handler<void (unsigned short, unsigned int, io_width_t), std::_Bind<void (Gus::*(Gus*, std::_Placeholder<1>, std::_Placeholder<2>, std::_Placeholder<3>))(unsigned short, unsigned int, io_width_t)> >::_M_invoke(std::_Any_data const&, unsigned short&&, unsigned int&&, io_width_t&&) /usr/include/c++/13/bits/std_function.h:290
    #12 std::function<void (unsigned short, unsigned int, io_width_t)>::operator()(unsigned short, unsigned int, io_width_t) const /usr/include/c++/13/bits/std_function.h:591
    #13 write_byte_to_port(unsigned short, unsigned char) ../../src/hardware/iohandler_containers.cpp:117
    #14 IO_WriteB(unsigned short, unsigned char) ../../src/hardware/iohandler.cpp:198
    #15 dyn_io_writeB ../../src/cpu/core_dyn_x86/decoder.h:2106
    #16 <null> <null> (0x7c0ebf713e45)
    #17 Normal_Loop ../../src/dosbox.cpp:169
    #18 DOSBOX_RunMachine() ../../src/dosbox.cpp:450
    #19 CALLBACK_RunRealInt(unsigned char) ../../src/cpu/callback.cpp:117
    #20 run_binary_executable ../../src/shell/shell_misc.cpp:614
    #21 DOS_Shell::ExecuteProgram(std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >) ../../src/shell/shell_misc.cpp:491
    #22 DOS_Shell::DoCommand(char*) ../../src/shell/shell_cmds.cpp:213
    #23 DOS_Shell::ParseLine(char*) ../../src/shell/shell.cpp:370
    #24 DOS_Shell::RunBatchFile() ../../src/shell/shell.cpp:426
    #25 DOS_Shell::Run() ../../src/shell/shell.cpp:488
    #26 SHELL_Init() ../../src/shell/shell.cpp:1429
    #27 Config::StartUp() ../../src/misc/setup.cpp:1671
    #28 sdl_main(int, char**) ../../src/gui/sdlmain.cpp:5064
    #29 main ../../src/main.cpp:30

  Mutex M2 (0x0000031a8ec0) created at:
    #0 pthread_mutex_lock ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1341
    #1 __gthread_mutex_lock /usr/include/x86_64-linux-gnu/c++/13/bits/gthr-default.h:749
    #2 std::mutex::lock() /usr/include/c++/13/bits/std_mutex.h:113
    #3 std::lock_guard<std::mutex>::lock_guard(std::mutex&) /usr/include/c++/13/bits/std_mutex.h:249
    #4 PIC_DeActivateIRQ(unsigned char) ../../src/hardware/pic.cpp:358
    #5 PIC_8259A::PIC_8259A(Section*) ../../src/hardware/pic.cpp:671
    #6 PIC_Init(Section*) ../../src/hardware/pic.cpp:706
    #7 Section::ExecuteInit(bool) ../../src/misc/setup.cpp:1360
    #8 Config::Init() const ../../src/misc/setup.cpp:1332
    #9 sdl_main(int, char**) ../../src/gui/sdlmain.cpp:5050
    #10 main ../../src/main.cpp:30

  Thread T17 'dosbox:mixer' (tid=1043415, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1022
    #1 std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) <null>
    #2 Section::ExecuteInit(bool) ../../src/misc/setup.cpp:1360
    #3 Config::Init() const ../../src/misc/setup.cpp:1332
    #4 sdl_main(int, char**) ../../src/gui/sdlmain.cpp:5050
    #5 main ../../src/main.cpp:30

SUMMARY: ThreadSanitizer: data race ../../src/hardware/pic.cpp:161 in PIC_Controller::activate()
==================
2024-10-19 17:02:13.418 | CDROM: Shutting down CD-DA player
```

**Comment by johnnovak** [comment]
> @weirddan455 , you're right - looks like there's a race in the voice IRQ, which is being triggered when the mixer thread requests audio, but at the same time when the main thread triggers it when running the normal IRQ code.

Ok, so that means to me that it's just a badly designed/architected piece of code, and this is an oversight (the person thought these conditions can't happen at the same time). I mean, it's not an inaccurate hardware emulation issue.

**Comment by weirddan455** [comment]
>  looks like there's a race in the voice IRQ

That's just complaining about this `PIC_IRQCheck` global variable.  I tried making that atomic but it made no difference.  I'll put a PR in to correct that sanitizer warning regardless.  I also tried sticking a big dumb global mutex lock around the entire `CPU_Core_Dyn_X86_Run` loop but that didn't help either (just as a test, that won't be PR'd).

I did find a mitigation though.  `blocksize = 128` greatly reduces the crackling.  I can still hear it a little bit but it's much better.  The mixer thread may just be reading in too many samples at a time.  I still haven't wrapped my head around exactly what's happening but my hunch is there's a ring buffer in the GUS memory and the writes are overlapping with the reads.

**Comment by johnnovak** [comment]
@weirddan455 Yeah, and again, to put things into perspective, we've ran into an extreme outlier, maybe the _single_ existing outlier that doesn't use the GUS as intended. I would be very surprised if more than 5 programs used the GUS in "dumb DAC" mode like this.

Related info:
https://www.vogons.org/viewtopic.php?t=36661

> I owned (and still do) several GUS cards and cannot think of any game that did not use hardware mixing as that is the native mode for the card - load memory with samples and just tell the card from where in the memory to play.

What Blood does must be doing is this:

> The output is done with a GUS that a small buffer is transferred to the cards RAM (DMA or PIO) and the GF1 plays from there, upconverting to 44.1 kHz

Yeah, that's just weird; DMA was meant to be used with the GUS to fill up the wavetable RAM, then rely on hardware mixing.

**Comment by weirddan455** [comment]
Well, I'm going to have to wrap my head around this DMA stuff if I want to get SoundBlaster off the main thread.  It does indeed look like a ring buffer.  I wrote some log statements and Blood is reading and writing to about 1KB of GUS memory in the 96K-97K offset.

The IRQ stuff is maybe how the GUS signals to the game how far along it is in playback.  We'll need a way to get the timings of the memory reads closer to real hardware.  I suspect it's going to be a similar story with the SoundBlaster.

**Comment by Burrito78** [comment]
The game is configured in eXoDOS to have the GUS as an option, that is why i tested it.

Interesting to hear the GUS option brings no benefit to this game, and multiple others.
So yes, lower priority because of that but should still be fixed if possible.

Maybe the GUS option could be removed in eXoDOS for games like Blood that only offer SB emulation without benefits @Python-Exoproject ?

**Comment by johnnovak** [comment]
> The game is configured in eXoDOS to have the GUS as an option, that is why i tested it.
> 
> Interesting to hear the GUS option brings no benefit to this game, and multiple others. So yes, lower priority because of that but should still be fixed if possible.
> 
> Maybe the GUS option could be removed in eXoDOS for games like Blood that only offer SB emulation without benefits @Python-Exoproject ?

Yeah, so I'm not familiar with the game, but reading more about it, I take it back that the GUS option is redundant in this game.

The game uses General MIDI for music and then the DAC for sound effects. So on the GUS it emulates General MIDI via the GUS-specific instrument patches. So indeed, the DAC part for the sfx sounds identical (or close to identical) on the SB and the GUS, but the General MIDI emulation of the GUS gives the music a unique flavour not achieveble with the SB + FluidSynth (or SC-55) option.

**Comment by interloper98** [comment]
I'm having a helluva time trying to help with this one! :face_exhaling: 

I've tried moving frame rendering task to a PIC callback (similar like you did in the LPT DAC, @weirddan455). Tried both the `TIMER_` approach in larger 1-millisecond chunks (between 20 and 44 frames, depending on GUS rate), also tried per-frame render (timing dynamically set based on GUS rate; similar to my SB PR in the queue) - but neither helped.

Also tried bounding the rendering sizes - not too small or not too large. Also no good.

I definitely think you're on the right track with the voice IRQ stuff. There's this comment that seems to be very important, because if you try switching it a to per-frame approach (the 32 voice loops writes a single frame, then very similar truncated/choppy audio happens):

```c++
while (voice < last_voice) {
	// Render all of the requested frames from each voice
	// before moving onto the next voice. This ensures each
	// voice can deliver all its samples without being
	// affected by state changes that (might) occur when
	// rendering subsequent voices.

	voice->RenderFrames(ram, vol_scalars, pan_scalars, rendered_frames);
	++voice;
}
```

**Comment by weirddan455** [comment]
>  I've tried moving frame rendering task to a PIC callback (similar like you did in the LPT DAC

I've got a branch with that approach and it did fix the crackling.  That's what I meant by "moving GUS to the main thread" because that's where the PIC callback happens.

I don't think the 32 voices the problem either.  I actually tested that it appears all sound (or at least the digitized sound where the crackling occurs) is on the first voice.  I modified that loop to only render the first voice for my test.

My thought on a final solution is to have a separate GUS thread that renders the frames once per ms (so we don't have the problem with the mixer blocking on the main thread).  Maybe we can detect if it's doing digitized sound and stick with the current approach if not.  I haven't delved into the details yet but I assume there's a register or something we can check.

Anyway, I doubt I can get that finalized for 0.82.0 but I can put a PR to move GUS to PIC (main thread).  If those other games @johnnovak listed have similar regressions, that may be worth doing for the release.  Thoughts?

**Comment by johnnovak** [comment]
> Anyway, I doubt I can get that finalized for 0.82.0 but I can put a PR to move GUS to PIC (main thread). If those other games @johnnovak listed have similar regressions, that may be worth doing for the release. Thoughts?

Oh yeah, that's what I meant, not refactoring the GUS or mixer code subtantially 😅

**Comment by johnnovak** [comment]
We shall close this, right @weirddan455 ? You're planning to rework the DMA handling anyway.

**Comment by weirddan455** [comment]
Yeah, regression is fixed.  I'll revisit offloading DMA to a separate thread when I start looking into SoundBlaster as that's also on the main thread for similar reasons.
