### ISSUE TITLE
IMFC music disk trips an assertion

### ISSUE THREAD

**Issue by johnnovak** [dosbox-staging/dosbox-staging#4200]
### Are you using the latest DOSBox Staging version?

- [x] I have checked and I'm using the latest release.

### Different version than latest?

main

### What operating system are you using?

Windows 10

### Are you running DOSBox Staging on a native OS?

- [x] I am running Staging on a native OS

### Have you checked that no other similar issue already exists?

- [x] I have searched and have not found similar issues.

### A clear and concise description of what the bug is

The first Afterburner tune in the IMFCDISK music disk trips an assertion in the debug build. It always happens at the same time, about 1:10 into the tune. Checked the second tune, that seemed to be fine.

This is all I got in the console on Windows. Need to figure out how to get stacktraces printed out on assertion failures like on macOS...

![Image](https://github.com/user-attachments/assets/9362ad5b-2e4d-4fca-b3b3-d4c134acd0ed)

### Steps to reproduce the behaviour

Download IMFCDISK from here:
https://www.pouet.net/prod.php?which=81106

Then use this config and play the first tune. The crash happens about 1:10 into the tune, always at the same spot.

### Your configuration

```ini
[dosbox]
machine = cga

[cpu]
cycles = 250
core = normal

[composite]
composite = on

[imfc]
imfc = on

[sblaster]
sbtype = none

[mixer]
reverb = medium
chorus = normal

[autoexec]
C:
cd IMFCDISK
imfcdisk
```

### Provide a log

```text

```

### Code of conduct and contributing guidelines

- [x] Yes, I agree.

**Comment by weirddan455** [comment]
That IMFC code is... a lot.  13k lines and uses it's own threading system with SDL threads.

I reproduced it but I'm not going to look into this more now.  I don't think this will be a recent regression.  The assert failure is coming from `check_cast` (checking for integer under/overflows).  This is the backtrace:

```
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0)
    at ./nptl/pthread_kill.c:44
#1  0x00007ffff75caf1f in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x00007ffff757bfb2 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff7566472 in __GI_abort () at ./stdlib/abort.c:79
#4  0x00007ffff7566395 in __assert_fail_base (fmt=0x7ffff76daa90 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=assertion@entry=0x5555566cb060 "std::is_unsigned_v<check_t> || static_cast<next_int_t<check_t>>(in) >= static_cast<next_int_t<cast_t>>( std::numeric_limits<cast_t>::min())", file=file@entry=0x5555566cb047 "../../include/support.h", 
    line=line@entry=172, 
    function=function@entry=0x5555566caff0 "constexpr cast_t check_cast(check_t) [with cast_t = short unsigned int; check_t = int]") at ./assert/assert.c:92
#5  0x00007ffff7574eb2 in __GI___assert_fail (
    assertion=0x5555566cb060 "std::is_unsigned_v<check_t> || static_cast<next_int_t<check_t>>(in) >= static_cast<next_int_t<cast_t>>( std::numeric_limits<cast_t>::min())", file=0x5555566cb047 "../../include/support.h", line=172, 
    function=0x5555566caff0 "constexpr cast_t check_cast(check_t) [with cast_t = short unsigned int; check_t = int]")
    at ./assert/assert.c:101
#6  0x0000555555e7e09b in check_cast<unsigned short, int> (in=-256) at ../../include/support.h:172
#7  0x00005555563247b7 in operator- (a=..., b=...) at ../../src/hardware/imfc.cpp:580
#8  0x000055555633568c in MusicFeatureCard::ym_registerKey_setKeyCodeAndFraction_IncludingPortamento (this=0x5555594e8e40, 
    instr=0x5555594fe208, ymChannelData=0x5555594fe728) at ../../src/hardware/imfc.cpp:9529
#9  0x000055555633860e in MusicFeatureCard::sub_26FB (this=0x5555594e8e40, instr=0x5555594fe208, ymChannelData=0x5555594fe728)
    at ../../src/hardware/imfc.cpp:10760
#10 0x00005555563385aa in MusicFeatureCard::ym_fastNoteOFF_noteON (this=0x5555594e8e40, instr=0x5555594fe208, 
    ymChannelData=0x5555594fe728) at ../../src/hardware/imfc.cpp:10753
#11 0x0000555556337bbb in MusicFeatureCard::executeMidiCommand_NoteONOFF_internal (this=0x5555594e8e40, instr=0x5555594fe208, 
    noteNumber=..., fraction=..., velocity=..., duration=...) at ../../src/hardware/imfc.cpp:10532
#12 0x0000555556337809 in MusicFeatureCard::executeMidiCommand_NoteONOFF (this=0x5555594e8e40, instr=0x5555594fe208, 
    noteNumber=..., velocity=...) at ../../src/hardware/imfc.cpp:10442
#13 0x000055555633124c in MusicFeatureCard::ym2151_executeMidiCommand (this=0x5555594e8e40, instr=0x5555594fe208, 
    midiCmdByte=144 '\220', midiDataByte0=88 'X', midiDataByte1=125 '}') at ../../src/hardware/imfc.cpp:8295
#14 0x0000555556338cbd in MusicFeatureCard::SoundProcessor_executeMidiCommand (this=0x5555594e8e40)
    at ../../src/hardware/imfc.cpp:10951
#15 0x0000555556338a93 in MusicFeatureCard::SoundProcessor_processMidiByte_3ByteMidiCommandState (this=0x5555594e8e40, 
    midiData=125 '}') at ../../src/hardware/imfc.cpp:10907
#16 0x0000555556338891 in MusicFeatureCard::SoundProcessor_processMidiByte (this=0x5555594e8e40, midiData=125 '}')
    at ../../src/hardware/imfc.cpp:10845
#17 0x000055555632d548 in MusicFeatureCard::conditional_send_midi_byte_to_SP (this=0x5555594e8e40, packet=0x5555594fe795, 
    flow=63 '?') at ../../src/hardware/imfc.cpp:6827
--Type <RET> for more, q to quit, c to continue without paging--
#18 0x000055555632c81d in MusicFeatureCard::MUSIC_MODE_LOOP_read_System_And_Dispatch (this=0x5555594e8e40)
    at ../../src/hardware/imfc.cpp:6213
#19 0x000055555632b4f3 in MusicFeatureCard::softReboot (this=0x5555594e8e40, commandThatRequestedTheSoftReboot=224 '\340')
    at ../../src/hardware/imfc.cpp:5762
#20 0x000055555632b337 in MusicFeatureCard::restartInMusicMode (this=0x5555594e8e40) at ../../src/hardware/imfc.cpp:5715
#21 0x000055555632e419 in MusicFeatureCard::processMusicCardMessageSelectCardMode (this=0x5555594e8e40)
    at ../../src/hardware/imfc.cpp:7088
#22 0x000055555632ddf5 in MusicFeatureCard::processIncomingMusicCardMessageByte (this=0x5555594e8e40, messageByte=0 '\000')
    at ../../src/hardware/imfc.cpp:6979
#23 0x000055555632c772 in MusicFeatureCard::MUSIC_MODE_LOOP_read_System_And_Dispatch (this=0x5555594e8e40)
    at ../../src/hardware/imfc.cpp:6205
#24 0x000055555632b4f3 in MusicFeatureCard::softReboot (this=0x5555594e8e40, commandThatRequestedTheSoftReboot=224 '\340')
    at ../../src/hardware/imfc.cpp:5762
#25 0x000055555632b337 in MusicFeatureCard::restartInMusicMode (this=0x5555594e8e40) at ../../src/hardware/imfc.cpp:5715
#26 0x000055555632e419 in MusicFeatureCard::processMusicCardMessageSelectCardMode (this=0x5555594e8e40)
    at ../../src/hardware/imfc.cpp:7088
#27 0x000055555632ddf5 in MusicFeatureCard::processIncomingMusicCardMessageByte (this=0x5555594e8e40, messageByte=0 '\000')
    at ../../src/hardware/imfc.cpp:6979
#28 0x000055555632c772 in MusicFeatureCard::MUSIC_MODE_LOOP_read_System_And_Dispatch (this=0x5555594e8e40)
    at ../../src/hardware/imfc.cpp:6205
#29 0x000055555632b4f3 in MusicFeatureCard::softReboot (this=0x5555594e8e40, commandThatRequestedTheSoftReboot=229 '\345')
    at ../../src/hardware/imfc.cpp:5762
#30 0x000055555632b317 in MusicFeatureCard::hardReboot (this=0x5555594e8e40) at ../../src/hardware/imfc.cpp:5709
#31 0x000055555632b2c8 in MusicFeatureCard::coldStart (this=0x5555594e8e40) at ../../src/hardware/imfc.cpp:5697
#32 0x0000555556341afa in MusicFeatureCard::threadMainStart (this=0x5555594e8e40) at ../../src/hardware/imfc.cpp:13065
#33 0x0000555556341a74 in MusicFeatureCard::imfMainThreadStart (data=0x5555594e8e40) at ../../src/hardware/imfc.cpp:13054
#34 0x00007ffff7e68085 in ?? () from /lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#35 0x00007ffff7f09b79 in ?? () from /lib/x86_64-linux-gnu/libSDL2-2.0.so.0
#36 0x00007ffff75c91c4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#37 0x00007ffff764985c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

**Comment by weirddan455** [comment]
Ok maybe I lied and I looked into it a _little_ bit more since we were just talking about integer promotion in Discord.

I wasn't aware of this but apparently when you add/subtract 2 `uint16_t`s (or anything smaller than `int`) C++ promotes them both to `int` before it does the arithmetic.

```cpp
uint16_t x = 4;
uint16_t y = 5;
// If you use auto keyword, this in an int with a value of -1
const auto diff = x - y;
```

Anyway, that's what's happening with the line that triggers the assert:

```cpp
const auto val = check_cast<uint16_t>(a.GetUint16() - b.GetUint16());
```

`a > b` on the note where the assert triggers so it passes a negative int to `check_cast` which obviously won't fit into an unsigned type.

What I'm not sure on is whether this is expected behavior or not.  This is in an operator overload for add/subtract.  The add version doesn't use `check_cast` but the subtract does.

```cpp
// 16-bit wrap-around is expected and normal
const auto val = static_cast<uint16_t>(a.GetUint16() + b.GetUint16());
```

**Comment by johnnovak** [comment]
@weirddan455 Great detective work, man! :tada: I'm 99% sure this is an unintended regression introduced by kcgen who ported the code to Staging. Sometimes we was a bit over-eager with "right-sizing" the integers to uint16, uint32 or whatever, was a fan of adding check casts, and we as a team have a tendency to use `const auto` where we can.

The latter two are good practices, of course, but I'm pretty sure he broke the wraparound behaviour here, then made things worse by the check cast. You could compare this line with the original IMFC code prior to his cleanup. I'm pretty sure he just imported the original IMFC code in an initial commit, then put his cleanup work in subsequent commits.

**Comment by weirddan455** [comment]
It would be this commit that added the `check_cast`

3c4458ec170440718a4859c65b1b7cfcd89b1582

We could just change `check_cast` to `static_cast` to get wrapping behavior and remove the assert failure.  That could just be hiding the bug rather than fixing it though if these values weren't intended to be wrapped.

It does seem odd with the comment on addition saying wrap around is expected but then we panic on a subtract wrap around.  That makes me think you're right and we should just remove the `check_cast`.

**Comment by johnnovak** [comment]
> It does seem odd with the comment on addition saying wrap around is expected but then we panic on a subtract wrap around. That makes me think you're right and we should just remove the `check_cast`.

Yeah I think wrapround on both is the correct and intended behaviour.
