### ISSUE TITLE
Frame position is wrong under Sway/Xwayland and triggers debug assertions

### ISSUE THREAD

**Issue by iyzsong** [dosbox-staging/dosbox-staging#4218]
### Are you using the latest DOSBox Staging version?

- [x] I have checked and I'm using the latest release.

### What operating system are you using?

Linux x86_64

### If other OS or Linux, please describe

GNU Guix, Sway 1.10.1, Xwayland 24.1.4

### Are you running DOSBox Staging on a native OS?

- [x] I am running Staging on a native OS

### Relevant hardware info

Intel i3 8100, UHD Graphics 630

### Have you checked that no other similar issue already exists?

- [x] I have searched and have not found similar issues.

### A clear and concise description of what the bug is

When run under sway, without `SDL_VIDEODRIVER=wayland` so it deafult to x11, the initial frame position won't be centered, it looks like (center column `x11` wrong position, right column `wayland` correct position):

![Image](https://github.com/user-attachments/assets/3fda3932-6b01-49f1-a831-7a7337d8f3ac)

### Steps to reproduce the behaviour

Explain in detail how to reproduce the bug. Assume no familiarity with the software.
1. Install or build a latest version (0.82.0) of dosbox-staging.
2. Run `dosbox` under sway.

### Your configuration

```ini
Default config.
```

### Provide a log

```text
If build with debug (`meson setup --buildtype debugoptimized`),
dosbox will crash, with the `r.HasPositiveSize()` assertion failed:

2025-03-05 18:45:08.747 | dosbox-staging version 0.82.0 ()
2025-03-05 18:45:08.747 | ---
2025-03-05 18:45:08.747 | LOG: Loguru version 2.1.0 initialised
2025-03-05 18:45:08.820 | CONFIG: Loaded primary config file '/home/iyzsong/.config/dosbox/dosbox-staging.conf'
2025-03-05 18:45:08.820 | LANG: Using internal English language messages
2025-03-05 18:45:08.843 | SDL: version 2.30.8 initialised (x11 video and pulseaudio audio)
2025-03-05 18:45:08.843 | DISPLAY: Using 1067x800 window size in windowed mode on display-0
2025-03-05 18:45:08.895 | OPENGL: Vendor: Intel
2025-03-05 18:45:08.895 | OPENGL: Version: 4.6 (Compatibility Profile) Mesa 24.3.2
2025-03-05 18:45:08.895 | OPENGL: GLSL version: 4.60
[...]
2025-03-05 18:45:08.949 | SDL: Using standard SDI (auto) display refresh rate of 60 Hz
2025-03-05 18:45:08.968 | DISPLAY: VGA 720x400 16-colour text mode 03h at 70.087 Hz throttled VFR, scaled to 1067x800 pixels with 1:1.35 (20:27) pixel aspect ratio
2025-03-05 18:45:08.968 | OPENGL: Enabled non-adaptive vsync
2025-03-05 18:45:08.989 | RENDER: Auto-switched to shader 'interpolation/sharp'
2025-03-05 18:45:08.989 | VGA: Forcing single scanning of double-scanned VGA video modes
2025-03-05 18:45:08.989 | VGA: Forcing no pixel doubling
2025-03-05 18:45:08.993 | DISPLAY: VGA 720x400 16-colour text mode 03h at 70.087 Hz throttled VFR, scaled to 956x717 pixels with 1:1.35 (20:27) pixel aspect ratio
dosbox: ../source/src/gui/sdlmain.cpp:743: DosBox::Rect get_canvas_size_in_pixels(RenderingBackend): Assertion `r.HasPositiveSize()' failed.

Loguru caught a signal: SIGABRT
Stack trace:
22            0x589801 _start + 33
21      0x7f54dd56bcac __libc_start_main + 124
20      0x7f54dd56bbf7 /gnu/store/hw6g2kjayxnqi8rwpnmpraalxi0djkxc-glibc-2.39/lib/libc.so.6(+0x29bf7) [0x7f54dd56bbf7]
19            0x841bf3 sdl_main(int, char**) + 7139
18            0x9f6f13 SHELL_Init() + 3555
17            0x9f5fee DOS_Shell::Run() + 1246
16            0x591cbd Program::WriteOut(char const*, ...) + 237
15            0x590e1f /gnu/store/dc9k2svwj6mqdfg21gl2lxwa6bxswir6-dosbox-staging-0.82.0/bin/dosbox() [0x590e1f]
14            0x714028 DOS_WriteFile(unsigned short, unsigned char*, unsigned short*, bool) + 152
13            0x70cf7e device_CON::Write(unsigned char*, unsigned short*) + 110
12            0x99f553 INT10_TeletypeOutputAttrViaInterrupt(unsigned char, unsigned char, bool) + 323
11            0x99d707 INT10_SetCursorPosViaInterrupt(unsigned char, unsigned char, unsigned char) + 55
10            0x65c866 CALLBACK_RunRealInt(unsigned char) + 70
9             0x58a432 DOSBOX_RunMachine() + 34
8             0x589af5 /gnu/store/dc9k2svwj6mqdfg21gl2lxwa6bxswir6-dosbox-staging-0.82.0/bin/dosbox() [0x589af5]
7             0x83a51d GFX_Events() + 1053
6             0x8312af /gnu/store/dc9k2svwj6mqdfg21gl2lxwa6bxswir6-dosbox-staging-0.82.0/bin/dosbox() [0x8312af]
5       0x7f54dd579512 /gnu/store/hw6g2kjayxnqi8rwpnmpraalxi0djkxc-glibc-2.39/lib/libc.so.6(+0x37512) [0x7f54dd579512]
4       0x7f54dd56a3d5 /gnu/store/hw6g2kjayxnqi8rwpnmpraalxi0djkxc-glibc-2.39/lib/libc.so.6(+0x283d5) [0x7f54dd56a3d5]
3       0x7f54dd56a4a3 abort + 201
2       0x7f54dd5804c2 gsignal + 18
1       0x7f54dd5ca4fc /gnu/store/hw6g2kjayxnqi8rwpnmpraalxi0djkxc-glibc-2.39/lib/libc.so.6(+0x884fc) [0x7f54dd5ca4fc]
0       0x7f54dd580560 /gnu/store/hw6g2kjayxnqi8rwpnmpraalxi0djkxc-glibc-2.39/lib/libc.so.6(+0x3e560) [0x7f54dd580560]
2025-03-05 18:45:08.994 | Signal: SIGABRT
```

### Code of conduct and contributing guidelines

- [x] Yes, I agree.

**Comment by iyzsong** [comment]
Other SDL2 apps works fine (tested: wesnoth and meandmyshadow in window mode).

I agree that sway/xwayland is not common setup, and sway with `SDL_VIDEODRIVER=wayland` does work correctly, so feel free to close this.

**Comment by weirddan455** [comment]
There's probably a bug in our `sdlmain.cpp` . I'll see if I can reproduce it on my Debian system when I have some time. It has Sway in its repos.

You're probably better off using SDL's Wayland driver in the mean time. I believe it's the default starting in SDL 3. It's been mostly working well in SDL 2 for a long time, just some games had issues with it. I've tested it with Staging and it's worked fine for me.

**Comment by weirddan455** [comment]
I can't reproduce this in Debian 12. I'm just using the distro packages so Sway 1.7 and XWayland 22.1.9. I tried both my system SDL 2.26.5 and  the vcpkg provided SDL 2.30.11 with the same results.

The only way that assert should trigger is if  `SDL_GetWindowSizeInPixels()` returns a 0 or negative value. That leads me to believe it's a bug in the Sway version that you're using (or maybe SDL but I tested a version both earlier and later than what you have).

![Image](https://github.com/user-attachments/assets/8cc52daa-afcd-4acc-852a-e14ef07e911a)

**Comment by iyzsong** [comment]
@weirddan455 it indeed a bug from SDL, OK with 2.32.2, but NOT with 2.30.8 and 2.30.9.

Close this, thanks!
