### ISSUE TITLE
Crash when using deprecated settings in the config

### ISSUE THREAD

**Issue by Tucky27** [dosbox-staging/dosbox-staging#4428]
### Are you using the latest DOSBox Staging version?

- [x] I have checked and I'm using the latest release.

### Different version than latest?

DOSBOX Staging 0.83-alpha (04f8c)

### What operating system are you using?

Windows 10

### Are you running DOSBox Staging on a native OS?

- [x] I am running Staging on a native OS

### Are you able to trigger the issue with our official DOSBox Staging release?

- [x] I am running an official Staging release, not a release installed by my operating system's package manager, or a version repackaged by an external team.

### Relevant hardware info

Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz   3.40 GHz

### Have you checked that no other similar issue already exists?

- [x] I have searched and have not found similar issues.

### A clear and concise description of what the bug is

Using 'windowresolution=medium' and running a game it is detected as a deprecated setting then it crashes to desktop. I tried again with new 'window_size=medium' and it worked fine. I tried this with other deprecated settings such as 'keyboardlayout=auto' as compared to 'keyboard_layout=auto' and got the same result. Also got same result for 'dos_mouse_driver=true'

### Steps to reproduce the behaviour

Explain in detail how to reproduce the bug. Assume no familiarity with the software.
1. It crashes no matter which game I try. You can try epic pinball as thats where I noticed it first
2. Have a deprecated setting such as outlined above
3. Attempt to run game and it will detect as a deprecated setting and crash to desktop.

### Download URL of affected game or software

https://archive.org/details/epicpin_202406

### Your configuration

```ini
# Config file for "Epic Pinball"

[sdl]
output=opengl
fullscreen=true
fullscreen_mode=standard
window_size=medium
# default
# small medium large
# WxH e.g 1024x768
window_position = auto
# auto or X,Y
window_titlebar=program="EPIC PINBALL™" cycles=off
priority=auto auto
mapperfile=mapper-sdl2-0.83.0-alpha.map

[dosbox]
machine=vesa_oldvbe
memsize=16
dos_rate=default
vga_render_per_scanline=true
startup_verbosity=quiet

[render]
glshader=crt-auto
aspect=auto
integer_scaling=auto
viewport=fit

[capture]
capture_dir="H:\Games\DOSBox-0.74\DOSBOX Staging\Captures"

[cpu]
core                 = auto
cputype              = 486
cpu_cycles           = 15000
cpu_cycles_protected = 60000
cpu_throttle         = false
cycleup              = 1000
cycledown            = 1000

[mouse]
mouse_capture=onstart
mouse_middle_release=true
mouse_raw_input=true
dos_mouse_driver=true

[mixer]
nosound=false
rate=48000
blocksize=1024
prebuffer=25
negotiate=true
compressor=true
crossfeed=on
#Enable OPL crossfeed globally on all stereo channels for headphone listening ie light, normal,strong
reverb=huge
chorus=strong

[midi]
mididevice=mt32
midiconfig=
mpu401=intelligent
raw_midi_output = false

[fluidsynth]
soundfont     = H:\Games\ScummVM\Soundfonts\SC-55.SoundFont.v1.3b.sf2
fsynth_chorus = on
fsynth_reverb = on
fsynth_filter = off

[mt32]
model  = cm32l
romdir = "H:\Games\DOSBox-0.74\DOSBOX Staging\mt32"

[sblaster]
sbtype=sb16
sbbase=220
irq=7
dma=1
hdma=5
sbmixer=true
sbwarmup=100
#ie the pop the soundblaster made when turned on; 100 turns it off
oplmode=opl3
sb_filter=auto
opl_filter=auto
cms_filter=on

[gus]
gus=true
gusbase=240
gusirq=5
gusdma=3
ultradir=D:\ULTRASND

[speaker]
pcspeaker=impulse
tandy=off
lpt_dac=none

[dos]
xms=true
ems=true
umb=true
ver=6.22
keyboard_layout=auto

[joystick]
joysticktype=disabled
timed=true
autofire=false
swap34=false
buttonwrap=false

[serial]
serial1=dummy
serial2=dummy
serial3=disabled
serial4=disabled

[ipx]
# ipx: Enable ipx over UDP/IP emulation.
ipx=false

[autoexec]
@echo off
MOUNT C "H:\Games\EPICME~1\EPICPI~1\DOS\C\"
MOUNT D "C:\Users\Andrew\D-FEND~1\VIRTUA~1"
echo.

@CLS
@C:
@cd\pinball
#@setup
@PINBALL
exit
```

### Provide a log

```text
*This is all I could capture of log sorry. I printed the screen and copied what I saw.

arguments: H:\\Games\\DOSBOX-0.74\\DOSBOX\ Staging\\0.83\ Alpha\\dosbox.exe - conf dosbox_epic_pinball.conf
Current dir: H:\Games\DOSBOX-0.74\DOSBOX Staging\v0.83 Alpha
stderr verbosity: 0
-----------------------------------
dosbox staging version 0.83.0-alpha (04f8c)
---
LOG: Loguru version 2.1.0 initialised
CONFIG: Loaded primary config file 'C:\Users\Andrew\Appdata\Local\DOSBOX\dosbox-staging.conf'
CONFIG: Deprecated setting 'dos_mouse_driver'
CONFIG: Renamed to 'builtin_dos_mouse_driver'.

The last two lines were in yellow.
```

### Code of conduct and contributing guidelines

- [x] Yes, I agree.

**Comment by Tucky27** [comment]
typo in my log sorry, this
arguments: H:\\Games\\DOSBOX-0.74\\DOSBOX\ Staging\\0.83\ Alpha\\dosbox.exe - conf dosbox_epic_pinball.conf

should be
arguments: H:\\Games\\DOSBOX-0.74\\DOSBOX\ Staging\\0.83\ Alpha\\dosbox.exe -conf dosbox_epic_pinball.conf

**Comment by weirddan455** [comment]
I can confirm this by changing `window_size = default` to `windowresolution = default` in my config file. You don't need to start a game or use any of the rest of that config file. Just make that one change to a default config. It's a seg fault that happens when it tries to write out a log message.

```
Program received signal SIGSEGV, Segmentation fault.
mem_readw_inline<(MemOpMode)0> (address=2864) at /home/daniel/code/dosbox-staging/include/paging.h:356
356                             return (get_tlb_readhandler(address))->readw(address);
(gdb) bt
#0  mem_readw_inline<(MemOpMode)0> (address=2864) at /home/daniel/code/dosbox-staging/include/paging.h:356
#1  0x00005555558aedd4 in mem_readw<(MemOpMode)0> (address=2864) at /home/daniel/code/dosbox-staging/src/hardware/memory.cpp:608
#2  0x00005555555e1cff in DOS_SDA::GetPSP (this=0x7fffffffd27c) at /home/daniel/code/dosbox-staging/include/dos_inc.h:919
#3  0x00005555555e1d30 in DOS_Block::psp (this=0x5555579890e0 <dos>) at /home/daniel/code/dosbox-staging/include/dos_inc.h:965
#4  0x00005555555d90ac in RealHandle (handle=1) at /home/daniel/code/dosbox-staging/include/dos_inc.h:1028
#5  0x00005555555db101 in DOS_WriteFile (entry=1, data=0x7fffffffd32f "T\340\344\215XUU", amount=0x7fffffffd32c, fcb=false)
    at /home/daniel/code/dosbox-staging/src/dos/dos_files.cpp:668
#6  0x00005555559e0995 in CONSOLE_Write (
    output="The 'windowresolution' setting is deprecated but still accepted;\nplease use 'window_size' instead.")
    at /home/daniel/code/dosbox-staging/src/misc/console.cpp:43
#7  0x0000555555a68c5a in Section_prop::HandleInputline (this=0x5555587bae00, line="windowresolution         = default")
    at /home/daniel/code/dosbox-staging/src/misc/setup.cpp:1069
#8  0x0000555555a6b5f5 in Config::ParseConfigFile (this=0x5555587b9ad0, type="primary", 
    config_file_name="/home/daniel/.config/dosbox/dosbox-staging.conf")
    at /home/daniel/code/dosbox-staging/src/misc/setup.cpp:1587
#9  0x0000555555a6c9bc in Config::ParseConfigFiles (this=0x5555587b9ad0, 
    config_dir=filesystem::path "/home/daniel/.config/dosbox" = {...}) at /home/daniel/code/dosbox-staging/src/misc/setup.cpp:1808
#10 0x00005555557f14ea in sdl_main (argc=1, argv=0x7fffffffddf8) at /home/daniel/code/dosbox-staging/src/gui/sdlmain.cpp:5279
#11 0x00005555555c9499 in main (argc=1, argv=0x7fffffffddf8) at /home/daniel/code/dosbox-staging/src/main.cpp:13
```

It's caused by the `CONSOLE_Write` here:

https://github.com/dosbox-staging/dosbox-staging/blob/04f8cf5974d60d842515a16342bf90969c05fe13/src/misc/setup.cpp#L1055-L1078

I suspect it's because we don't have the DOS console fully initialized yet as this happens in early startup.

**Comment by johnnovak** [comment]
> I suspect it's because we don't have the DOS console fully initialized yet as this happens in early startup.

`NOTIFY_DisplayWarning()` handles that (I ran into this very issue during testing):

https://github.com/dosbox-staging/dosbox-staging/blob/04f8cf5974d60d842515a16342bf90969c05fe13/include/notifications.h#L168-L181

Not sure why there are `LOG_WARNING` and `CONSOLE_Write` statements after `NOTIFY_DisplayWarning` here; probably I screwed up my 50th rebase 😆 I've done a lot of rebasing and commit reshuffling over a few months, etc.

Probably it's just a matter of removing those calls after the notify call.

**Comment by weirddan455** [comment]
It's a regression from f1db3b79dad492abdc605440bd95fbd1437964af  This is the first commit that adds the `CONSOLE_Write()`. It has a date of 2024 for some reason but it was merged this month in your notifications PR.

I think what happened is you had improved the log message for deprecated settings in another PR when you changed `windowresolution` to `window_size`. `NOTIFY_DisplayWarning` is still displaying the old log message because `PROGRAM_CONFIG_DEPRECATED_SETTING` has not been updated.

It also looks like you're trying to branch to using `GetHelp()` when logging to the console and `GetHelpForHost()` when logging to the host. I really don't know what the difference is between these.

`PROGRAM_CONFIG_DEPRECATED_SETTING` needs to be updated and `LOG_WARNING` and `CONSOLE_Write` removed but I don't know what you were going for in the variation of the `GetHelp` functions.

**Comment by johnnovak** [comment]
> It's a regression from [f1db3b7](https://github.com/dosbox-staging/dosbox-staging/commit/f1db3b79dad492abdc605440bd95fbd1437964af) This is the first commit that adds the `CONSOLE_Write()`. It has a date of 2024 for some reason but it was merged this month in your notifications PR.

Yeah that's when I started the notifications work, end of 2024, but put it on hold for a while because I was feeling overwhelmed by it 😅

https://github.com/dosbox-staging/dosbox-staging/issues/4428#issuecomment-3089614856

> It also looks like you're trying to branch to using GetHelp() when logging to the console and GetHelpForHost() when logging to the host. I really don't know what the difference is between these.

The "for host" versions use UTF-8 encoding (good for logging), the "plain" variants use the current DOS codepage (needed to print stuff to the DOS console). Probably I'll change this to use the `*Raw` naming convention instead of `*ForHost` that I started doing in my refactored messages API function names (I just ran out of steam to do it):

https://github.com/dosbox-staging/dosbox-staging/blob/main/include/messages.h

> I think what happened is you had improved the log message for deprecated settings in another PR when you changed windowresolution to window_size. NOTIFY_DisplayWarning is still displaying the old log message because PROGRAM_CONFIG_DEPRECATED_SETTING has not been updated.

Yeah, rebase error, as I said. Often when I have a few PRs that depend on each other, this is bound to happen 😬 

> PROGRAM_CONFIG_DEPRECATED_SETTING needs to be updated and LOG_WARNING and CONSOLE_Write removed but I don't know what you were going for in the variation of the GetHelp functions.

Thanks for looking into it, and I agree with that. I'll do that probably today, plus the function name refactorings as per above.

**Comment by weirddan455** [comment]
>  The "for host" versions use UTF-8 encoding (good for logging), the "plain" variants use the current DOS codepage (needed to print stuff to the DOS console). Probably I'll change this to use the *Raw naming convention instead of *ForHost that I started doing in my refactored messages API function names (I just ran out of steam to do it):

Thanks for clarification. The other complication is that I don't see how you can get both versions of the help text to your notifications API as it is currently written. It looks like it has the capability to get Raw and Host versions of the literal `PROGRAM_CONFIG_DEPRECATED_SETTING` but the help message is passed as an argument.

Anyway, hopefully it's something simple to add. I'll let you take it from here 😄

**Comment by johnnovak** [comment]
Fixed by https://github.com/dosbox-staging/dosbox-staging/pull/4430
