### ISSUE TITLE
DOSBox hangs forever on exit and will only terminate via SIGINT or SIGTERM

### ISSUE THREAD

**Issue by blkeller** [dosbox-staging/dosbox-staging#4446]
### Are you using the latest DOSBox Staging version?

- [x] I have checked and I'm using the latest release.

### What operating system are you using?

Linux x86_64

### If other OS or Linux, please describe

Kubuntu 24.04 (KDE Plasma)

### Are you running DOSBox Staging on a native OS?

- [x] I am running Staging on a native OS

### Are you able to trigger the issue with our official DOSBox Staging release?

- [x] I am running an official Staging release, not a release installed by my operating system's package manager, or a version repackaged by an external team.

### Relevant hardware info

Intel Celeron N4020 w/ integrated graphics

### Have you checked that no other similar issue already exists?

- [x] I have searched and have not found similar issues.

### A clear and concise description of what the bug is

On a fresh install of DOSBox Staging 0.82.2 (from the official tarball release on the website), DOSBox will hang forever upon exit on my machine.  This is a plain vanilla run of DOSBox, just sitting at the command prompt, using the default config.  It doesn't seem to matter if I attempt to close DOSBox via the "X" on the window titlebar, or if I type "EXIT" at the command prompt.  Either way, DOSBox stops responding but its window stays open, unresponsive.  If the mouse has been captured, it cannot be released in this state, making it very difficult to recover.

The only way to get DOSBox to terminate in this state is to either send its process a SIGTERM from another window, or when running from a terminal, hitting Ctrl-C to send a SIGINT.  The logging in the terminal does not show any obvious error when hung.  It just kind of looks like it's waiting for something to happen.  If I intervene with a Ctrl-C, I get a stack trace and the DOSBox process terminates.  I've attached a log and stack trace sample below.

I've never tried any earlier version of DOSBox Staging on this particular machine before, so I don't know if this problem is new behavior or not.  I made sure I was using the default config by running `--eraseconf`, just in case, but it didn't make a difference.  I did also try changing several configuration options.  The only one that made any difference was setting `nosound=true` under `[mixer]`, which is pretty drastic, but at least DOSBox would terminate gracefully with that setting in place.

For comparison, I tested DOSBox-X on this same system, and I could not reproduce the problem there.

### Steps to reproduce the behaviour

Explain in detail how to reproduce the bug. Assume no familiarity with the software.
1. In a Linux terminal, run `dosbox`.
2. In the DOSBox window that opens, type `exit` at the command prompt.
3. Observe DOSBox hangs and is no longer responsive.  The DOSBox window does not close.
4. Back in the Linux terminal, hit Ctrl-C to force DOSBox to exit and generate a stack trace.

### Download URL of affected game or software

I haven't even tried any games yet.  This is just plain vanilla DOSBox Staging at the command prompt.

### Your configuration

Using a fresh, default config (guaranteed with `--eraseconf`).

### Provide a log

Here's just the stack trace:
```text
Stack trace:
11            0x4f3f55 _start + 37
10      0x7c6e5e62a28b __libc_start_main + 139
9       0x7c6e5e62a1ca /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7c6e5e62a1ca]
8             0x74eae4 sdl_main(int, char**) + 12772
7             0x50e987 Config::~Config() + 71
6             0x50d75d Section_prop::~Section_prop() + 13
5             0x50d594 Section_prop::~Section_prop() + 36
4             0xb63a8d dosbox() [0xb63a8d]
3             0x7f80b6 MIXER_CloseAudioDevice() + 326
2             0xa9c5cc dosbox() [0xa9c5cc]
1       0x7c6e5e69e7a3 /lib/x86_64-linux-gnu/libc.so.6(+0x9e7a3) [0x7c6e5e69e7a3]
0       0x7c6e5e698d71 /lib/x86_64-linux-gnu/libc.so.6(+0x98d71) [0x7c6e5e698d71]
```

The full log is attached below:
[dosbox_hang_log.txt](https://github.com/user-attachments/files/21592328/dosbox_hang_log.txt)

### Code of conduct and contributing guidelines

- [x] Yes, I agree.

**Comment by weirddan455** [comment]
Sounds like a deadlock with the mixer thread. I’ve fixed a few of those but can’t remember if there’s been any since 0.82.2. Can you see if you can reproduce this on a dev build?

https://www.dosbox-staging.org/releases/development-builds/

**Comment by blkeller** [comment]
Thanks for the fast response!  I just downloaded the latest development build, erased my config, and ran it, but it still hangs on exit.
`dosbox --version` says `0.83.0-alpha (1808f)`.

**Comment by weirddan455** [comment]
Is your sound working in DOSBox? Maybe a silly question but I think the only way it can hang there is if SDL isn't pulling audio off the queue.

Try running `export SDL_AUDIODRIVER=dummy` to get a dummy driver that always pull audio but doesn't actually do anything with it. If that solves the hang on exit, it's probably something to do with your audio setup or maybe an SDL bug.

You can also try `SDL_AUDIODRIVER=pipewire` or `SDL_AUDIODRIVER=alsa`. I believe Kubuntu 24.04 ships with Pipewire. From your logs, you're using the pulseaudio driver. There's a compatibility layer where PulseAudio and ALSA _should_ work on Pipewire but maybe you're missing the packages.

From your stack trace, it's hanging on the final mixer shutdown. The only place where it should be able to hang is `mixer.thread.join();` and the main thread shouldn't be holding any mutexes at that point but if SDL doesn't pull audio it will hang (and well we probably should handle that case better than just hanging).

**Comment by blkeller** [comment]
That's actually a really good question about whether or not sound is working in DOSBox.  Since I never got as far as even trying a game before I hit this hanging problem, I had never actually done anything in DOSBox that would have generated a sound, so I wouldn't have noticed it not working.  I blew the dust off of some of my old memories of living in real MS-DOS a zillion years ago, and I remembered that I could just type Ctrl-G at the command prompt to generate an ASCII BEL character, which ought to cause the PC speaker to beep, so I tried that and was greeted with absolute silence in DOSBox.

Not only did I not having working sound in DOSBox, but another weird new symptom I discovered today was that if the Linux system was actively playing sound before I launched DOSBox (like a random YouTube video in the background), the previously working sound from the unrelated application would completely cut out once DOSBox had started, and then neither one had sound.  After exiting and killing the hung DOSBox process, the other app's sound would immediately go back to playing again.

Playing with the SDL audio driver definitely makes a difference:
- `SDL_AUDIODRIVER=dummy`: DOSBox no longer hangs, but (obviously) has no sound.  External app audio is unaffected.
- `SDL_AUDIODRIVER=alsa`: DOSBox no longer hangs.  If no other apps are trying to play sound, then DOSBox has sound.  The PC speaker beep is super loud!  If another app is already playing sound, then DOSBox has no sound.
- `SDL_AUDIODRIVER=pipewire`: DOSBox no longer hangs, and it can play sound regardless of whether or not an external app is also playing sound.  The PC speaker beep is quieter than with the `alsa` setting, but it's a comfortable volume.

All of that tracks with what small amount I know about the history of the Linux audio stack.  Kubuntu 24.04 does indeed ship with modern Pipewire, and it makes sense that would be the best setting.  I have no idea why DOSBox (or I guess the SDL?) is trying to use PulseAudio.  Is that some sort of auto-detection?  FWIW, I do have the `pipewire-pulse` package installed (default from the OS installer), if that's the compatibility layer to which you were referring.

Is setting `SDL_AUDIODRIVER=pipewire` a good workaround that I should be using for the long term?  If so, can this be set in the DOSBox config file at all, or is the only way to set it as an environment variable?

Thanks for your help troubleshooting this.

**Comment by weirddan455** [comment]
> Is setting `SDL_AUDIODRIVER=pipewire` a good workaround that I should be using for the long term? If so, can this be set in the DOSBox config file at all, or is the only way to set it as an environment variable?

Yeah, I would just do that if I were you. It has to be set by environment variable. You may want to stick `export SDL_AUDIODRIVER=pipewire` in your `~/.profile`. That'll affect all SDL applications but I suspect you may need that for other SDL applications anyway if you haven't tested that.

>  I have no idea why DOSBox (or I guess the SDL?) is trying to use PulseAudio. Is that some sort of auto-detection? FWIW, I do have the `pipewire-pulse` package installed (default from the OS installer), if that's the compatibility layer to which you were referring.

Yeah, there's auto-detection in SDL but it will try PulseAudio as the first priority. The reason being that the PulseAudio driver is more mature. `pipewire-pulse` is the correct package and that generally just works for PipeWire users as well. Obviously you're having problems with it. You may need to fiddle with your PipeWire settings if  you want to delve more into why.

> `SDL_AUDIODRIVER=alsa`: DOSBox no longer hangs. If no other apps are trying to play sound, then DOSBox has sound. The PC speaker beep is super loud! If another app is already playing sound, then DOSBox has no sound.

That sounds like it's using direct ALSA where it takes direct control of the sound card and doesn't allow other apps to play sound. If you install `pipewire-alsa`, it'll allow PipeWire to kind of emulate ALSA (another compatibility layer) to allow multiple apps to play sound. I would recommend just using `SDL_AUDIODRIVER=pipewire` though.

**Comment by rderooy** [comment]
No other Linux users have reported similar issues, and on my system (Fedora), it is defaulting to pipewire without setting any environment options. So I suspect some kind of issue with your particular setup.

I get this on startup:
```
2025-08-06 14:12:33.853 | dosbox-staging version 0.82.2 ()
2025-08-06 14:12:33.853 | ---
2025-08-06 14:12:33.853 | LOG: Loguru version 2.1.0 initialised
2025-08-06 14:12:33.853 | CONFIG: Loaded primary config file '/home/rderooy/.config/dosbox/dosbox-staging.conf'
2025-08-06 14:12:33.853 | LANG: Using internal English language messages
2025-08-06 14:12:33.909 | SDL: version 2.32.56 initialised (wayland video and pipewire audio)
```

But even if I force pulseaudio by using `SDL_AUDIODRIVER=pulseaudio`, it still does not hang on exit.
```
$ SDL_AUDIODRIVER=pulseaudio dosbox
date       time         | 
2025-08-06 14:16:14.565 | arguments: dosbox
2025-08-06 14:16:14.565 | Current dir: /home/rderooy/tmp
2025-08-06 14:16:14.565 | stderr verbosity: 0
2025-08-06 14:16:14.565 | -----------------------------------
2025-08-06 14:16:14.565 | dosbox-staging version 0.82.2 ()
2025-08-06 14:16:14.565 | ---
2025-08-06 14:16:14.565 | LOG: Loguru version 2.1.0 initialised
2025-08-06 14:16:14.565 | CONFIG: Invalid option 'soundfont_dir'
2025-08-06 14:16:14.565 | CONFIG: Invalid option 'soundfont_volume'
2025-08-06 14:16:14.565 | CONFIG: Invalid 'locale_period' setting: 'native', using 'modern'
2025-08-06 14:16:14.565 | CONFIG: Invalid option 'keyboard_layout'
2025-08-06 14:16:14.565 | CONFIG: Loaded primary config file '/home/rderooy/.config/dosbox/dosbox-staging.conf'
2025-08-06 14:16:14.565 | LANG: Using internal English language messages
2025-08-06 14:16:14.623 | SDL: version 2.32.56 initialised (wayland video and pulseaudio audio)
```

**Comment by weirddan455** [comment]
> No other Linux users have reported similar issues, and on my system (Fedora), it is defaulting to pipewire without setting any environment options. So I suspect some kind of issue with your particular setup.

@rderooy  you're using presumably a distro package based on that SDL version. 2.32.56 is sdl2-compat using SDL 3 as the backend. It looks like SDL does default to Pipewire in SDL 3. In SDL 2 (which is statically linked in the official binary), it defaults to PulseAudio.

Regardless, I agree it's an issue with @blkeller 's setup. The one thing I'd like to do here is add some error detection so we don't hang the mixer thread on broken audio drivers. Instead, log an error and disable the audio or something.

**Comment by johnnovak** [comment]
> [@rderooy](https://github.com/rderooy) you're using presumably a distro package based on that SDL version. 2.32.56 is sdl2-compat using SDL 3 as the backend. It looks like SDL does default to Pipewire in SDL 3. In SDL 2 (which is statically linked in the official binary), it defaults to PulseAudio.

That is asking for trouble @rderooy 😆 Just use our statically linked Linux exe, that has the exact SDL version we have tested with during development.

**Comment by blkeller** [comment]
Thanks, I'll just set `SDL_AUDIODRIVER=pipewire` to work around my particular problem.  I'm looking forward to actually being able to do things with DOSBox Staging now!

I agree with everyone else's assessment that there must be something weird about my system's audio setup.  The audio config is just whatever the Kubuntu 24.04 installer gave me by default, so I don't expect the config is the issue or else you'd be swarmed with reports from other users of that distro.  My money's on the audio driver, since there seems to be a fair number of complaints about Intel Gemini Lake audio (`sof-audio-pci-intel-apl` kernel driver) out there on the internet, and I don't think it was that popular of a chipset.

I won't pollute this issue any further with the particularities of my hardware, but I agree that if DOSBox could log an error about the broken audio and maybe even suggest the environment variable in the error, that would be a better experience than hanging.

Thanks again for all of your help.

**Comment by rderooy** [comment]
> > [@rderooy](https://github.com/rderooy) you're using presumably a distro package based on that SDL version. 2.32.56 is sdl2-compat using SDL 3 as the backend. It looks like SDL does default to Pipewire in SDL 3. In SDL 2 (which is statically linked in the official binary), it defaults to PulseAudio.
> 
> That asking for trouble [@rderooy](https://github.com/rderooy) 😆 Just use our statically linked Linux exe, that has the exact SDL version we have tested with during development.

I'm familiar with both sides of the argument for static or dynamic linked. Generally speaking, I prefer dynamic. And this is indeed a binary provided by the OS package manager of dosbox staging 0.82.2. Normally however I use the latest dev build that I compile myself, also dynamically linked.

**Comment by johnnovak** [comment]
> Normally however I use the latest dev build that I compile myself, also dynamically linked.

That's fine, as long as you only report issues you can repro with the official binary 😄

**Comment by weirddan455** [comment]
I looked into the error handling more on this. First of all, we are already doing the obvious thing where if SDL returns an error when attempting to open the audio device, we do log an error and disable sound:

https://github.com/dosbox-staging/dosbox-staging/blob/92d96838e51c122219bb9ca6612c320425d3412c/src/hardware/mixer.cpp#L2801-L2809

So your issue must be SDL returning success on open and then something goes wrong later on. I then tried to simulate what a broken audio driver might do. I modified the SDL callback to not pull audio off the queue and just write silence to the buffer. That does not result in a hang contrary to what I initially thought.

The only way I was able to cause a hang is by writing an infinite loop into the SDL callback. Then the hang is not in our mixer thread but in `SDL_CloseAudioDevice()` where it acquires a mutex and joins with the internal SDL thread.

I suspect this is where your hang actually is but your stack trace is incomplete. If you're really curious, you can compile a debug build and run it through GDB to get a better stack trace but I completely understand if you don't want to do all that 😄 

If I'm correct, there's really nothing we can do about this on our end since SDL is reporting that it opened the device successfully and then hanging when we attempt to close it. It would need to be an SDL improvement to return an error to us.

> Not only did I not having working sound in DOSBox, but another weird new symptom I discovered today was that if the Linux system was actively playing sound before I launched DOSBox (like a random YouTube video in the background), the previously working sound from the unrelated application would completely cut out once DOSBox had started, and then neither one had sound. After exiting and killing the hung DOSBox process, the other app's sound would immediately go back to playing again.

I think in your case, it may the entire Pipewire daemon getting hung. Even when I coded an infinite loop into SDL's callback, other applications can still play sound.

**Comment by weirddan455** [comment]
Closing this per above comment. If you can get a stack trace with all of the symbols and the hang is happening inside of our mixer thread, I can re-open.

I strongly suspect the hang is happening inside of SDL's internal thread though and there's really nothing we can do about that.
