### ISSUE TITLE
Unsanitary conditions (invalid-pointer, invalid downcast, and memory leaks)

### ISSUE THREAD

**Issue by dux119-cmd** [dosbox-staging/dosbox-staging#4565]
### Are you using the latest DOSBox Staging version?

- [x] I have checked and I'm using the latest release.

### Different version than latest?

git clone latest

### What operating system are you using?

Linux x86_64

### Are you running DOSBox Staging on a native OS?

- [x] I am running Staging on a native OS

### Relevant hardware info

Intel N150

### Have you checked that no other similar issue already exists?

- [x] I have searched and have not found similar issues.

### A clear and concise description of what the bug is

I was trying the sanitary build commands from the linux build document, and wanted to pass on the errors from cmake and meson, (which appear to differ).

### Steps to reproduce the behaviour

```shell
cd ~

git clone https://github.com/microsoft/vcpkg.git
git clone https://github.com/dosbox-staging/dosbox-staging.git

cd ~/vcpkg
./bootstrap-vcpkg.sh
export VCPKG_ROOT=$HOME/vcpkg

cd ~/dosbox-staging

cmake -DOPT_TESTS=OFF -DOPT_SANITIZER=ON --preset=debug-linux-vcpkg
cmake --build --preset=debug-linux-vcpkg
./build/debug-linux/dosbox

meson setup -Dbuildtype=debug -Dunit_tests=disabled -Db_sanitize=address,undefined build/sanitizer
meson compile -C build/sanitizer
./build/sanitizer/dosbox
```

### Your configuration

```ini
Default configuration using build steps from document.
Not running any games - just launching.
```

### With CMake

1. `cd ~`

2. `git clone https://github.com/microsoft/vcpkg.git`

3. `git clone https://github.com/dosbox-staging/dosbox-staging.git`

4. `cd ~/vcpkg`

5. `./bootstrap-vcpkg.sh`

6. `export VCPKG_ROOT=$HOME/vcpkg`

7. `cd ~/dosbox-staging`

8. `cmake -DOPT_TESTS=OFF -DOPT_SANITIZER=ON --preset=debug-linux-vcpkg`

9. `cmake --build --preset=debug-linux-vcpkg`

10. `./build/debug-linux/dosbox`

```text

=2558640==ERROR: AddressSanitizer: invalid-pointer-pair: 0x7ffd5b6505a8 0x7ffd5b64bf70
    #0 0x55afd3e96375 in std::iterator_traits<KeyboardLayoutInfoEntry const*>::difference_type std::__distance<KeyboardLayoutInfoEntry const*>(KeyboardLayoutInfoEntry const*, KeyboardLayoutInfoEntry const*, std::random_access_iterator_tag) /usr/include/c++/13/bits/stl_iterator_base_funcs.h:106
    #1 0x55afd3e96375 in std::iterator_traits<KeyboardLayoutInfoEntry const*>::difference_type std::distance<KeyboardLayoutInfoEntry const*>(KeyboardLayoutInfoEntry const*, KeyboardLayoutInfoEntry const*) /usr/include/c++/13/bits/stl_iterator_base_funcs.h:151
    #2 0x55afd3e96375 in void std::vector<KeyboardLayoutInfoEntry, std::allocator<KeyboardLayoutInfoEntry> >::_M_range_initialize<KeyboardLayoutInfoEntry const*>(KeyboardLayoutInfoEntry const*, KeyboardLayoutInfoEntry const*, std::forward_iterator_tag) /usr/include/c++/13/bits/stl_vector.h:1690
    #3 0x55afd3e910a1 in std::vector<KeyboardLayoutInfoEntry, std::allocator<KeyboardLayoutInfoEntry> >::vector(std::initializer_list<KeyboardLayoutInfoEntry>, std::allocator<KeyboardLayoutInfoEntry> const&) /usr/include/c++/13/bits/stl_vector.h:682
    #4 0x55afd3df262b in __static_initialization_and_destruction_0 /home/CameronDuphos/dosbox-staging/src/dos/dos_locale_data.cpp:1352
    #5 0x55afd3e8e7b4 in _GLOBAL__sub_I__ZNK16CountryInfoEntry10GetMsgNameB5cxx11Ev /home/CameronDuphos/dosbox-staging/src/dos/dos_locale_data.cpp:3410
    #6 0x7f27b202a303 in call_init ../csu/libc-start.c:145
    #7 0x7f27b202a303 in __libc_start_main_impl ../csu/libc-start.c:347
    #8 0x55afd3818104 in _start (/home/CameronDuphos/dosbox-staging/build/debug-linux/dosbox+0x4ab6104) (BuildId: 155b817533264de334bf2fae0c6964e605823a33)

Address 0x7ffd5b6505a8 is located in stack of thread T0 at offset 144536 in frame
    #0 0x55afd3d9cf8d in __static_initialization_and_destruction_0 /home/CameronDuphos/dosbox-staging/src/dos/dos_locale_data.cpp:3410
    [126560, 144536) '<unknown>' <== Memory access at offset 126560 is inside this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: invalid-pointer-pair /usr/include/c++/13/bits/stl_iterator_base_funcs.h:106 in std::iterator_traits<KeyboardLayoutInfoEntry const*>::difference_type std::__distance<KeyboardLayoutInfoEntry const*>(KeyboardLayoutInfoEntry const*, KeyboardLayoutInfoEntry const*, std::random_access_iterator_tag)
```

---

### With Meson

1. `meson setup -Dbuildtype=debug -Dunit_tests=disabled -Db_sanitize=address,undefined build/sanitizer`

2. `meson compile -C build/sanitizer`

3. `./build/sanitizer/dosbox`

```text
../../src/config/setup.cpp:1936:19: runtime error: downcast of address 0x50d0000282f0 which does not point to an object of type 'SectionProp'
0x50d0000282f0: note: object is of type 'SectionLine'
 00 00 00 00  08 51 91 24 3e 56 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  01 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'SectionLine'
    #0 0x563e210e775b in get_section(char const*) ../../src/config/setup.cpp:1936
    #1 0x563e22d03a20 in AUTOEXEC_Init() ../../src/shell/autoexec.cpp:802
    #2 0x563e209ff107 in DOSBOX_InitModules() ../../src/dosbox.cpp:1123
    #3 0x563e209b6f30 in main ../../src/main.cpp:688
    #4 0x7fe94942a1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #5 0x7fe94942a28a in __libc_start_main_impl ../csu/libc-start.c:360
    #6 0x563e209ad0e4 in _start (/home/CameronDuphos/dosbox-staging/build/sanitizer/dosbox+0x650c0e4) (BuildId: 8e1e9c2bfe3c3967704b5a5b7c3c6887971f1d0f)


==2560731==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x7fe94acfc778 in realloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:85
    #1 0x7fe94a0bda62  (/lib/x86_64-linux-gnu/libstdc++.so.6+0xbda62) (BuildId: ca77dae775ec87540acd7218fa990c40d1c94ab1)
    #2 0x7fe94a0c93f0  (/lib/x86_64-linux-gnu/libstdc++.so.6+0xc93f0) (BuildId: ca77dae775ec87540acd7218fa990c40d1c94ab1)
    #3 0x7fe94a0c9ea8 in __cxa_demangle (/lib/x86_64-linux-gnu/libstdc++.so.6+0xc9ea8) (BuildId: ca77dae775ec87540acd7218fa990c40d1c94ab1)
    #4 0x7fe94982e5ba in __sanitizer::Symbolizer::Demangle(char const*) ../../../../src/libsanitizer/sanitizer_common/sanitizer_symbolizer_libcdep.cpp:169
    #5 0x7fe949808280 in RenderText ../../../../src/libsanitizer/ubsan/ubsan_diag.cpp:199
    #6 0x7fe9498099de in PrintMemorySnippet ../../../../src/libsanitizer/ubsan/ubsan_diag.cpp:329
    #7 0x7fe9498099de in __ubsan::Diag::~Diag() ../../../../src/libsanitizer/ubsan/ubsan_diag.cpp:385
    #8 0x7fe94980f617 in HandleDynamicTypeCacheMiss ../../../../src/libsanitizer/ubsan/ubsan_handlers_cxx.cpp:69
    #9 0x7fe94980f90e in __ubsan_handle_dynamic_type_cache_miss ../../../../src/libsanitizer/ubsan/ubsan_handlers_cxx.cpp:87
    #10 0x563e210e775b in get_section(char const*) ../../src/config/setup.cpp:1936
    #11 0x563e22d03a20 in AUTOEXEC_Init() ../../src/shell/autoexec.cpp:802
    #12 0x563e209ff107 in DOSBOX_InitModules() ../../src/dosbox.cpp:1123
    #13 0x563e209b6f30 in main ../../src/main.cpp:688
    #14 0x7fe94942a1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #15 0x7fe94942a28a in __libc_start_main_impl ../csu/libc-start.c:360
    #16 0x563e209ad0e4 in _start (/home/CameronDuphos/dosbox-staging/build/sanitizer/dosbox+0x650c0e4) (BuildId: 8e1e9c2bfe3c3967704b5a5b7c3c6887971f1d0f)

Direct leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x7fe94acfc778 in realloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:85
    #1 0x7fe94a0bda62  (/lib/x86_64-linux-gnu/libstdc++.so.6+0xbda62) (BuildId: ca77dae775ec87540acd7218fa990c40d1c94ab1)
    #2 0x7fe94a0c93f0  (/lib/x86_64-linux-gnu/libstdc++.so.6+0xc93f0) (BuildId: ca77dae775ec87540acd7218fa990c40d1c94ab1)
    #3 0x7fe94a0c9ea8 in __cxa_demangle (/lib/x86_64-linux-gnu/libstdc++.so.6+0xc9ea8) (BuildId: ca77dae775ec87540acd7218fa990c40d1c94ab1)
    #4 0x7fe94982e5ba in __sanitizer::Symbolizer::Demangle(char const*) ../../../../src/libsanitizer/sanitizer_common/sanitizer_symbolizer_libcdep.cpp:169
    #5 0x7fe949808280 in RenderText ../../../../src/libsanitizer/ubsan/ubsan_diag.cpp:199
    #6 0x7fe949808f8e in __ubsan::Diag::~Diag() ../../../../src/libsanitizer/ubsan/ubsan_diag.cpp:379
    #7 0x7fe94980f617 in HandleDynamicTypeCacheMiss ../../../../src/libsanitizer/ubsan/ubsan_handlers_cxx.cpp:69
    #8 0x7fe94980f90e in __ubsan_handle_dynamic_type_cache_miss ../../../../src/libsanitizer/ubsan/ubsan_handlers_cxx.cpp:87
    #9 0x563e210e775b in get_section(char const*) ../../src/config/setup.cpp:1936
    #10 0x563e22d03a20 in AUTOEXEC_Init() ../../src/shell/autoexec.cpp:802
    #11 0x563e209ff107 in DOSBOX_InitModules() ../../src/dosbox.cpp:1123
    #12 0x563e209b6f30 in main ../../src/main.cpp:688
    #13 0x7fe94942a1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #14 0x7fe94942a28a in __libc_start_main_impl ../csu/libc-start.c:360
    #15 0x563e209ad0e4 in _start (/home/CameronDuphos/dosbox-staging/build/sanitizer/dosbox+0x650c0e4) (BuildId: 8e1e9c2bfe3c3967704b5a5b7c3c6887971f1d0f)

SUMMARY: AddressSanitizer: 32 byte(s) leaked in 2 allocation(s).
```

### Code of conduct and contributing guidelines

- [x] Yes, I agree.

**Comment by johnnovak** [comment]
@dux119-cmd Thanks for that. FYI, Meson will be dropped after 0.83.0 final is out, we're in the middle of the transition to CMake. But probably it's worthwhile to have a look at the issue with the Meson build anyway.

**Comment by dux119-cmd** [comment]
Ok, that's good to know. I'll stick to the cmake steps going forward. 

 I should have mentioned that the cmake build stops right away without bringing up the dosbox window (I pasted the error it reports in the console, FWIW).

Where as the meson build brings up the dosbox window with the sanitary cast and leak problems printed in the console.

**Comment by weirddan455** [comment]
> I should have mentioned that the cmake build stops right away without bringing up the dosbox window (I pasted the error it reports in the console, FWIW).

It shouldn't stop. It can be extremely slow though. You can try tweaking the flags here. By default CMake turns on more sanitizers than what you're doing for Meson:

https://github.com/dosbox-staging/dosbox-staging/blob/2edce67608e96c7d67995bbd47e7d5a75cb69b3a/CMakeLists.txt#L82-L87

**Comment by johnnovak** [comment]
> It can be extremely slow though.

We might wanna tone that down then.

**Comment by dux119-cmd** [comment]
> It shouldn't stop. It can be extremely slow though. 

I retried the cmake build. The first console line it prints is:

```
================================================================
==2772342==ERROR: AddressSanitizer: invalid-pointer-pair: 0x7ffe0702f418 0x7ffe0702ade0

    #0 0x5569e6e27375 in std::iterator_traits<KeyboardLayoutInfoEntry const*>::difference_type 
std::__distance<KeyboardLayoutInfoEntry const*>(KeyboardLayoutInfoEntry const*,
 KeyboardLayoutInfoEntry const*, std::random_access_iterator_tag) 
/usr/include/c++/13/bits/stl_iterator_base_funcs.h:106

And then more of the same (like a pasted in the ticket), until it's back to the shell.  
```

There are no DOSBox Staging log messages. 

I timed it, and it's only 0.3s from start to finish.

Can you try on your side?

```shell
cmake -DOPT_TESTS=OFF -DOPT_SANITIZER=ON --preset=debug-linux-vcpkg
cmake --build --preset=debug-linux-vcpkg
```

**Comment by weirddan455** [comment]
I don't have vcpkg setup at the moment but building with system deps like `cmake -DOPT_TESTS=OFF -DOPT_SANITIZER=ON --preset=debug-linux` works and I get identical results to what you posted for Meson. DOOM runs at maybe 50% speed which isn't bad for a sanitizer build. The thread sanitizer is the one I was thinking of that can really get slow. Address/UB sanitizer doesn't seem to be too bad.

Do we have a problem with vcpkg here? Is it trying to build all of the dependencies with sanitizer turned on and breaking things?

**Comment by FeralChild64** [comment]
@dux119-cmd I have tried to reproduce the problem with `--preset=release-linux` and  `--preset=debug-linux` (I don't have vcpkg in my system) - I am only getting this one:

```
src/config/setup.cpp:1936:19: runtime error: downcast of address 0x7bf8f21fbfd0 which does not point to an object of type 'SectionProp'
0x7bf8f21fbfd0: note: object is of type 'SectionLine'
 00 00 00 00  88 85 c2 c5 e4 55 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^~~~~~~~~~~~~~~~~~~~~~~
              vptr for 'SectionLine'
```

If I understand your log correctly, the `KeyboardLayoutInfoEntry` related invalid memory access happens during the startup, before our code is even executed :/

Which Linux distro are you using?

**Comment by dux119-cmd** [comment]
@FeralChild64, I am using Ubuntu 24.04.  I tried your suggestion without vcpkg:

```
cmake -DOPT_TESTS=OFF -DOPT_SANITIZER=ON --preset=debug-linux
cmake --build --preset=debug-linux
```

However I get an error regarding **Iir** being missing, and I can't find any iir (libirr, irr-dev, etc..) packages, so I am stuck with the vcpkg build:

```text
-- Looking for sys_icache_invalidate
-- Looking for sys_icache_invalidate - not found
-- Found PkgConfig: /usr/bin/pkg-config (found version "1.8.1") 
CMake Error at CMakeLists.txt:346 (find_package):
  By not providing "Findiir.cmake" in CMAKE_MODULE_PATH this project has
  asked CMake to find a package configuration file provided by "iir", but
  CMake did not find one.

  Could not find a package configuration file provided by "iir" with any of
  the following names:

    iirConfig.cmake
    iir-config.cmake

  Add the installation prefix of "iir" to CMAKE_PREFIX_PATH or set "iir_DIR"
  to a directory containing one of the above files.  If "iir" provides a
  separate development package or SDK, be sure it has been installed.


-- Configuring incomplete, errors occurred!
```

Your error matches what I get for Meson though, so that's great you can reproduce that `SectionLine` downcast issue.

**Comment by dux119-cmd** [comment]
@FeralChild64, I pasted the extra CMake sanitizer settings mentioned by @weirddan455 into the `meson.build` file:

```diff
diff --git a/meson.build b/meson.build
index b195c8fa7..6338612e2 100644
--- a/meson.build
+++ b/meson.build
@@ -198,7 +198,7 @@ endif
 
 # Let sanitizer builds recover and continue
 if get_option('b_sanitize') != 'none'
-    extra_flags += ['-fsanitize-recover=all']
+    extra_flags += ['-fsanitize-recover=all', '-fsanitize=address,pointer-compare,pointer-subtract,leak,undefined']
 endif
 
 # Add Debug-specific flags here
```

I did a clean build with meson:

```shell
meson setup -Dbuildtype=debug -Dunit_tests=disabled -Db_sanitize=address,undefined build/sanitizer
meson compile -C build/sanitizer
```
And it looks like it accepted those settings because it printed some of these warnings:

```
meson.build:410: WARNING: Consider using the built-in option for sanitizers instead of using
 "-fsanitize=address,pointer-compare,pointer-subtract,leak,undefined".
```

Now when I launch the new build, I get the same error about `KeyboardLayoutInfoEntry` and it quits immediately.

**Comment by weirddan455** [comment]
Ok so not a vcpkg issue since you can reproduce the problem in Meson. Maybe the compiler you're using doesn't like one of those one of those extra flags. I tested that both GCC 15.2.1 and Clang 21.1.4 work.

Ubuntu is probably using GCC by default but it should have Clang in the repos if you want to try. Then set these environment variables before running the CMake commands.

```
export CC=clang
export CXX=clang++
```

If we can narrow it down to a problematic flag with a specific compiler version we can remove some of the sanitizer flags if GCC < version X for example.

**Comment by dux119-cmd** [comment]
No change after installing clang-18 and re-building vcpkg and DOSBox Staging from scratch.
CMake reports its using clang, too:

```
-- Running vcpkg install
Detecting compiler hash for triplet x64-linux...
Compiler found: /usr/bin/clang++-18
```

and later on:

```
All requested installations completed successfully in: 26.5 ms
-- Running vcpkg install - done
-- The C compiler identification is Clang 18.1.8
-- The CXX compiler identification is Clang 18.1.8
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/clang-18 - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/clang++-18 - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
```

If you can't reproduce it then maybe it's just a problem with older compilers. I can retry when I eventually upgrade to 25.04.

**Comment by FeralChild64** [comment]
I rather suspect the `KeyboardLayoutInfoEntry` warning is related to the `glibc`, not to the compiler.

**Comment by weirddan455** [comment]
> I rather suspect the `KeyboardLayoutInfoEntry` warning is related to the `glibc`, not to the compiler.

Yeah probably not the compiler on 2nd thought. I think it would be `libstdc++` since the error is coming from `/usr/include/c++/13/bits/stl_iterator_base_funcs.h`. It's part of GCC technically but it's also used by Clang by default on Linux.

**Comment by dux119-cmd** [comment]
I compiled the 0.82.2 release sources using Meson modified with @weirddan455's CMake sanitization flags, and it also resulted in the same immediate `KeyboardLayoutInfoEntry` warning. I haven't tried older releases; but I will probably not bother until I have a newer clang on my system.

That said, when I compile the 0.82.2 release sources with its default Meson sanitizer settings, it runs without any warnings or memory leaks, whereas the latest source has the downcast `SectionLine` warning and two memory leaks from the `get_section` function.

**Comment by johnnovak** [comment]
> That said, when I compile the 0.82.2 release sources with its default Meson sanitizer settings, it runs without any warnings or memory leaks, whereas the latest source has the downcast `SectionLine` warning and two memory leaks from the `get_section` function.

I'm not saying not to fix (if there's indeed a bug), but `SectionLine` is only used to process the autoexec section of the config once at startup. So even if there's a leak, it's zero impact.

**Comment by johnnovak** [comment]
Fixed in https://github.com/dosbox-staging/dosbox-staging/pull/4720
