### ISSUE TITLE
Crash when output = texture

### ISSUE THREAD

**Issue by weirddan455** [dosbox-staging/dosbox-staging#4576]
### Are you using the latest DOSBox Staging version?

- [x] I have checked and I'm using the latest release.

### What operating system are you using?

Linux x86_64

### If other OS or Linux, please describe

Arch Linux

### Are you running DOSBox Staging on a native OS?

- [x] I am running Staging on a native OS

### Are you able to trigger the issue with our official DOSBox Staging release?

- [x] I am running an official Staging release, not a release installed by my operating system's package manager, or a version repackaged by an external team.

### Have you checked that no other similar issue already exists?

- [x] I have searched and have not found similar issues.

### A clear and concise description of what the bug is

Regression from 0d80a746555a090845df24f8b861afcf78db37a6

It's hitting a hard exit condition in this function. Removing the `E_Exit()` line does seem to make things work but tagging @johnnovak here in case there's anything else that needs to happen here.

https://github.com/dosbox-staging/dosbox-staging/blob/e3dcbc683bff9bae4cb082a643d1ff4fa2e1f74a/src/gui/render/render.cpp#L1345-L1355

### Steps to reproduce the behaviour

Explain in detail how to reproduce the bug. Assume no familiarity with the software.
1. Set `output = texture`
2. Crash during init

### Your configuration

```ini
[sdl]
output = texture
```

### Provide a log

```text
Stack trace:
26      0x555555a31a45 _start + 37
25      0x7ffff7427729 __libc_start_main + 137
24      0x7ffff7427675 /usr/lib/libc.so.6(+0x27675) [0x7ffff7427675]
23      0x555555a344e1 main + 1000
22      0x555555f249f0 SHELL_InitAndRun() + 37840
21      0x555555f1ab14 DOS_Shell::Run() + 1092
20      0x555555f29840 void Program::WriteOut<char const*, char [5], char [5], char [1], char [1], char [5], char [1]>(std::string const&, char const* const&, char const (&) [5], char const (&) [5], char const (&) [1], char const (&) [1], char const (&) [5], char const (&) [1]) + 194
19      0x555555e6dba0 CONSOLE_Write(std::basic_string_view<char, std::char_traits<char> >) + 199
18      0x555555a44bc8 DOS_WriteFile(unsigned short, unsigned char*, unsigned short*, bool) + 333
17      0x555555b4937f DOS_Device::Write(unsigned char*, unsigned short*) + 101
16      0x555555b478b5 device_CON::Write(unsigned char*, unsigned short*) + 263
15      0x555555b48909 device_CON::Output(unsigned char) + 367
14      0x555555e0e4cc INT10_TeletypeOutputAttrViaInterrupt(unsigned char, unsigned char, bool) + 66
13      0x555555e0eb8e /home/daniel/code/dosbox-staging/build/debug-linux/dosbox(+0x8bab8e) [0x555555e0eb8e]
12      0x555555e0da53 INT10_SetCursorPosViaInterrupt(unsigned char, unsigned char, unsigned char) + 130
11      0x555555b21dae CALLBACK_RunRealInt(unsigned char) + 86
10      0x555555a3c52b DOSBOX_RunMachine() + 14
9       0x555555a3be4d /home/daniel/code/dosbox-staging/build/debug-linux/dosbox(+0x4e7e4d) [0x555555a3be4d]
8       0x555555ded7a5 PIC_RunQueue() + 152
7       0x555555da1913 VGA_SetupDrawing(unsigned int) + 949
6       0x555555d94260 ReelMagic_RENDER_SetSize(ImageInfo const&, double) + 169
5       0x555555d9387d /home/daniel/code/dosbox-staging/build/debug-linux/dosbox(+0x83f87d) [0x555555d9387d]
4       0x555555c97a7e RENDER_SetSize(ImageInfo const&, double) + 229
3       0x555555c975d2 /home/daniel/code/dosbox-staging/build/debug-linux/dosbox(+0x7435d2) [0x555555c975d2]
2       0x555555c7e668 GFX_SetSize(int, int, Fraction const&, unsigned char, VideoMode const&, void (*)(GFX_CallbackFunctions_t)) + 65
1       0x555555c9b0ab RENDER_SetShaderWithFallback() + 368
0       0x555555edbd2f /home/daniel/code/dosbox-staging/build/debug-linux/dosbox(+0x987d2f) [0x555555edbd2f]
2025-10-29 02:33:50.452 | ABORT: RENDER: Error setting default 'crt-auto' shader
```

### Code of conduct and contributing guidelines

- [x] Yes, I agree.

**Comment by johnnovak** [comment]
> Regression from [0d80a74](https://github.com/dosbox-staging/dosbox-staging/commit/0d80a746555a090845df24f8b861afcf78db37a6)

Thanks for raising this and for the bisecting 👍🏻 🍻 

> It's hitting a hard exit condition in this function. Removing the `E_Exit()` line does seem to make things work but tagging [@johnnovak](https://github.com/johnnovak) here in case there's anything else that needs to happen here.

That would break the fallback mechanism for `output = opengl` and show a black screen if the fallback shaders could not be loaded.

Fixed in https://github.com/dosbox-staging/dosbox-staging/pull/4577
