### ISSUE TITLE
[segfault] pi4

### ISSUE THREAD

**Issue by nemo93** [dosbox-staging/dosbox-staging#460]
**Describe the bug**
Staging is segfaulting everytime I try running a soft. I can't even see the DOS "console" as it crashes before that.

**To Reproduce**
* tested only on Pi4
* compiled the current master with:
`./scripts/build.sh -c gcc -t release -m lto`
* upon completion run anything like for instance:
```
$ ./dosbox-staging -userconf -conf RetroPie/roms/pc/bluesb.conf   
dosbox-staging version git
---
CONFIG: Loading primary file /home/pi/.config/dosbox/dosbox-staging-git.conf
CONFIG: Loading additional file RetroPie/roms/pc/bluesb.conf
MAIN: Draw resolution: 640x480, pixel aspect ratio: 1.00
MAIN: Emulator resolution: 1920x1080
failed to export dumb buffer: Permission denied
Failed to create scanout resource
SDL: Using driver "opengl" for texture renderer
failed to export dumb buffer: Permission denied
Failed to create scanout resource
SDL: Mouse will move seamlessly without being captured.
Segmentation fault
```

**Expected behaviour**
Staging to run programs as intended.

**Environment (please complete the following information):**
- Raspberry OS/Debian Buster
- Raspberry Pi4 4GB (no overclock)

**Configuration parameters:**
at this stage Staging seems to crash even before parsing the .conf files I'm passing to it. I've tried with empty .conf or the usual files I was using for several weeks now and same outcome each time. Just got segfault.

**Additional context**
* Last working commit on my Pi4 => cc2f608422237d7627862d10880c8c548db0baa7
* compiling with the branch `po/revert-ppcx-dynrec-1` does generate a working binary.
* SELinux disabled:
```
$ sestatus
-bash: sestatus: command not found
```

| command | Raspberry 4 | 
| --- | --- |
| uname -a | Linux retropie 4.19.118-v7l+ #1311 SMP Mon Apr 27 14:26:42 BST 2020 armv7l GNU/Linux | 
| git describe | v0.76.0-alpha-228-g9547132a | 
| gcc --version | gcc (Raspbian 8.3.0-6+rpi1) 8.3.0 | 
| Built with .. | ./scripts/build.sh -c gcc -t release -m lto |
| Configure snippet | CPU Core will be inlined... yes</br>target cpu type... ARMv7 Little Endian </br>x86 dynamic cpu core will be enabled... no</br>recompiling cpu core will be enabled... yes</br>fpu emulation will be enabled... yes</br> x86/x64 assembly fpu core will be enabled... no|
| grep DYN config.h | /* #undef C_DYNAMIC_X86 */ </br>#define C_DYNREC 1 | 
| file src/dosbox | ELF 32-bit LSB executable, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, BuildID[sha1]=60ffaa6cb5349b6b105a12ea51050bf063dbaf0b, stripped | 
| grep ^core ~/.config/dosbox/dosbox-staging-git.conf | core = dynamic |

**Comment by kcgen** [comment]
Thanks @nemo93 ; can you give me steps to reproduce it?

**Comment by kcgen** [comment]
@dreamer , looking at the history:

![2020-06-23_11-43](https://user-images.githubusercontent.com/1557255/85444076-d3902980-b546-11ea-8b28-a8cd7a662d3a.png)

I guess the PPC stuff touched dynrec in general.  I actually only ever tested jmarsh's patch on my PPC and x86-64 machine, but forgot to try it on the Pi. I wonder if the patch + SVN would be similar affected.  I'll put this in my test queue.

Thanks again nemo.  

The number of platforms supported, the complexity of the code, and 10,000+ software titles that can use the emulated hardware in their own quirky ways make regression testing perhaps the single largest, and most daunting challenges.

**Comment by dreamer** [comment]
@kcgen  Well, yes - of course it touched dynrec, somewhat significantly… I hoped we could weed out any suspicious areas during the review…

After I tweaked my .conf file (I suspect my previous test were not triggering dynamic core) I can (sometimes) reproduce the crash on x86_64… also in commit cc2f608 (only when building with dyn_x86 disabled, so hopefully our snapshot builds are unaffected).

Investigating; it's very likely I will revert the majority of ppc work from master branch though.

**Comment by dreamer** [comment]
Hmm, it's worse - it seems like dynamic core on x86_64 (**not** default core_dyn_x86) is partly broken (also upstream, as it seems). It often crashes - *but never when I run it via a debugger; classic Heisenbug*… :( Seems like all the testing I was doing was severely lacking.

All coredumps look somewhat the same, the top of the stack is always:
```
#0  0x0000000005ce3040 in ?? ()
#1  0x0000000000512478 in CPU_Core_Dynrec_Run () at core_dynrec.cpp:229
…
```
(?? indicate bogus instructions run via dynrec; this one stack in particular is from SVN).

@kcgen is your Raspbian/Raspberry Pi OS using systemd by any chance? If yes (hopefully), can you reproduce crash (using newest master) and then run: 
```
$ coredumpctl debug
# (then, once gdb starts)
(gdb) info stack
```
(or just plain gdb, if you can reproduce while running a debugger)

@nemo93 - I prepared a branch reverting the changes that likely caused this regression: `po/revert-ppcx-dynrec-1` - can you test if that branch works correctly on RPi4?

**Comment by kcgen** [comment]
@dreamer @nemo93 

Need help reproducing this; I'm throwing everything at these binaries and can't get them to crash.

| --- | x86-64 host | Raspberry Pi 3 host |
| --- | --- | --- |
| `uname -a` | Linux hoya 5.7.0-050700rc3-generic #202004262131 SMP Sun Apr 26 21:34:59 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux | Linux retropie 4.19.129 #1 SMP Tue Jun 23 16:30:02 PDT 2020 armv7l GNU/Linux |
| `git describe` | v0.76.0-alpha-235-g83f30d3d | v0.76.0-alpha-227-gdf9b371b |
| compile command | ./script/build -c gcc -t release --disable-dynamic-x86 (also tried debug) | ./script/build -c gcc -t release (also tried debug) |
| `grep DYN config.h` | /* #undef C_DYNAMIC_X86 */ <br> #define C_DYNREC 1 | /* #undef C_DYNAMIC_X86 */ <br> #define C_DYNREC 1 |
| `file src/dosbox` | src/dosbox: ELF 64-bit LSB shared object, x86-64, version 1 (GNU/Linux), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 3.2.0, stripped | src/dosbox: ELF 32-bit LSB executable, ARM, EABI5 version 1 (GNU/Linux), dynamically linked, interpreter /lib/ld-linux-armhf.so.3, for GNU/Linux 3.2.0, stripped |
| grep ^core ~/.config/dosbox/dosbox-staging-git.conf | core = dynamic | core = dynamic |

Things I've tried:
- old 80s realmode games using PC and Tandy (graphics are perfect in AlleyCat and TandyCat on the Pi3 too)
- Early 90s (Wolf3D, OMF 2027, XCOM, Sierra games)
- Mid 90s protected-mode (Windows 3.1 games, Doom, Quake, MK3)

Happy to record video / screenshots / photos / etc..  or any other settings.  (:sad: -- I haven't even tried launching inside `gdb> ` yet)

**Comment by kcgen** [comment]
@nemo93,

There are a couple other build flags you can try. If you use `nano` to edit, you can press **Alt + g** to jump to a line number.

| File | Line# | Original value | New value | Description | 
| --- | --- | --- | --- | --- |
| scripts/automator/build/gcc-defaults | 12 | -fstack-protector | remove this flag | This eliminates extra checks placed around larger variables allocated on the stack ([ref](https://gcc.gnu.org/onlinedocs/gcc/Instrumentation-Options.html)) |
| scripts/automator/build/gcc-defaults | 18 | -fstrict-aliasing | -fno-strict-aliasing | Make GCC handle aliased aliased values separately (we're still mass-cleaning up alignment issues) |
| scripts/automator/build/gcc-linux_rpi | 13 - Try 1 | Entire line | cflags_release+=(-mcpu=cortex-a7-mfloat-abi=hard -mfpu=neon-vfpv4) | This builds a 32-bit binary similar to the Pi3, but should run on your Pi4 |
| scripts/automator/build/gcc-linux_rpi | 13 - Try 2 | Entire line | cflags_release+=(-march=armv8-a) | Builds a 64-bit binary; although I'm not sure if your Pi is runing a 64-bit kernel. What does `uname -a` give you? |
| scripts/automator/build/gcc-linux_rpi | 13 - Try 3 | Entire line | -march=native | This will give you a build against whatever processor features GCC can automatically discover |

Curious how it goes.

**Comment by dreamer** [comment]
@kcgen I reached the state when I don't need to do anything special to reproduce - it crashes right away (before any game is started even), if I use `core = dynamic` and don't run it in a debugger.

I am compiling with `-g` and configure with `--disable-dynamix-x86` (no other compilation flags needed).

Just today in the morning it occured to me it might be yet another way #253 is biting us; @nemo93 can you share output of `sestatus` on your RPi4?

**Comment by dreamer** [comment]
Confirmed, it's SELinux thing (at least on x86_64); I changed SELINUX to the permissive mode and crashing stopped.

@nemo93 Please confirm your RPi has SELinux enabled.

**Comment by kcgen** [comment]
Awesome find @dreamer! ... And what a huge sigh of relief, given all the work involved. 

The good news is I've already spent a day beating up the non-SELinux scenario and can't see any issues.  I explicitly have SELinux disabled on my main desktop by way of a grub kernel arg, and I build my own very lean kernels for the Pi (ie: with SELinux, appArmor, etc.. all absent)

**Comment by nemo93** [comment]
@dreamer @kcgen First I have to apologize as I rush this ticket out given I was short on time. I'll rework the first post in order to provide clear details.

Regarding SELinux I'm afraid it's neither enabled nor even installed :(
```
$ sestatus
-bash: sestatus: command not found
$ sudo dpkg -s selinux-basics
dpkg-query: package 'selinux-basics' is not installed and no information is available
```

Also compiling with the branch `po/revert-ppcx-dynrec-1` does give me a working binary.

**Comment by kcgen** [comment]
@nemo93 , do you have a Pi3 you can test the existing`master` branch with?  Assume it's also passing your Pi3, that would further narrow the scope of this issue bug (ideally just to the Pi4). 

If you can try the handful of build flags options above, and also run uname -a, that will also show us if this is a 32bit or 64bit issue on the Pi4.

**Comment by nemo93** [comment]
@kcgen not at hand but I'll try getting one shortly. I've edited my first post and I do confirm I'm not running anything 64-bit on my pi4.

**Comment by dreamer** [comment]
For the context about recent changes to dynrec that might've caused this regression: step by step we are inching towards fixing #253, which is absolutely essential - it's a priority one bug that we need to resolve.

Unfortunately, we're faced with a dilemma:
1. I can fix it only on x86/x86_64 (core_dyn_x86) - would be much easier, but leaves all other architectures hanging and would keep badly duplicated code in cpu module
2. Or I can fix it properly (harder, more work, requires cleanup around that area - but we needed to put in PPC and PPC64LE in master first, to avoid rewriting these patches over and over)

So far I went with (2); however, support for ARM is much more important than PPC; if I won't find the fix quickly, then I will revert PPC support from master branch and re-evaluate approach - perhaps going with (1) will be better (less work short term, much more work long-term, but lower chance of regressions).

**Comment by grapeli** [comment]
[W^X](https://en.wikipedia.org/wiki/W%5EX) works not only with SELinux (red-hat and its derivatives). [GRSecurity (PaX)](https://wiki.gentoo.org/wiki/Hardened/PaX_Quickstart) has been using this for a very long time (beginning of the 21st century). [Systemd with seccomp](https://github.com/systemd/systemd/pull/3379/files) has been using it for several years.

Dosbox-staging also crashes with systemd.
`systemd-run -G --user -p MemoryDenyWriteExecute=yes ./dosbox-staging`

**Comment by nemo93** [comment]
@kcgen my 2c about this is that you already have quite a lot on your plate already. I'm fine sticking on the "last working commit" for now. I'll be always leaning on the "proper fix" option even if it takes longer :) I can only help in testing but I'll gladly do so at everything you'll throw at me!

**Comment by dreamer** [comment]
@nemo93 Does you RPi4 use systemd? (systemd is cool because it stores compressed coredumps to make bug reporting easier)

If yes, then: compile with `-g`, then after reproducing crash, run:
```
$ coredumpctl debug
# (then, once gdb starts)
(gdb) info stack
```
I want to confirm, that this is the same crash I am seeing with selinux enabled.

@grapeli Yup. I simply don't know what memory protection mechanism is being used by RPi; and if there's a difference between Raspberry Pi OS running on Pi 3 and Pi 4 in this regard. However it does not explain why the crash *started* happening only now, after new batch of changes to dynrec appeared.

**Comment by nemo93** [comment]
@dreamer yes it does. I should have think about it earlier... I'll do as you said and report back.

**Comment by nemo93** [comment]
@dreamer I can't get any dump :-( Below the steps I took, please correct me if anything wrong. I assume also the below is equivalent as running `./scripts/build.sh -c gcc -t debug`?

```
$ git describe
v0.76.0-alpha-228-g9547132a
$ git clean -fdx . 
$ ./autogen.sh
$ ./configure CXXFLAGS=-g CFLAGS=-g
$ make -j2
[snip]
$ cp src/dosbox /home/pi/dosbox
$ cd /home/pi
```
I don't have the `coredumpctl` command available hence I decided to try this way:
```
$ gdb /home/pi/dosbox
[snip]
(gdb) run -userconf -conf /home/pi/RetroPie/roms/pc/bluesb.conf
Starting program: /home/pi/dosbox -userconf -conf RetroPie/roms/pc/bluesb.conf
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
dosbox-staging version git
---
[New Thread 0xb1778440 (LWP 8157)]
CONFIG: Loading primary file /home/pi/.config/dosbox/dosbox-staging-git.conf
CONFIG: Loading additional file RetroPie/roms/pc/bluesb.conf
MAIN: Draw resolution: 640x480, pixel aspect ratio: 1.00
MAIN: Emulator resolution: 1920x1080
failed to export dumb buffer: Permission denied
Failed to create scanout resource
SDL: Using driver "opengl" for texture renderer
failed to export dumb buffer: Permission denied
Failed to create scanout resource
SDL: Mouse will move seamlessly without being captured.
[New Thread 0xae2c7440 (LWP 8158)]
MIXER: Got different values from SDL: freq 44100, blocksize 1024
ALSA: Can't subscribe to MIDI port (65:0) nor (17:0)
MIDI: No working MIDI device found/selected.
MIDI: Opened device:none
MAPPER: Found no joysticks
MAPPER: Can't find key binding for jbutton_0_6 event
MAPPER: Can't find key binding for jbutton_0_7 event
MAPPER: Can't find key binding for jbutton_0_8 event
MAPPER: Can't find key binding for jbutton_0_9 event
MAPPER: Can't find key binding for jbutton_0_10 event
MAPPER: Loaded 148 key bindings from /home/pi/RetroPie/roms/pc/maps/bluesb.map
[New Thread 0xad7fa440 (LWP 8159)]
SDL: Window has gained mouse focus
SDL: Window has gained keyboard focus
SDL: captured the mouse
SDL: Window has been shown
SDL: The window size has changed
MAIN: Draw resolution: 640x400, pixel aspect ratio: 1.20
MAIN: Emulator resolution: 1920x1080

Thread 1 "dosbox" received signal SIGSEGV, Segmentation fault.
0xb5e80434 in ?? () from /usr/lib/arm-linux-gnueabihf/dri/vc4_dri.so
(gdb) backtrace
#0  0xb5e80434 in ?? () from /usr/lib/arm-linux-gnueabihf/dri/vc4_dri.so
#1  0xb5e80430 in ?? () from /usr/lib/arm-linux-gnueabihf/dri/vc4_dri.so
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

**Comment by kcgen** [comment]
This is the Pi's VC4 OpenGL driver bombing out. 

I think it's still being worked on heavily; the Pi only natively supports HW OpenGLES2 and not full OpenGL - so this is a slower SW translation layer for things that can't use ES directly.

Ideas:
- There's a flag in `/boot/config.txt` that lets you disable this wrapper support for the Pi4 (comment it out, then reboot).  This should make SDL2 fail the OpenGL check and use OpenGLES2 as its backend.

- We can try setting `output = texturenb` and  `texture_renderer = opengles2`

- Can also try setting ` LIBGL_ALWAYS_SOFTWARE=1 dosbox ...` and see if that bypasses the VC4 driver.

**Comment by grapeli** [comment]
> @grapeli Yup. I simply don't know what memory protection mechanism is being used by RPi;

From what I was trying to orientate in RertroPie, system (systemd) processes - journald, logind, timesyncd, udevd, etc. are protected by systemd MemoryDenyWriteExecute=yes, and user processes are protected by PaX service.
`sudo systemctl status paxctld`
`cat /etc/paxctld.conf`

**Comment by kcgen** [comment]
Raised this issue with the VC4 maintainers: https://gitlab.freedesktop.org/mesa/mesa/-/issues/3165

Even if the root-cause is dosbox-staging feeding it an errant OpenGL command (via SDL2?), their software should gracefully handle it instead of crashing.

**Comment by nemo93** [comment]
Ok it's getting weirder hence I prefer to ask again for your guidance before doing anything stupid and wasting more time. Allow me to take a few steps back and sum things up a bit. I have compiled 3 versions of Staging:
* one is a "**_release_**" binary from the current master (9547132a5482d0bd21add1c8feb03be0489bd78a)
=> let's name it after `dosbox-staging`
* one is a "**_debug_**" binary from the current master (9547132a5482d0bd21add1c8feb03be0489bd78a)
=> let's name it after `dosbox-staging.dbg` (compiled with -g as stated [here](https://github.com/dosbox-staging/dosbox-staging/issues/460#issuecomment-648770753))
* one is a "**_release_**" binary based on commit (cc2f608422237d7627862d10880c8c548db0baa7)
=> let's name it after `dosbox-staging.ok`

Now in normal condition - either from the Pi console or straight from a frontend like Emulationstation or Pegasus - I can _successfully_ run any games I throw at the following binaries:
* dosbox-staging.ok
* dosbox-staging.dbg

I'll get segfault anytime I try running something with:
* dosbox-staging

**Question**: I simply don't understand how the "**_debug_**" binary is working whereas the "**_release_**" is not? They're both based on the same exact same commit.

I did run another gdb session this time ensuring I was checking the "segfaulting" binary. Here it goes:
```
$ gdb dosbox-staging
GNU gdb (Raspbian 8.2.1-2) 8.2.1
[snip]
Reading symbols from dosbox-staging...(no debugging symbols found)...done.
(gdb) run -userconf -conf RetroPie/roms/pc/bluesb.conf
Starting program: /home/pi/dosbox-staging -userconf -conf RetroPie/roms/pc/bluesb.conf
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
dosbox-staging version git
---
[New Thread 0xb1778440 (LWP 673)]
CONFIG: Loading primary file /home/pi/.config/dosbox/dosbox-staging-git.conf
CONFIG: Loading additional file RetroPie/roms/pc/bluesb.conf
MAIN: Draw resolution: 640x480, pixel aspect ratio: 1.00
MAIN: Emulator resolution: 1920x1080
failed to export dumb buffer: Permission denied
Failed to create scanout resource
SDL: Using driver "opengl" for texture renderer
failed to export dumb buffer: Permission denied
Failed to create scanout resource
SDL: Mouse will move seamlessly without being captured.

Thread 1 "dosbox-staging" received signal SIGSEGV, Segmentation fault.
0x0001c9b4 in ?? ()
(gdb) backtrace
#0  0x0001c9b4 in ?? ()
#1  0x0025b558 in ?? ()
#2  0x0002e3d8 in ?? ()
#3  0x002b9d30 in ?? ()
#4  0x002b9dd0 in ?? ()
#5  0x0001a40c in ?? ()
#6  0xb691c718 in __libc_start_main (main=0xbefff674, argc=-1230704640,
    argv=0xb691c718 <__libc_start_main+268>, init=<optimized out>, fini=0x2ca31c,
    rtld_fini=0xb6fde4c4 <_dl_fini>, stack_end=0xbefff674) at libc-start.c:308
#7  0x0001b074 in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

I'm now not sure if the [previous stacktrace](https://github.com/dosbox-staging/dosbox-staging/issues/460#issuecomment-648770753) highlighting a potential issue with VC4 is still relevant :(

@grapeli here's the output from PaX service: 
```
$ systemctl status paxctld
● paxctld.service - PaX flags maintenance daemon
   Loaded: loaded (/lib/systemd/system/paxctld.service; disabled; vendor preset: enabled)
   Active: inactive (dead)
```

**Comment by kcgen** [comment]
I guess `dtoverlay=vc4-fkms-v3d` is pretty much required. 

The fact the debug-build of 9547132 is crash-free is a very good sign.
Can you try building 9547132 with:

``` text
make clean
./configure CXXFLAGS="-O1" CFLAGS="-O1"
make -j2
```

If that works, try `-O2`, then `-O3`, and finally `-O3 -march=native`.

@dreamer , have you see these messages before? I'm not sure where they're coming from.  Is this buffer something to do with OpenGL's rendering surface?

``` text
failed to export dumb buffer: Permission denied
Failed to create scanout resource
failed to export dumb buffer: Permission denied
Failed to create scanout resource
```

"DRM supports a single client at a time. If X is running then it is the one true client, and anything else will be told permission denied. This is expected." https://www.raspberrypi.org/forums/viewtopic.php?t=250271

@nemo93 for this issue, are you sitting inside an X11 graphical session, and launching dosbox? Or perhaps launching from a frontend?

Can you try exiting those (and killing them down so they're gone), and try launching a game from the command line?

**Comment by kcgen** [comment]
Some[ very promising feedback from the mesa project](https://gitlab.freedesktop.org/mesa/mesa/-/issues/3165#note_549304).

Sounds like they build staging on a Pi4 and have it playing Wolf3D:

Hi, I have just tested and I got Wolfenstein 3D working with both mesa master and mesa from my system. In order to try to check what happens in your system, could you please:

1. Write here which mesa version you are running, checked with the following commands:

``` shell
dpkg -l | grep mesa
glxinfo | grep -i "OpenGL version string"
```

2. Install the mesa packages with debug symbols and rerun the program on gdb. You can list the available like this:

``` shell
apt-cache search mesa debug
```

@nemo93 , I'm happy to relay your answers over to Mesa, or if you have time, feel free to sign up on their system and respond to their developer directly:

https://gitlab.freedesktop.org/mesa/mesa/-/issues/3165#note_549304

**Comment by nemo93** [comment]
@kcgen thanks again for all the assistance. Truly appreciated. Below the different output of the compilation using the various flags. Tl;DR: it works in all cases.

```
$ git describe
v0.76.0-alpha-228-g9547132a
$ make clean && git clean -fdx
$ ./autogen.sh
$ ./configure CXXFLAGS="-O1" CFLAGS="-O1"
make -j2
```
=> works nicely / no segfault

```
$ git describe
v0.76.0-alpha-228-g9547132a
$ make clean && git clean -fdx
$ ./autogen.sh
$ ./configure CXXFLAGS="-O2" CFLAGS="-O2"
make -j2
```
=> works nicely / no segfault

```
$ git describe
v0.76.0-alpha-228-g9547132a
$ make clean && git clean -fdx
$ ./autogen.sh
$ ./configure CXXFLAGS="-O3" CFLAGS="-O3"
make -j2
```
=> works nicely / no segfault

```
$ git describe
v0.76.0-alpha-228-g9547132a
$ make clean && git clean -fdx
$ ./autogen.sh
$ ./configure CXXFLAGS="-O3 -march=native" CFLAGS="-O3 -march=native"
make -j2
```
=> works nicely / no segfault

Now regarding DRM and the various buffer related messages, you're absolutely correct and I should have mentioned that. I'm definitely running a frontend to launch my various emulators on Pi. Pegasus it is. Also because of my current setup (Pi is hooked up on a TV and my PC is in another room) it's not easy for me to copy/paste the various output. I usually do that over a SSH session, that's why those error messages have been printed out. 

Let me copy/paste a "real" output when I'm not running any Pegasus or frontend. This output below has been captured by running Staging straight from the TTY console and after ensuring no other program was locking DRM session:
```
dosbox-staging version git
---
CONFIG: Loading primary file /home/pi/.config/dosbox/dosbox-staging-git.conf
CONFIG: Loading additional file RetroPie/roms/pc/bluesb.conf
MAIN: Draw resolution: 640x480, pixel aspect ratio: 1.00
MAIN: Emulator resolution: 1920x1080
SDL: Using driver "opengl" for texture renderer
SDL: Mouse will move seamlessly without being captured.
MIXER: Got different values from SDL: freq 44100, blocksize 1024
ALSA: Can't subscribe to MIDI port (65:0) nor (17:0)
MIDI: No working MIDI device found/selected.
MIDI: Opened device:none
MAPPER: Found one joystick
MAPPER: Initialized Xbox Wireless Controller with 6 axes, 11 buttons, and 1 hat(s)
MAPPER: Can't find key binding for jbutton_0_6 event
MAPPER: Can't find key binding for jbutton_0_7 event
MAPPER: Can't find key binding for jbutton_0_8 event
MAPPER: Can't find key binding for jbutton_0_9 event
MAPPER: Can't find key binding for jbutton_0_10 event
MAPPER: Loaded 148 key bindings from /home/pi/RetroPie/roms/pc/maps/bluesb.map
SDL: captured the mouse
MAIN: Draw resolution: 640x400, pixel aspect ratio: 1.20
MAIN: Emulator resolution: 1920x1080
SDL: Using driver "opengl" for texture renderer
MAIN: Draw resolution: 320x200, double-width, double-height, pixel aspect ratio: 1.20
MAIN: Emulator resolution: 1920x1080
SDL: Using driver "opengl" for texture renderer
MAIN: Draw resolution: 320x200, double-width, double-height, pixel aspect ratio: 1.20
MAIN: Emulator resolution: 320x240
SDL: Using driver "opengl" for texture renderer
SDL: released the mouse
```

I want to be clear that it doesn't change the outcome that the binary built with `./scripts/build.sh -c gcc -t release -m lto` and on commit https://github.com/dosbox-staging/dosbox-staging/commit/9547132a5482d0bd21add1c8feb03be0489bd78a will keep on segfaulting.

Last about Mesa, I'm fine reporting back of course on Gitlab. However as I have no X/Wayland, only a good old console on my Pi4 the output I got when running `glxinfo` is as per below:
```
$ glxinfo | grep -i "OpenGL version string"
Error: unable to open display
```

**Comment by kcgen** [comment]
@nemo93, thanks for adding your results to [the freedesktop ticket.](https://gitlab.freedesktop.org/mesa/mesa/-/issues/3165#note_549777). We can conclude that segfault is the result of using GCC's link-time-optimizer with the new dynrec commit on on the Pi4. If any one of those changes, then it works. 

When you have a chance, can you try the following?

1. Backup your current settings: `mv /home/pi/.config/dosbox/dosbox-staging-git.conf /home/pi/.config/dosbox/dosbox-staging-git.bak`
1. Update your source and switch to the this test branch:

    ``` shell
    cd /path/to/dosbox-staging/
    git checkout master
    git pull
    git checkout kc/arm-defaults-1
    ```
1. Build a non-LTO release: `./scripts/build.sh -c gcc -t release`
1. Launch a game.

With the new default settings, you should see `SDL: Using driver "opengles2" for texture renderer` in your console output.

**Comment by nemo93** [comment]
@kcgen I confirmed it's working, **_no segfault any longer_** on that branch and after removing the `lto` flag. Also confirming the use of the `opengles2` as default driver. No visible change in term of performance compared to the default `auto` (which will trigger `opengl` indeed) but I haven't done extensive testing. 

I can apologize for causing that much trouble :-( I really do appreciate the time and even more I appreciate the very precise and thorough explanations. 

In order to not spam this github with more tickets, I'll put testing on pause at this stage as I understand there are quite a lot on your plates. Let me know when I should start testing again or if you need me to test anything specific.

**Comment by kcgen** [comment]
That's great news @nemo93! 
@dreamer, I've passed on this very narrow corner case to jmarsh via Vogons PM.

I'm not sure we can do much else except simply avoid it (which I believe the new PR should care of, while still permitting us to test LTO builds if someone wants to dig into it). 

We've now confirmed the PPC patch is good on the Pi3 (optimized with and without LTO), and on the Pi4 (optimized without LTO).

**Comment by kcgen** [comment]
Given LTO is a corner care and we wound up concluding this stable optimized and debug builds, I think we can consider this good enough to close this.  

@nemo93 , please keep testing and reporting! 

Also, your wiki articles are fantastic. I just read through them yesterday.  (Github for some reason doesn't give me notifications when they're updated), so I was unaware of all the good stuff you've been adding! 

I'm noticing fewer new-help related issues; your pages are a no doubt contributing significantly to that. Thank you!

**Comment by nemo93** [comment]
Actually I got much better perf since the last commits. I'm about to edit the other thread to report this fact. I'm closing this case indeed. I'll keep testing!

About the wiki that's my modest contribution :) I did my best to track any interesting tickets/post but for sure I've missed a few. Feel free to notify me if you want something to be added from a ticket(eg. hint in the ticket title?). I'm also accepting orders :) To be clear the articles/menu/presentation can be reworked anytime. It's definitely not my wiki!
