### ISSUE TITLE
[Linux - Wayland] Segmentation fault when pressing debugger hotkey

### ISSUE THREAD

**Issue by weirddan455** [dosbox-staging/dosbox-staging#4626]
### Are you using the latest DOSBox Staging version?

- [x] I have checked and I'm using the latest release.

### What operating system are you using?

Linux x86_64

### If other OS or Linux, please describe

Arch Linux

### Are you running DOSBox Staging on a native OS?

- [x] I am running Staging on a native OS

### Are you able to trigger the issue with our official DOSBox Staging release?

- [x] I am running an official Staging release, not a release installed by my operating system's package manager, or a version repackaged by an external team.

### Have you checked that no other similar issue already exists?

- [x] I have searched and have not found similar issues.

### A clear and concise description of what the bug is

I got this segfault with a CMake build built by `cmake -DOPT_DEBUGGER=on --preset=debug-linux`. The crash happens after pressing the debugger hotkey.

It's specific to SDL's Wayland driver. Launching with `SDL_VIDEODRIVER=x11 ./dosbox` works (using XWayland if using a Wayland compositor).

### Steps to reproduce the behaviour

Explain in detail how to reproduce the bug. Assume no familiarity with the software.
1. Build with `cmake -DOPT_DEBUGGER=on --preset=debug-linux`
2. Press debugger hotkey (Alt + Pause by default)

### Your configuration

```ini

```

### Provide a log

```text
Thread 1 "dosbox" received signal SIGSEGV, Segmentation fault.
0x0000555555e6e010 in read_unaligned_uint16 (
    arr=0x7fffd57f91bc <error: Cannot access memory at address 0x7fffd57f91bc>)
    at /home/daniel/code/dosbox-staging/src/utils/mem_unaligned.h:43
43              memcpy(&val, arr, sizeof(val));
(gdb) bt
#0  0x0000555555e6e010 in read_unaligned_uint16 (
    arr=0x7fffd57f91bc <error: Cannot access memory at address 0x7fffd57f91bc>)
    at /home/daniel/code/dosbox-staging/src/utils/mem_unaligned.h:43
#1  0x0000555555e6e113 in host_readw (
    arr=0x7fffd57f91bc <error: Cannot access memory at address 0x7fffd57f91bc>)
    at /home/daniel/code/dosbox-staging/src/utils/mem_host.h:41
#2  0x0000555555e709fa in mem_readw_inline<(MemOpMode)0> (address=4524)
    at /home/daniel/code/dosbox-staging/src/cpu/paging.h:357
#3  0x0000555555e700b5 in mem_readw<(MemOpMode)0> (address=4524)
    at /home/daniel/code/dosbox-staging/src/hardware/memory.cpp:609
#4  0x0000555555bc5b22 in DOS_PSP::GetEnvironment (this=0x555559490a90)
    at /home/daniel/code/dosbox-staging/src/dos/dos.h:507
#5  0x0000555555bc483f in DOS_PSP::SetEnvironmentValue (this=0x555559490a90, variable="BLASTER", new_string="")
    at /home/daniel/code/dosbox-staging/src/dos/dos_classes.cpp:348
#6  0x0000555555fd3b4b in DOS_Shell::SetEnv (this=0x5555593af150, entry="BLASTER", new_string="")
    at /home/daniel/code/dosbox-staging/src/shell/shell_misc.cpp:671
#7  0x0000555555fafbdd in AUTOEXEC_SetVariable (name="BLASTER", value="")
    at /home/daniel/code/dosbox-staging/src/shell/autoexec.cpp:758
#8  0x0000555555da38b7 in SoundBlaster::ClearEnvironment (this=0x555559322d80)
    at /home/daniel/code/dosbox-staging/src/hardware/audio/soundblaster.cpp:3510
#9  0x0000555555da4b78 in SoundBlaster::~SoundBlaster (this=0x555559322d80)
    at /home/daniel/code/dosbox-staging/src/hardware/audio/soundblaster.cpp:3703
#10 0x0000555555da98b8 in std::default_delete<SoundBlaster>::operator() (this=0x55555821cc58 <sblaster>, 
    __ptr=0x555559322d80) at /usr/include/c++/15.2.1/bits/unique_ptr.h:92
#11 0x0000555555da9928 in std::__uniq_ptr_impl<SoundBlaster, std::default_delete<SoundBlaster> >::reset (
    this=0x55555821cc58 <sblaster>, __p=0x0) at /usr/include/c++/15.2.1/bits/unique_ptr.h:204
#12 0x0000555555da99a8 in std::unique_ptr<SoundBlaster, std::default_delete<SoundBlaster> >::reset (
    this=0x55555821cc58 <sblaster>, __p=0x0) at /usr/include/c++/15.2.1/bits/unique_ptr.h:511
#13 0x0000555555da8d35 in std::unique_ptr<SoundBlaster, std::default_delete<SoundBlaster> >::operator=(decltype(nullptr)) (this=0x55555821cc58 <sblaster>) at /usr/include/c++/15.2.1/bits/unique_ptr.h:436
#14 0x0000555555da5daa in SBLASTER_Destroy ()
    at /home/daniel/code/dosbox-staging/src/hardware/audio/soundblaster.cpp:3867
#15 0x0000555555da5dd3 in sblaster_evict (sec=0x0)
    at /home/daniel/code/dosbox-staging/src/hardware/audio/soundblaster.cpp:3874
#16 0x0000555555d44f93 in std::__invoke_impl<void, void (*&)(Section*), Section*> (
    __f=@0x555559350638: 0x555555da5db2 <sblaster_evict(Section*)>) at /usr/include/c++/15.2.1/bits/invoke.h:63
#17 0x0000555555d43f6e in std::__invoke_r<void, void (*&)(Section*), Section*> (
    __fn=@0x555559350638: 0x555555da5db2 <sblaster_evict(Section*)>)
    at /usr/include/c++/15.2.1/bits/invoke.h:113
#18 0x0000555555d42608 in std::_Function_handler<void(Section*), void (*)(Section*)>::_M_invoke (
    __functor=..., __args#0=@0x7fffffffb940: 0x0) at /usr/include/c++/15.2.1/bits/std_function.h:292
#19 0x0000555555e5dd11 in std::function<void(Section*)>::operator() (this=0x555559350638, __args#0=0x0)
    at /usr/include/c++/15.2.1/bits/std_function.h:593
#20 0x0000555555e5c666 in DmaChannel::EvictReserver (this=0x555559350600)
--Type <RET> for more, q to quit, c to continue without paging--
    at /home/daniel/code/dosbox-staging/src/hardware/dma.cpp:466
#21 0x0000555555e5ca82 in DmaChannel::~DmaChannel (this=0x555559350600)
    at /home/daniel/code/dosbox-staging/src/hardware/dma.cpp:538
#22 0x0000555555e5e27e in std::default_delete<DmaChannel>::operator() (this=0x555559350430, 
    __ptr=0x555559350600) at /usr/include/c++/15.2.1/bits/unique_ptr.h:92
#23 0x0000555555e5e6f6 in std::__uniq_ptr_impl<DmaChannel, std::default_delete<DmaChannel> >::reset (
    this=0x555559350430, __p=0x0) at /usr/include/c++/15.2.1/bits/unique_ptr.h:204
#24 0x0000555555e5e884 in std::unique_ptr<DmaChannel, std::default_delete<DmaChannel> >::reset (
    this=0x555559350430, __p=0x0) at /usr/include/c++/15.2.1/bits/unique_ptr.h:511
#25 0x0000555555e5e207 in std::unique_ptr<DmaChannel, std::default_delete<DmaChannel> >::operator=(decltype(nullptr)) (this=0x555559350430) at /usr/include/c++/15.2.1/bits/unique_ptr.h:436
#26 0x0000555555e5d42c in DmaController::~DmaController (this=0x555559350420)
    at /home/daniel/code/dosbox-staging/src/hardware/dma.cpp:607
#27 0x0000555555e5e34e in std::default_delete<DmaController>::operator() (this=0x5555587ccf28 <secondary>, 
    __ptr=0x555559350420) at /usr/include/c++/15.2.1/bits/unique_ptr.h:92
#28 0x0000555555e5db43 in std::unique_ptr<DmaController, std::default_delete<DmaController> >::~unique_ptr (
    this=0x5555587ccf28 <secondary>) at /usr/include/c++/15.2.1/bits/unique_ptr.h:398
#29 0x00007ffff7440c71 in ?? () from /usr/lib/libc.so.6
#30 0x00007ffff7440d4e in exit () from /usr/lib/libc.so.6
#31 0x000055555610540d in initscr ()
    at /home/daniel/code/dosbox-staging/src/libs/PDCurses/pdcurses/initscr.c:135
#32 0x0000555555bb9e04 in DBGUI_StartUp ()
    at /home/daniel/code/dosbox-staging/src/debugger/debugger_gui.cpp:333
#33 0x0000555555bae7c1 in DEBUG_Enable (pressed=true)
    at /home/daniel/code/dosbox-staging/src/debugger/debugger.cpp:1965
#34 0x0000555555cf3301 in CHandlerEvent::Active (this=0x55555931e050, yesno=true)
    at /home/daniel/code/dosbox-staging/src/gui/mapper.cpp:1703
#35 0x0000555555cede9e in CTriggeredEvent::ActivateEvent (this=0x55555931e050, ev_trigger=true, 
    skip_action=false) at /home/daniel/code/dosbox-staging/src/gui/mapper.cpp:145
#36 0x0000555555cee4e4 in CBind::ActivateBind (this=0x555559443af0, _value=32767, ev_trigger=true, 
    skip_action=false) at /home/daniel/code/dosbox-staging/src/gui/mapper.cpp:273
#37 0x0000555555ce445f in CBindGroup::ActivateBindList (this=0x5555594323d0, list=0x555559438bc8, value=32767, 
    ev_trigger=true) at /home/daniel/code/dosbox-staging/src/gui/mapper.cpp:1275
#38 0x0000555555ceee74 in CKeyBindGroup::CheckEvent (this=0x5555594323d0, event=0x7fffffffbe00)
    at /home/daniel/code/dosbox-staging/src/gui/mapper.cpp:449
#39 0x0000555555ceb1bd in MAPPER_CheckEvent (event=0x7fffffffbe00)
    at /home/daniel/code/dosbox-staging/src/gui/mapper.cpp:2650
#40 0x0000555555d02a09 in GFX_PollAndHandleEvents ()
    at /home/daniel/code/dosbox-staging/src/gui/sdl_gui.cpp:2419
#41 0x0000555555aa6ce8 in normal_loop () at /home/daniel/code/dosbox-staging/src/dosbox.cpp:151
#42 0x0000555555aa7349 in DOSBOX_RunMachine () at /home/daniel/code/dosbox-staging/src/dosbox.cpp:415
#43 0x0000555555b8d528 in CALLBACK_RunRealInt (intnum=22 '\026')
    at /home/daniel/code/dosbox-staging/src/cpu/callback.cpp:102
#44 0x0000555555bc6735 in device_CON::Read (this=0x55555935dc30, data=0x7fffffffbf99 "", size=0x7fffffffbf5e)
--Type <RET> for more, q to quit, c to continue without paging--
    at /home/daniel/code/dosbox-staging/src/dos/dev_con.h:101
#45 0x0000555555bc855b in DOS_Device::Read (this=0x5555594bbb60, data=0x7fffffffbf99 "", size=0x7fffffffbf5e)
    at /home/daniel/code/dosbox-staging/src/dos/dos_devices.cpp:314
#46 0x0000555555aaf9e1 in DOS_ReadFile (entry=0, data=0x7fffffffbf99 "", amount=0x7fffffffbf9e, fcb=false)
    at /home/daniel/code/dosbox-staging/src/dos/dos_files.cpp:662
#47 0x0000555555fd1033 in DOS_Shell::ReadCommand[abi:cxx11]() (this=0x5555593af150)
    at /home/daniel/code/dosbox-staging/src/shell/shell_misc.cpp:125
#48 0x0000555555fd09ff in DOS_Shell::InputCommand (this=0x5555593af150, line=0x7fffffffc3e0 "AUTOEXEC.BAT")
    at /home/daniel/code/dosbox-staging/src/shell/shell_misc.cpp:65
#49 0x0000555555fbcf31 in DOS_Shell::Run (this=0x5555593af150)
    at /home/daniel/code/dosbox-staging/src/shell/shell.cpp:493
#50 0x0000555555fc6a70 in SHELL_InitAndRun () at /home/daniel/code/dosbox-staging/src/shell/shell.cpp:1363
#51 0x0000555555a9f2c1 in main (argc=1, argv=0x7fffffffe408)
    at /home/daniel/code/dosbox-staging/src/main.cpp:688
```

### Code of conduct and contributing guidelines

- [x] Yes, I agree.

**Comment by weirddan455** [comment]
Actually the segfault may be a red herring. The real problem is that PDCurses is calling `exit()` because it failed to init something.

The segfault is a bug I've run into previously on non-normal exits (usually from uncaught exceptions but I guess `exit()` can cause it too). Something related to global destruction order I think.

```
#30 0x00007ffff7440d4e in exit () from /usr/lib/libc.so.6
#31 0x000055555610540d in initscr ()
    at /home/daniel/code/dosbox-staging/src/libs/PDCurses/pdcurses/initscr.c:135
#32 0x0000555555bb9e04 in DBGUI_StartUp ()
    at /home/daniel/code/dosbox-staging/src/debugger/debugger_gui.cpp:333
```

**Comment by weirddan455** [comment]
Just realized this is actually a bug I had commented on previously in #4164

https://github.com/dosbox-staging/dosbox-staging/issues/4164#issuecomment-2628545075

Edited the title/original post. It's Linux and Wayland specific. This deserves its own issue though since the original issue reported on #4164 was for a different problem.
