### ISSUE TITLE
Jumpman performance and memory regressions

### ISSUE THREAD

**Issue by dux119-cmd** [dosbox-staging/dosbox-staging#4682]
### Are you using the latest DOSBox Staging version?

- [x] I have checked and I'm using the latest release.

### Different version than latest?

All official releases: 0.81.x, 082.x, and 0.83 from CI.

### What operating system are you using?

Confirmed on Windows 10, Windows 11, and Ubuntu Linux.

### Are you running DOSBox Staging on a native OS?

- [x] I am running Staging on a native OS

### Are you able to trigger the issue with our official DOSBox Staging release?

- [x] I am running an official Staging release, not a release installed by my operating system's package manager, or a version repackaged by an external team.

### Relevant hardware info

Intel N150

### Have you checked that no other similar issue already exists?

- [x] I have searched and have not found similar issues.

### A clear and concise description of what the bug is

I noticed on the eXoDOS discord that Jumpman wasn't running on DOSBox Staging, so I tried it:

- DOSBox Staging 0.83.x from CI builds doesn't start and reports `"DOS_MEMORY: Repairing MCB block in segment"` in the log.

- DOSBox Staging 0.82 official release runs it but it feels strained - some audio blips and hitches and a lot more CPU usage (around 60%+ on my intel N150; admittedly weak, I know)

- DOSBox Staging 0.81 official release runs it without problems (and about 20% CPU usage)

**Reproduce it by running the official binaries inside the archive:**

1. Extract [jumpman.zip](https://github.com/user-attachments/files/24512390/jumpman.zip)
2. `cd jumpman`
3. `/your/dosbox-v83-dir/dosbox --noprimaryconf jumpman.com`

### Log

```text
2026-01-08 18:10:22.643 | arguments: ../dosbox --noprimaryconf jumpman.com
2026-01-08 18:10:22.643 | Current dir: /tmp/dosbox-staging-linux-x86_64-0.83.0-alpha-1fe14/jumpman
2026-01-08 18:10:22.643 | stderr verbosity: 0
2026-01-08 18:10:22.643 | -----------------------------------
2026-01-08 18:10:22.643 | dosbox-staging version 0.83.0-alpha (1fe14)
2026-01-08 18:10:22.643 | ---
2026-01-08 18:10:22.643 | Loguru version 2.1.0 initialised
2026-01-08 18:10:22.658 | CONFIG: Loaded local config file 'dosbox.conf'
2026-01-08 18:10:22.659 | LOCALE: Using internal English language messages (detected from 'LANGUAGE=en_US')
2026-01-08 18:10:22.711 | SDL: Version 2.32.10 initialised
2026-01-08 18:10:22.711 | SDL: x11 video initialised
2026-01-08 18:10:22.711 | VIDEO: Using the DOS video modes' refresh rate
2026-01-08 18:10:22.720 | MEMORY: Using 4096 DOS memory pages (16 MB) at address: 0x7f18eaf42010
2026-01-08 18:10:22.721 | CAPTURE: Image capturer started
2026-01-08 18:10:22.963 | SDL: pipewire audio initialised
2026-01-08 18:10:22.963 | MIXER: Initialised stereo 48000 Hz audio with 512 sample frame buffer
2026-01-08 18:10:22.963 | MIXER: Reverb disabled
2026-01-08 18:10:22.963 | MIXER: Master compressor enabled
2026-01-08 18:10:22.963 | MPU-401: Running in intelligent mode on ports 330h and 331h
2026-01-08 18:10:22.969 | MIDI:ALSA: No available MIDI devices found
2026-01-08 18:10:22.969 | MIDI: Error opening MIDI device 'port'; using 'none' (disabling MIDI output)
2026-01-08 18:10:22.970 | OPL: Operating at 49716 Hz and downsampling to the output rate
2026-01-08 18:10:22.970 | OPL: Noise gate enabled
2026-01-08 18:10:22.970 | OPL: Running OPL3 on ports 220h and 388h
2026-01-08 18:10:22.970 | OPL: Sound Blaster 16 OPL output filter enabled
2026-01-08 18:10:22.971 | DMA: Initialised primary controller
2026-01-08 18:10:22.971 | DMA: Initialised secondary controller
2026-01-08 18:10:22.971 | SB: Operating at 22050 Hz and upsampling to the output rate
2026-01-08 18:10:22.972 | SB16: Modern DAC output filter enabled
2026-01-08 18:10:22.972 | SB16: Setting 'BLASTER' environment variable to 'A220 I7 D1 H5 T6'
2026-01-08 18:10:22.972 | SB16: Running on port 220h, IRQ 7, DMA 1, and high DMA 5
2026-01-08 18:10:23.012 | PCSPEAKER: Operating at 32000 Hz and upsampling to the output rate
2026-01-08 18:10:23.012 | PCSPEAKER: Initialised impulse model
2026-01-08 18:10:23.012 | PCSPEAKER: High-pass filter enabled (18 dB/oct at 120 Hz)
2026-01-08 18:10:23.012 | PCSPEAKER: Low-pass filter enabled (18 dB/oct at 4300 Hz)
2026-01-08 18:10:23.012 | DMA: Shutting down secondary controller
2026-01-08 18:10:23.012 | DMA: Shutting down SB16 on 16-bit DMA channel 5
2026-01-08 18:10:23.012 | OPL: Shutting down OPL3
2026-01-08 18:10:23.012 | SB16: Shutting down
2026-01-08 18:10:23.012 | TANDYDAC: Operating at 48000 Hz without resampling
2026-01-08 18:10:23.012 | TANDYDAC: High-pass filter enabled (18 dB/oct at 120 Hz)
2026-01-08 18:10:23.012 | TANDYDAC: Low-pass filter enabled (12 dB/oct at 4800 Hz)
2026-01-08 18:10:23.013 | TANDY: Operating at 223722 Hz and downsampling to the output rate
2026-01-08 18:10:23.013 | TANDY: High-pass filter enabled (18 dB/oct at 120 Hz)
2026-01-08 18:10:23.013 | TANDY: Low-pass filter enabled (12 dB/oct at 4800 Hz)
2026-01-08 18:10:23.013 | TANDY: Initialised audio card with a TI SN76489 PSG
2026-01-08 18:10:23.013 | BIOS: Tandy DAC interrupt linked to Tandy Sound on IRQ 7
2026-01-08 18:10:23.034 | EMS disabled for PCJr machine
2026-01-08 18:10:23.074 | LOCALE: Country detected from ''
2026-01-08 18:10:23.074 | LOCALE: Loading native locale for country 61 - 'International (English)'
2026-01-08 18:10:23.074 | LOCALE: Using numeric/time/date format detected from host OS
2026-01-08 18:10:23.074 | LOCALE: Keyboard layout and code page detected from 'KDE: [pc105] us'
2026-01-08 18:10:23.074 | LOCALE: Loaded keyboard layout 'us' - 'US (standard, QWERTY/national)'
2026-01-08 18:10:23.074 | CONFIG: Loaded auto-mounted drive config file 'drives/g.conf'
2026-01-08 18:10:23.075 | CONFIG: Loaded auto-mounted drive config file '/tmp/dosbox-staging-linux-x86_64-0.83.0-alpha-1fe14/resources/drives/y.conf'
2026-01-08 18:10:23.075 | DISPLAY: Using 2132x1599 window size in windowed mode on display-0
2026-01-08 18:10:23.189 | OPENGL: Version: 4.6, GLSL version: 4.60, vendor: Intel
2026-01-08 18:10:23.190 | RENDER: Using adaptive CRT shader based on the graphics standard of the video mode
2026-01-08 18:10:23.190 | RENDER: Auto-switched to shader 'crt/crt-hyllian:hercules'
2026-01-08 18:10:23.223 | VGA: Double scanning VGA video modes enabled
2026-01-08 18:10:23.223 | VGA: Pixel doubling enabled
2026-01-08 18:10:23.235 | MOUSE: Will be captured after the first left or right button click
2026-01-08 18:10:23.235 | MOUSE: Middle button will capture/release the mouse (clicks not sent to the game/program)
2026-01-08 18:10:23.304 | MAPPER: No joysticks found
2026-01-08 18:10:23.305 | MAPPER: Loaded default key bindings
2026-01-08 18:10:23.310 | MOUSE (DOS): Built-in driver is simulating a 2 buttons model
2026-01-08 18:10:23.310 | MOUNT: Path 'drives/g' found
2026-01-08 18:10:23.311 | MOUNT: Path '../resources/drives/y' found
2026-01-08 18:10:23.312 | DOS_MEMORY: Repairing MCB block in segment 0000h from type '00' to '00'
2026-01-08 18:10:23.312 | DOS_MEMORY: Repairing MCB block in segment 0000h from type '00' to '00'
2026-01-08 18:10:23.312 | DOS_MEMORY: Repairing MCB block in segment 0000h from type '00' to '00'
2026-01-08 18:10:23.312 | DOS_MEMORY: Repairing MCB block in segment 0000h from type '00' to '00'
(repeats)
2026-01-08 18:10:23.329 | DOS_MEMORY: Repairing MCB block in segment 0000h from type '00' to '4d'
2026-01-08 18:10:23.329 | DOS_MEMORY: Repairing MCB block in segment 0000h from type '00' to '4d'
2026-01-08 18:10:23.329 | DOS_MEMORY: Repairing MCB block in segment 0000h from type '00' to '4d'
2026-01-08 18:10:23.329 | DOS_MEMORY: Repairing MCB block in segment 0000h from type '00' to '4d'
2026-01-08 18:10:23.329 | DOS_MEMORY: Repairing MCB block in segment 0000h from type '00' to '4d'
(repeats)
Loguru caught a signal: SIGINT
Stack trace:
16      0x55dfce108ee5 _start + 37
15      0x7f18eee2a28b __libc_start_main + 139
14      0x7f18eee2a1ca /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7f18eee2a1ca]
13      0x55dfce0b0551 main + 2161
12      0x55dfce499d54 SHELL_InitAndRun() + 30324
11      0x55dfce491f1a DOS_Shell::Run() + 1370
10      0x55dfce49109b DOS_Shell::RunBatchFile() + 315
9       0x55dfce48ff22 DOS_Shell::ParseLine(char*) + 306
8       0x55dfce12e3e8 DOS_Shell::DoCommand(char*) + 184
7       0x55dfce4a2d56 DOS_Shell::ExecuteProgram(std::basic_string_view<char, std::char_traits<char> >, std::basic_string_view<char, std::char_traits<char> >) + 2502
6       0x55dfce1a4ac6 CALLBACK_RunRealInt(unsigned char) + 70
5       0x55dfce10b76f DOSBOX_RunMachine() + 31
4       0x55dfce10ae17 ../dosbox(+0x229e17) [0x55dfce10ae17]
3       0x55dfce1c44fa ../dosbox(+0x2e34fa) [0x55dfce1c44fa]
2       0x55dfce1cf9a8 DOS_Execute(char*, unsigned int, unsigned char) + 2008
1       0x55dfce1e888d DOS_AllocateMemory(unsigned short*, unsigned short*) + 237
0       0x55dfce3bdae3 unsigned char mem_readb<(MemOpMode)0>(unsigned int) + 51
2026-01-08 18:14:19.087 | Signal: SIGINT
```

### Expected behavior

https://github.com/user-attachments/assets/ae8cc4af-02eb-4bca-abaf-932a3b0082fb

### Code of conduct and contributing guidelines

- [x] Yes, I agree.

**Comment by weirddan455** [comment]
I can't reproduce any of this. The game runs fine for me on both 0.82.2 and on `main` using your provided config and game binary. Make sure you're running with a fresh primary config or launch with `--noprimaryconf` so there's nothing interfering that you didn't share in your game config.

The only mandatory setting to get Jumpman to launch with `machine = pcjr` is `pcjr_memory_config = standard` which you have set. Setting that to `expanded` (or removing the line entirely as expanded is default) is the only way I can get the game to fail to launch.

**Comment by johnnovak** [comment]
`--noprimaryconf` is mandatory for troubleshooting anything, and even `--nolocalconf` if you want to be 100% sure you're using the stock config.

You mentioned the eXoDOS Discord — eXoDOS has a complicated config juggling mechanism, so any number of things can go wrong there. Testing with `--noprimaryconf` using an _isolated_ Staging installation (not the Staging copy bundled with eXoDOS) is crucial before reporting any Staging issues found in eXoDOS. That's what I always do, too, otherwise you'll be easily just chasing your tail and second-guessing yourself with their complex config setup.

Also, you haven't posted your logs. Please always do that, and it's not too late to add it 😄 The logs will also tell you where the primary conf is loaded from (and tons of other super useful things related to the currently configured features) — essential for troubleshooting.

**Comment by dux119-cmd** [comment]
Thanks for that reminder @johnnovak. I thought the MCB message was the key, but surely there more to this. Add the full log to the ticket.

Thanks for trying to reproduce this @weirddan455. I have been running with `--noprimaryconf`, and have now isolated the cause:

I carry around a **`G:\`** drive in my resources (`drives/g/...`) full of the Gravis tools, which conveniently is available when I run my variety of GUS games (mostly for the MIDI TSR and patches that some games need). 

The actual problem appears to be the `PATH=`  that the `g.conf` adds: 0.81 and 0.82 are fine with it, but 0.83 has a problem. Here are the exact steps on how to reproduce this:

1. Extract: [jumpman.zip](https://github.com/user-attachments/files/24512390/jumpman.zip)

    I've updated that zip to include `drives/g` plus the `g.conf`, and nothing else (the actual tools aren't needed). The problem happens if the `drives/` are local or in your config area so I added it to the zip for convenience in reproducing it.

2. `cd jumpman`

3. `/your/dosbox-v83-dir/dosbox --noprimaryconf jumpman.com`

Edit: OK, it's gets even stranger; I was able to delete the `drives` and added this to the conf:

```ini
[autoexec]
path = %path%;c:\12
```

That's enough to cause the runaway MCB problem. 

But if I delete the `2`, then it's OK: `path = %path%;c:\1` works 😵‍💫!

**Comment by johnnovak** [comment]
> 1. I've updated that zip to include `drives/g` plus the `g.conf`, and nothing else (the actual tools aren't needed). The problem happens if the `drives/` are local or in your config area so I added it to the zip for convenience in reproducing it.

FYI, `drives/g` is not included in your ZIP file, but if I understand you correctly, it's enough for the repro to just create an empty `drives/g` folder, so we can certainly do that 😄 

<img width="506" height="171" alt="Image" src="https://github.com/user-attachments/assets/b41dcaac-01a1-4954-be34-c7a0ad524eef" />

**Comment by dux119-cmd** [comment]
Whoops; yes - please create `drives/g`; then it should be reproducible. 

However, it can be cut down further by deleting `drives/` and adding this to the included `dosbox.conf`:

```ini
[autoexec]
path = %path%;c:\12
```

And launching with: `/your/dosbox-v83-dir/dosbox --noprimaryconf jumpman.com` will reproduce it.

That's a minimal as I can get :-)

**Comment by weirddan455** [comment]
Ok now and I reproduce it and minimize it even further. The game (Jumpman) doesn't matter. It is specific to pcjr though. Most minimal config:

```
[dosbox]
machine = pcjr

[autoexec]
path = %path%;c:\12
mount c .
ls
```

Setting that path _before_ mounting the C drive results in an assertion failure when the `mount` command is called:

```
src/dos/dos_memory.cpp:70: bool triage_block(DOS_MCB&, uint8_t): Assertion `mcb_type_is_valid()' failed.
```

If I comment out the assert or use a release build, I get the repeat `Repairing MCB block` messages and DOSBox goes into a state where attempting to launch most (all?) executable causes a hard emulator lockup. The `ls` command in my sample `[autoexec]` is enough to trigger this.

**Comment by dux119-cmd** [comment]
> Ok now and I reproduce it and minimize it even further. The game (Jumpman) doesn't matter.

Wow 😍 this is what happens when the pros take over!Jumpman is back in action. I guess the ticket should be renamed, but I'm not sure to what. @weirddan455 , can you do that?

Also, not sure if you can still check the performance hit, but 0.81 does use about 1/3rd of what I'm seeing when I compare jumpman at 300 cycles on 0.83.x. If that's just how it is then that's all good - I wanted to mention it incase this wasn't intended/known.

**Comment by weirddan455** [comment]
Bisected to d47d3af93bdc30ca3967548a4407a4ca5e8a07bf which is surprisingly the mouse driver. To confirm that's actually related, the problem does _not_ reproduce if set `builtin_dos_mouse_driver = off` or `no-tsr` so the following works but turning on the mouse driver causes the crash.

```
[dosbox]
machine = pcjr

[autoexec]
path = %path%;c:\12
mount c .
ls

[mouse]
builtin_dos_mouse_driver = off
```
Might need help from @FeralChild64 as the commit in question is rather large.

> Also, not sure if you can still check the performance hit, but 0.81 does use about 1/3rd of what I'm seeing when I compare jumpman at 300 cycles on 0.83.x.

I can't reproduce this. A release build of `main` only uses 2% of my Ryzen 7 1700. 300 cycles is minuscule and your CPU should be well capable of that.

Are you seeing this in both Windows and Linux? Intel N150 came out in 2025 so Ubuntu 24.04 might not have the correct drivers for the built-in GPU and you're falling back to `llvmpipe` (software renderering). Just a guess though. It could be a 100 other things and it's almost certainly unrelated to the regression I'm tracking here.

EDIT: Probably not `llvmpipe` based on your log. `OPENGL: Version: 4.6, GLSL version: 4.60, vendor: Intel`. You're clearly not using the config you posted though as in the config you had `output = texturenb` and OpenGL logs wouldn't show up if that were in use.

I would try to rule out shaders first of all. Confirm that you still have bad performance when using either `output = texturenb` or you can stick to `output = opengl` and use `shader = sharp` which is much less taxing than the default CRT shaders.

**Comment by dux119-cmd** [comment]
Thanks for the tips @weirddan455. I grabbed the logs from the minimal conf (so was all default settings, and using OpenGL at that point).  yes - I've only checked performance on Ubuntu. It's just a barebones setup, so probably should get latest drivers and kernel installed. That's great you can't reproduce it - so it's surely my system (and I suspect others would have mentioned it too). I'll try more testing tomorrow with your suggestions and on Windows (an older i5 CPU).

**Comment by johnnovak** [comment]
> Thanks for the tips [@weirddan455](https://github.com/weirddan455). I grabbed the logs from the minimal conf (so was all default settings, and using OpenGL at that point). yes - I've only checked performance on Ubuntu. It's just a barebones setup, so probably should get latest drivers and kernel installed. That's great you can't reproduce it - so it's surely my system (and I suspect others would have mentioned it too). I'll try more testing tomorrow with your suggestions and on Windows (an older i5 CPU).

FYI, we do regular performance regression tests using the Quake benchmark. I've been doing that on macOS and a couple of WIndows boxes, incl. an old shitty laptop from 2015 😆 No regressions since a long while, and Quake is one demanding game at 800x600 software rendering on 4K with the CRT shaders enabled.

Weird problems on Linux are most likely due to driver issues or strange non-standard Linux setups.

**Comment by dux119-cmd** [comment]
Ok, on Windows 10 with known "good" Intel drivers, CPU usage is a lot lower. 

Ran all three side-by-side with default 3000 cycles and using OpenGL with the sharp pixel shader. , Watched task manager -> Detailed tab -> CPU  for ~5 minutes, and logged ranges. This is on an older i5 and lower bound hardware.

- DOSBox Staging 0.81 uses between 4% and 7% CPU
- DOSBox Staging 0.82 uses between 12% and 15% CPU
- DOSBox Staging 0.83 uses between 11% and 14% CPU

<img width="1779" height="716" alt="Image" src="https://github.com/user-attachments/assets/b787ecb4-523c-46d1-98d8-2221d484baf9" />

I guess the ratio between 0.81 and the newer versions is still notable (in a relative sense), but overall it's not a big deal! So can close this out and disregard.

**Comment by dux119-cmd** [comment]
> FYI, we do regular performance regression tests incl. an old shitty laptop from 2015

Maybe it's not shitty enough lol!

_"Oh, it's just an i9 14-core, 2070 SLI GPUs with dual overhead blowers, and carrying the power supply extended distances can blow out your back and knees"_:

<img width="1430" height="828" alt="Image" src="https://github.com/user-attachments/assets/965d1f2f-b876-4774-a7c6-e78bf3d816e7" />

**Comment by weirddan455** [comment]
> I guess the ratio between 0.81 and the newer versions is still notable

It might be the threaded mixer. You can try with this to confirm:

```
[mixer]
nosound = on
```

I'm not very concerned about that though. There's a bit more overhead but it also takes load off the main thread and puts it on a core that would otherwise be sitting idle. End result is better performance and less audio stutters from our testing.

> So can close this out and disregard.

I'd like to look into the d47d3af93bdc30ca3967548a4407a4ca5e8a07bf regression in the mouse driver as mentioned above. That's the issue that's more concerning to me.

**Comment by FeralChild64** [comment]
> Might need help from [@FeralChild64](https://github.com/FeralChild64) as the commit in question is rather large.

I suppose the problematic part might be the `DOS_CreateFakeTsrArea` function, which allocates memory block for the fake mouse TSR. I can see in the DOS memory management code (`dos_execute.cpp`, `dos_memory.cpp`) there are some special cases for the PCJr.

In the worst case I'll enforce a no-tsr mode for PCJr, or even for all the pre-EGA machines; they can't run Windows 3.1x nevertheless.

**Comment by dux119-cmd** [comment]
> It might be the threaded mixer.

Also zero concern if there's some small overhead for smoother audio handling. Can check this when Im home later today.

**Comment by johnnovak** [comment]
> I'm not very concerned about that though. There's a bit more overhead but it also takes load off the main thread and puts it on a core that would otherwise be sitting idle. End result is better performance and less audio stutters from our testing.

Exactly. The main point is the game runs well even on your low end laptop. We deliberately target hardware no older than 10-15 years and only the last 3 major OS revisions. Targeting extremely weak hardware would limit our options in providing great experience for users having middle of the road or better current hardware.

Ultimately, there's nothing stopping people on weak hardware to use 0.81 or even earlier releases if they don't wish to invest some money in a better emulation experience.

**Comment by dux119-cmd** [comment]
@weirddan455 , I saw that my N150 was only running at 799 MHz during the Linux tests (I guess the N150 can step itself down if there isn't enough CPU demand), so those percentages were against that stepped down 800 Mhz speed. When I start a demanding game, then the CPU jumps to its max 3600 MHz and the reported percent falls in line similar to what I reported from Windows.  

On Windows, the `nosound = on` settings caused a proportional reduction of a couple percent across all three, but still didn't let 0.83 or 0.82 match 0.81. I didn't bother grabbing a screenshot.

But I wanted to pass on the Linux comparison if you're curious because when the CPU is idling like this it magnifies the differences. HTOP also revealed the thread names, and it turns out the mixer thread is consuming the majority of the time even when `nosound = on`.

### Jumpman sound enabled vs disabled confs:
```ini
[cpu]
cycles = 300

[mixer]
nosound = off
reverb = on
```

```ini
[cpu]
cycles = 300

[mixer]
nosound = on
reverb = on
```

### Jumpman sound enabled vs disabled logs:
```
2026-01-10 08:15:58.825 | MIXER: Initialised stereo 48000 Hz audio with 512 sample frame buffer
2026-01-10 08:15:58.828 | MIXER: Reverb enabled ('medium' preset)
2026-01-10 08:15:58.828 | MIXER: Master compressor enabled
```

```
2026-01-10 08:11:33.536 | MIXER: Sound output disabled ('nosound' mode)
2026-01-10 08:11:33.537 | MIXER: Reverb enabled ('medium' preset)
2026-01-10 08:11:33.537 | MIXER: Master compressor enabled
```

### Jumpman sound enabled vs disabled `top` comparison:
```
    PID  PR  NI    VIRT    RES    SHR S  %CPU nTH  %MEM     TIME+ COMMAND
3810483  20      922.5m 166.6m  66.1m R  59.0  15   0.7   4:27.13 dosbox-82
3811364  20      925.6m 169.0m  67.3m R  56.3  15   0.7   3:39.64 dosbox-83
3809786  20      854.6m 166.4m  66.9m R  15.0  13   0.7   1:21.21 dosbox-81
```

```
    PID  PR  NI    VIRT    RES    SHR S  %CPU nTH  %MEM     TIME+ COMMAND
3821377  20      837.4m 167.5m  65.7m R  43.0  12   0.7   0:17.79 dosbox-82
3821228  20      840.5m 165.8m  66.8m R  40.7  12   0.7   0:20.94 dosbox-83
3821566  20      773.2m 170.2m  66.4m R   9.6  10   0.7   0:03.33 dosbox-81
```


### Jumpman sound enabled vs disabled `htop` comparison:

Note that the mixer thread is named 'dosbox:mixer' in 0.82, but I can't see it named in 0.83; so I'm only guessing it's the larger contributor.

```
CPU%▽  Command (merged)
 50.5   dosbox-82│dosbox:mixer (sound on)│./dosbox-staging-linux-x86_64-0.82.2-5e2ba/dosbox-82 --working-dir jumpman/
  4.0   dosbox-82 (base thead)│./dosbox-staging-linux-x86_64-0.82.2-5e2ba/dosbox-82 --working-dir jumpman/

 47.8   dosbox-83 (mixer thread? Sound on)│./dosbox-staging-linux-x86_64-0.83.0-alpha-fa2ca/dosbox-83 --working-dir jumpman/
  4.0   dosbox-83 (base thread)│./dosbox-staging-linux-x86_64-0.83.0-alpha-fa2ca/dosbox-83 --working-dir jumpman/

 13.3   dosbox-81 (sound on)│./dosbox-staging-linux-v0.81.2/dosbox-81 --working-dir jumpman/
```

```
CPU%▽  Command (merged)
 32.3   dosbox-82│dosbox:mixer (sound off)│./dosbox-staging-linux-x86_64-0.82.2-5e2ba/dosbox-82 --working-dir jumpman/
  5.2   dosbox-82 (base thread)│./dosbox-staging-linux-x86_64-0.82.2-5e2ba/dosbox-82 --working-dir jumpman/

 29.0   dosbox-83 (mixer thread? Sound off)│./dosbox-staging-linux-x86_64-0.83.0-alpha-fa2ca/dosbox-83 --working-dir jumpman/
  4.5   dosbox-83 (base thread)│./dosbox-staging-linux-x86_64-0.83.0-alpha-fa2ca/dosbox-83 --working-dir jumpman/

  7.1   dosbox-81 (sound off)│./dosbox-staging-linux-v0.81.2/dosbox-81 --working-dir jumpman/
```

Looking at 0.81 sound off vs on, the 7% off to 13% on show the mixer likely consuming 1:1 versus the non-mixer portion.

Where as 0.82 and 0.83 with the mixer thread split out, it's consuming 6:1 versus the non-mixer portion with the sound off, and roughly 10:1 versus non-mixer with the sound on. 

So on a relative scale, the numbers I'm seeing show the mixer thread consuming 6-fold up to 10-fold more usage than it was in 0.81 (in this apples to apples comaprison with Jumpman at 300 cycles), which I guess is the cost of threading. 

It's low on an absolute basis and not a big deal, so please feel free to close this out!

**Comment by weirddan455** [comment]
> On Windows, the `nosound = on` settings caused a proportional reduction of a couple percent across all three, but still didn't let 0.83 or 0.82 match 0.81.

My mistake. I forgot the mixer still runs with `nosound = on` so that test I told you to run doesn't mean much. It gets a reduction because it doesn't actually send sound to SDL but the sound still gets generated and thrown away because games depend on this to run properly.

>  I saw that my N150 was only running at 799 MHz during the Linux tests (I guess the N150 can step itself down if there isn't enough CPU demand), so those percentages were against that stepped down 800 Mhz speed.

That makes sense. It's also a good reason to not worry too much about what OS reported CPU usage is. If your CPU is so bored that it's slowing down to 799mhz, we're obviously not hitting it too hard. I only really look at CPU usage when I'm doing something dumb like busy-waiting in the Voodoo worker threads. Otherwise, a profiler gives more meaningful results when you want to optimize performance.

> Where as 0.82 and 0.83 with the mixer thread split out, it's consuming 6:1 versus the non-mixer portion with the sound off, and roughly 10:1 versus non-mixer with the sound on.

Several of us have run profilers on the mixer and that's expected. OPL and the Speex resampler are usually the top in terms of CPU time spent. The main thread can and will overtake the mixer but you have to be running at least 100k cycles or so before that happens. You're running at 300 cycles so it's very expected that the mixer needs more CPU.

> Looking at 0.81 sound off vs on, the 7% off to 13% on show the mixer likely consuming 1:1 versus the non-mixer portion.

I don't know what the deal with that is but you'd really need to run a profiler on it to get any meaningful information. We've also made a lot of changes to the mixer since then. 0.81 might just be using a less CPU hungry resampling method for this particular game for example.

**Comment by dux119-cmd** [comment]
All of that makes sense @weirddan455; basically a non-issue. Thanks for working through this with me. Learned a lot more about my favorite DOSBox ❤️

Glad the MCB issue is real though and hopefully helps get the emulation into an even better state.

**Comment by johnnovak** [comment]
> > Might need help from [@FeralChild64](https://github.com/FeralChild64) as the commit in question is rather large.
> 
> I suppose the problematic part might be the `DOS_CreateFakeTsrArea` function, which allocates memory block for the fake mouse TSR. I can see in the DOS memory management code (`dos_execute.cpp`, `dos_memory.cpp`) there are some special cases for the PCJr.
> 
> In the worst case I'll enforce a no-tsr mode for PCJr, or even for all the pre-EGA machines; they can't run Windows 3.1x nevertheless.

@FeralChild64 Are you going to create a regression ticket for that so it win't be forgotten for the 0.83.0 release?

Then we close this with "not a bug".



> I saw that my N150 was only running at 799 MHz during the Linux tests (I guess the N150 can step itself down if there isn't enough CPU demand), so those percentages were against that stepped down 800 Mhz speed.

Lesson learned -- we need to hit those CPUs out there harder 😆 But seriously, if you're using laptops for gaming and emulators or anything realtime, enabling the "max performance" preset for battery and on charger operation is the way to go (and even with those set, I always run tests on laptops while on the charger... even then thermal throttling can skew results once the fans go at full speed on my weaker older test laptops with bad cooling).

Ultimately, as @weirddan455 noted, staring at CPU usage percentages can be super deceiving on modern machines with multiple cores, different core types, C-states, throttling, and who knows what kind of other trickery. Profilers are the way to go, or just observing actual performance as a black box (e.g., Quake benchmark).

**Comment by weirddan455** [comment]
I'll make a new ticket. This has gotten too cluttered. I also just accidentally reproduced the regression on `machine = tandy` in a different way.

**Comment by johnnovak** [comment]
> I'll make a new ticket. This has gotten too cluttered. I also just accidentally reproduced the regression on `machine = tandy` in a different way.

Thanks man, then please close this one.

**Comment by weirddan455** [comment]
New ticket: https://github.com/dosbox-staging/dosbox-staging/issues/4693
